table {
    th, td {
		width: 50%;
    }
    th.col_enabled, td.col_enabled {
        text-align: center;
		vertical-align: middle;
		width: 90px;
        min-width: 90px;
    }
    th.col_actions, td.col_actions {
		text-align: center;
		vertical-align: middle;
		width: 110px;
        min-width: 110px;
	}
}

.floating-nav-bar-contents{
    padding-top: 10px;
}