{
  "success": true,
  "phone_number": "0807450061",
  "transcription": " 안녕하세요 크린토피아입니다. SMS 문자 수신거부를 원하시면 1번, 거불해제를 원하시면 2번을 눌러주십시오. 다시 댓기는 별투를 눌러주십시오. 입력되지 않았습니다. 안녕하세요 크린토피아입니다. SMS 문자 수신거부를 원하시면 1번, 거불해제를 원하시면 2번을 눌러주십시오. 다시 댓기는 별투를 눌러주십시오. 입력되지 않았습니다. 안녕하세요 크린토피아입니다. SMS 문자 수신거부를 원하시면 1번, 거불해제를 원하시면 2번을 눌러주십시오.",
  "confidence": 45,
  "keywords": {
    "input_request": [],
    "confirmation": [
      {
        "keyword": "원하시면",
        "time": 6.684444444444445,
        "position": 30,
        "confidence": 1.0
      },
      {
        "keyword": "원하시면",
        "time": 8.91777777777778,
        "position": 45,
        "confidence": 1.0
      },
      {
        "keyword": "원하시면",
        "time": 25.317777777777778,
        "position": 122,
        "confidence": 1.0
      },
      {
        "keyword": "원하시면",
        "time": 27.651111111111113,
        "position": 137,
        "confidence": 1.0
      },
      {
        "keyword": "원하시면",
        "time": 43.29911111111111,
        "position": 214,
        "confidence": 1.0
      },
      {
        "keyword": "원하시면",
        "time": 44.11244444444444,
        "position": 229,
        "confidence": 1.0
      },
      {
        "keyword": "수신거부를",
        "time": 5.791111111111111,
        "position": 24,
        "confidence": 1.0
      },
      {
        "keyword": "수신거부를",
        "time": 24.384444444444444,
        "position": 116,
        "confidence": 1.0
      },
      {
        "keyword": "수신거부를",
        "time": 42.97377777777778,
        "position": 208,
        "confidence": 1.0
      },
      {
        "keyword": "수신거부를 원하시면",
        "time": 5.791111111111111,
        "position": 24,
        "confidence": 1.0
      },
      {
        "keyword": "수신거부를 원하시면",
        "time": 24.384444444444444,
        "position": 116,
        "confidence": 1.0
      },
      {
        "keyword": "수신거부를 원하시면",
        "time": 42.97377777777778,
        "position": 208,
        "confidence": 1.0
      }
    ],
    "menu_selection": [],
    "completion": [],
    "error": []
  },
  "segments": [
    {
      "id": 0,
      "seek": 0,
      "start": 0.0,
      "end": 4.0,
      "text": " 안녕하세요 크린토피아입니다.",
      "tokens": [
        50364,
        19289,
        27680,
        12811,
        33388,
        20701,
        2230,
        7416,
        13,
        50564
      ],
      "temperature": 0.0,
      "avg_logprob": -0.24581670157517058,
      "compression_ratio": 1.5202312138728324,
      "no_speech_prob": 0.5146188139915466,
      "words": [
        {
          "word": " 안녕하세요",
          "start": 0.0,
          "end": 2.04,
          "probability": 0.25640901923179626
        },
        {
          "word": " 크린토피아입니다.",
          "start": 2.04,
          "end": 4.0,
          "probability": 0.7784884969393412
        }
      ]
    },
    {
      "id": 1,
      "seek": 0,
      "start": 4.6,
      "end": 11.3,
      "text": " SMS 문자 수신거부를 원하시면 1번, 거불해제를 원하시면 2번을 눌러주십시오.",
      "tokens": [
        50564,
        38107,
        13086,
        4264,
        4446,
        7575,
        7325,
        17981,
        2429,
        13499,
        2240,
        19722,
        502,
        22050,
        11,
        15805,
        20026,
        7002,
        254,
        20087,
        13499,
        2240,
        19722,
        568,
        22050,
        1638,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50914
      ],
      "temperature": 0.0,
      "avg_logprob": -0.24581670157517058,
      "compression_ratio": 1.5202312138728324,
      "no_speech_prob": 0.5146188139915466,
      "words": [
        {
          "word": " SMS",
          "start": 4.6,
          "end": 4.84,
          "probability": 0.040689628571271896
        },
        {
          "word": " 문자",
          "start": 4.84,
          "end": 5.44,
          "probability": 0.8517873585224152
        },
        {
          "word": " 수신거부를",
          "start": 5.44,
          "end": 6.12,
          "probability": 0.7202209061011672
        },
        {
          "word": " 원하시면",
          "start": 6.12,
          "end": 6.76,
          "probability": 0.9890206456184387
        },
        {
          "word": " 1번,",
          "start": 6.76,
          "end": 7.76,
          "probability": 0.9406128823757172
        },
        {
          "word": " 거불해제를",
          "start": 8.02,
          "end": 8.66,
          "probability": 0.8309149026870728
        },
        {
          "word": " 원하시면",
          "start": 8.66,
          "end": 9.46,
          "probability": 0.9973371426264445
        },
        {
          "word": " 2번을",
          "start": 9.46,
          "end": 10.14,
          "probability": 0.9652986725171407
        },
        {
          "word": " 눌러주십시오.",
          "start": 10.14,
          "end": 11.3,
          "probability": 0.8781789302825928
        }
      ]
    },
    {
      "id": 2,
      "seek": 0,
      "start": 11.54,
      "end": 14.0,
      "text": " 다시 댓기는 별투를 눌러주십시오.",
      "tokens": [
        50914,
        15463,
        39765,
        23375,
        47442,
        169,
        230,
        43773,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        51064
      ],
      "temperature": 0.0,
      "avg_logprob": -0.24581670157517058,
      "compression_ratio": 1.5202312138728324,
      "no_speech_prob": 0.5146188139915466,
      "words": [
        {
          "word": " 다시",
          "start": 11.54,
          "end": 11.72,
          "probability": 0.8822954893112183
        },
        {
          "word": " 댓기는",
          "start": 11.72,
          "end": 12.26,
          "probability": 0.5278571397066116
        },
        {
          "word": " 별투를",
          "start": 12.26,
          "end": 12.92,
          "probability": 0.7613849863409996
        },
        {
          "word": " 눌러주십시오.",
          "start": 12.92,
          "end": 14.0,
          "probability": 0.9790387511253357
        }
      ]
    },
    {
      "id": 3,
      "seek": 0,
      "start": 19.1,
      "end": 20.48,
      "text": " 입력되지 않았습니다.",
      "tokens": [
        51314,
        10051,
        21946,
        22826,
        1831,
        29558,
        3115,
        13,
        51364
      ],
      "temperature": 0.0,
      "avg_logprob": -0.24581670157517058,
      "compression_ratio": 1.5202312138728324,
      "no_speech_prob": 0.5146188139915466,
      "words": [
        {
          "word": " 입력되지",
          "start": 19.1,
          "end": 19.64,
          "probability": 0.8699819594621658
        },
        {
          "word": " 않았습니다.",
          "start": 19.64,
          "end": 20.48,
          "probability": 0.9641532301902771
        }
      ]
    },
    {
      "id": 4,
      "seek": 0,
      "start": 21.0,
      "end": 23.14,
      "text": " 안녕하세요 크린토피아입니다.",
      "tokens": [
        51364,
        19289,
        27680,
        12811,
        33388,
        20701,
        2230,
        7416,
        13,
        51514
      ],
      "temperature": 0.0,
      "avg_logprob": -0.24581670157517058,
      "compression_ratio": 1.5202312138728324,
      "no_speech_prob": 0.5146188139915466,
      "words": [
        {
          "word": " 안녕하세요",
          "start": 21.0,
          "end": 21.58,
          "probability": 0.964773952960968
        },
        {
          "word": " 크린토피아입니다.",
          "start": 21.58,
          "end": 23.14,
          "probability": 0.9871714115142822
        }
      ]
    },
    {
      "id": 5,
      "seek": 2314,
      "start": 23.14,
      "end": 30.14,
      "text": " SMS 문자 수신거부를 원하시면 1번, 거불해제를 원하시면 2번을 눌러주십시오.",
      "tokens": [
        50364,
        38107,
        13086,
        4264,
        4446,
        7575,
        7325,
        17981,
        2429,
        13499,
        2240,
        19722,
        502,
        22050,
        11,
        15805,
        20026,
        7002,
        254,
        20087,
        13499,
        2240,
        19722,
        568,
        22050,
        1638,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50714
      ],
      "temperature": 0.0,
      "avg_logprob": -0.0689689871193706,
      "compression_ratio": 1.3154761904761905,
      "no_speech_prob": 0.47477608919143677,
      "words": [
        {
          "word": " SMS",
          "start": 23.14,
          "end": 24.26,
          "probability": 0.018336044624447823
        },
        {
          "word": " 문자",
          "start": 24.26,
          "end": 24.84,
          "probability": 0.8867011070251465
        },
        {
          "word": " 수신거부를",
          "start": 24.84,
          "end": 25.52,
          "probability": 0.7352601090213284
        },
        {
          "word": " 원하시면",
          "start": 25.52,
          "end": 26.18,
          "probability": 0.990130881468455
        },
        {
          "word": " 1번,",
          "start": 26.18,
          "end": 27.18,
          "probability": 0.938742458820343
        },
        {
          "word": " 거불해제를",
          "start": 27.48,
          "end": 28.1,
          "probability": 0.7855061054229736
        },
        {
          "word": " 원하시면",
          "start": 28.1,
          "end": 28.9,
          "probability": 0.9962284167607626
        },
        {
          "word": " 2번을",
          "start": 28.9,
          "end": 29.56,
          "probability": 0.9627444545427958
        },
        {
          "word": " 눌러주십시오.",
          "start": 29.56,
          "end": 30.22,
          "probability": 0.9343656182289124
        }
      ]
    },
    {
      "id": 6,
      "seek": 2314,
      "start": 31.0,
      "end": 33.14,
      "text": " 다시 댓기는 별투를 눌러주십시오.",
      "tokens": [
        50714,
        15463,
        39765,
        23375,
        47442,
        169,
        230,
        43773,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50864
      ],
      "temperature": 0.0,
      "avg_logprob": -0.0689689871193706,
      "compression_ratio": 1.3154761904761905,
      "no_speech_prob": 0.47477608919143677,
      "words": [
        {
          "word": " 다시",
          "start": 31.0,
          "end": 31.16,
          "probability": 0.923368513584137
        },
        {
          "word": " 댓기는",
          "start": 31.16,
          "end": 31.74,
          "probability": 0.5033112540841103
        },
        {
          "word": " 별투를",
          "start": 31.74,
          "end": 32.38,
          "probability": 0.8072815909981728
        },
        {
          "word": " 눌러주십시오.",
          "start": 32.38,
          "end": 33.14,
          "probability": 0.9767552018165588
        }
      ]
    },
    {
      "id": 7,
      "seek": 2314,
      "start": 38.56,
      "end": 39.14,
      "text": " 입력되지 않았습니다.",
      "tokens": [
        51114,
        10051,
        21946,
        22826,
        1831,
        29558,
        3115,
        13,
        51164
      ],
      "temperature": 0.0,
      "avg_logprob": -0.0689689871193706,
      "compression_ratio": 1.3154761904761905,
      "no_speech_prob": 0.47477608919143677,
      "words": [
        {
          "word": " 입력되지",
          "start": 38.56,
          "end": 39.1,
          "probability": 0.8607118427753448
        },
        {
          "word": " 않았습니다.",
          "start": 39.1,
          "end": 39.760000000000005,
          "probability": 0.9727450311183929
        }
      ]
    },
    {
      "id": 8,
      "seek": 2314,
      "start": 40.46,
      "end": 42.54,
      "text": " 안녕하세요 크린토피아입니다.",
      "tokens": [
        51164,
        19289,
        27680,
        12811,
        33388,
        20701,
        2230,
        7416,
        13,
        51314
      ],
      "temperature": 0.0,
      "avg_logprob": -0.0689689871193706,
      "compression_ratio": 1.3154761904761905,
      "no_speech_prob": 0.47477608919143677,
      "words": [
        {
          "word": " 안녕하세요",
          "start": 40.46,
          "end": 40.98,
          "probability": 0.9634173512458801
        },
        {
          "word": " 크린토피아입니다.",
          "start": 40.98,
          "end": 42.54,
          "probability": 0.7608167231082916
        }
      ]
    },
    {
      "id": 9,
      "seek": 4254,
      "start": 42.54,
      "end": 44.98,
      "text": " SMS 문자 수신거부를 원하시면 1번, 거불해제를 원하시면 2번을 눌러주십시오.",
      "tokens": [
        50364,
        38107,
        13086,
        4264,
        4446,
        7575,
        7325,
        17981,
        2429,
        13499,
        2240,
        19722,
        502,
        22050,
        11,
        15805,
        20026,
        7002,
        254,
        20087,
        13499,
        2240,
        19722,
        568,
        22050,
        1638,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50514
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1551994435927447,
      "compression_ratio": 1.0736842105263158,
      "no_speech_prob": 0.8082883954048157,
      "words": [
        {
          "word": " SMS",
          "start": 42.54,
          "end": 43.78,
          "probability": 0.013973885215818882
        },
        {
          "word": " 문자",
          "start": 43.78,
          "end": 44.3,
          "probability": 0.8441269099712372
        },
        {
          "word": " 수신거부를",
          "start": 44.3,
          "end": 44.98,
          "probability": 0.552478097344283
        },
        {
          "word": " 원하시면",
          "start": 44.98,
          "end": 44.98,
          "probability": 0.11181348422542214
        },
        {
          "word": " 1번,",
          "start": 44.98,
          "end": 44.98,
          "probability": 0.01868534239474684
        },
        {
          "word": " 거불해제를",
          "start": 44.98,
          "end": 44.98,
          "probability": 0.006842483600485139
        },
        {
          "word": " 원하시면",
          "start": 44.98,
          "end": 44.98,
          "probability": 0.44155379307145876
        },
        {
          "word": " 2번을",
          "start": 44.98,
          "end": 44.98,
          "probability": 0.5339858029037714
        },
        {
          "word": " 눌러주십시오.",
          "start": 44.98,
          "end": 44.98,
          "probability": 0.42131542041606734
        }
      ]
    }
  ],
  "pattern": {
    "name": "기본 패턴 (0807450061)",
    "description": "자동 분석됨 (신뢰도: 45%)",
    "initial_wait": 3,
    "dtmf_timing": 0,
    "dtmf_pattern": "",
    "confirmation_wait": 4,
    "confirmation_dtmf": "1",
    "total_duration": 30,
    "pattern_type": "confirm_only",
    "auto_supported": false
  },
  "analysis_time": "2025-06-13T01:07:11.429203",
  "model_used": "medium"
}