{
  "success": true,
  "phone_number": "0808895050",
  "transcription": " 080 무료 수신거부번호 옆에 기재된 식달 번호를 누르신 후, 우물정자를 눌러주십시오. 죄송합니다. 입력시간이 초과하였습니다. 080 무료 수신거부번호 옆에 기재된 식달 번호를 누르신 후, 우물정자를 눌러주십시오. 죄송합니다. 입력시간이 초과하였습니다. 080 무료 수신거부번호 옆에 기재된 식달 번호를 누르신 후, 우물정자를 눌러주십시오. 이용방법을 확인하신 후, 다시 이용해주십시오.",
  "confidence": 50,
  "keywords": {
    "input_request": [
      {
        "keyword": "번호를 누르",
        "time": 2.9285714285714284,
        "position": 25,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 17.702857142857145,
        "position": 96,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 32.64,
        "position": 167,
        "confidence": 1.0
      }
    ],
    "confirmation": [],
    "menu_selection": [],
    "completion": [],
    "error": []
  },
  "segments": [
    {
      "id": 0,
      "seek": 0,
      "start": 0.0,
      "end": 4.1,
      "text": " 080 무료 수신거부번호 옆에 기재된 식달 번호를 누르신 후,",
      "tokens": [
        50364,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        17981,
        5166,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        24673,
        10212,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        11,
        50564
      ],
      "temperature": 0.0,
      "avg_logprob": -0.15296861103602818,
      "compression_ratio": 2.2142857142857144,
      "no_speech_prob": 0.4377151429653168,
      "words": [
        {
          "word": " 080",
          "start": 0.0,
          "end": 0.0,
          "probability": 0.5618741810321808
        },
        {
          "word": " 무료",
          "start": 0.0,
          "end": 0.38,
          "probability": 0.8348644077777863
        },
        {
          "word": " 수신거부번호",
          "start": 0.38,
          "end": 1.24,
          "probability": 0.7663280417521795
        },
        {
          "word": " 옆에",
          "start": 1.24,
          "end": 1.74,
          "probability": 0.9375516772270203
        },
        {
          "word": " 기재된",
          "start": 1.74,
          "end": 2.2,
          "probability": 0.9586971402168274
        },
        {
          "word": " 식달",
          "start": 2.2,
          "end": 2.62,
          "probability": 0.4614308923482895
        },
        {
          "word": " 번호를",
          "start": 2.62,
          "end": 3.06,
          "probability": 0.9851753314336141
        },
        {
          "word": " 누르신",
          "start": 3.06,
          "end": 3.58,
          "probability": 0.9847793579101562
        },
        {
          "word": " 후,",
          "start": 3.58,
          "end": 4.1,
          "probability": 0.9631516933441162
        }
      ]
    },
    {
      "id": 1,
      "seek": 0,
      "start": 4.3,
      "end": 6.0,
      "text": " 우물정자를 눌러주십시오.",
      "tokens": [
        50564,
        22776,
        11825,
        6170,
        38134,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50664
      ],
      "temperature": 0.0,
      "avg_logprob": -0.15296861103602818,
      "compression_ratio": 2.2142857142857144,
      "no_speech_prob": 0.4377151429653168,
      "words": [
        {
          "word": " 우물정자를",
          "start": 4.3,
          "end": 5.02,
          "probability": 0.6447451151907444
        },
        {
          "word": " 눌러주십시오.",
          "start": 5.02,
          "end": 6.0,
          "probability": 0.8959312200546264
        }
      ]
    },
    {
      "id": 2,
      "seek": 0,
      "start": 11.44,
      "end": 14.18,
      "text": " 죄송합니다. 입력시간이 초과하였습니다.",
      "tokens": [
        50914,
        41939,
        10267,
        13,
        10051,
        21946,
        31099,
        1129,
        26631,
        7097,
        2240,
        43476,
        13,
        51064
      ],
      "temperature": 0.0,
      "avg_logprob": -0.15296861103602818,
      "compression_ratio": 2.2142857142857144,
      "no_speech_prob": 0.4377151429653168,
      "words": [
        {
          "word": " 죄송합니다.",
          "start": 11.44,
          "end": 12.2,
          "probability": 0.7777925431728363
        },
        {
          "word": " 입력시간이",
          "start": 12.46,
          "end": 13.22,
          "probability": 0.923401728272438
        },
        {
          "word": " 초과하였습니다.",
          "start": 13.22,
          "end": 14.18,
          "probability": 0.9802854061126709
        }
      ]
    },
    {
      "id": 3,
      "seek": 0,
      "start": 14.46,
      "end": 19.0,
      "text": " 080 무료 수신거부번호 옆에 기재된 식달 번호를 누르신 후,",
      "tokens": [
        51064,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        17981,
        5166,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        24673,
        10212,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        11,
        51314
      ],
      "temperature": 0.0,
      "avg_logprob": -0.15296861103602818,
      "compression_ratio": 2.2142857142857144,
      "no_speech_prob": 0.4377151429653168,
      "words": [
        {
          "word": " 080",
          "start": 14.46,
          "end": 14.96,
          "probability": 0.9301263689994812
        },
        {
          "word": " 무료",
          "start": 14.96,
          "end": 15.46,
          "probability": 0.970085620880127
        },
        {
          "word": " 수신거부번호",
          "start": 15.46,
          "end": 16.3,
          "probability": 0.9702697197596232
        },
        {
          "word": " 옆에",
          "start": 16.3,
          "end": 16.76,
          "probability": 0.9974047243595123
        },
        {
          "word": " 기재된",
          "start": 16.76,
          "end": 17.26,
          "probability": 0.996807724237442
        },
        {
          "word": " 식달",
          "start": 17.26,
          "end": 17.68,
          "probability": 0.9678844213485718
        },
        {
          "word": " 번호를",
          "start": 17.68,
          "end": 18.14,
          "probability": 0.9964157938957214
        },
        {
          "word": " 누르신",
          "start": 18.14,
          "end": 18.66,
          "probability": 0.9885907769203186
        },
        {
          "word": " 후,",
          "start": 18.66,
          "end": 19.0,
          "probability": 0.997073769569397
        }
      ]
    },
    {
      "id": 4,
      "seek": 0,
      "start": 19.32,
      "end": 21.0,
      "text": " 우물정자를 눌러주십시오.",
      "tokens": [
        51314,
        22776,
        11825,
        6170,
        38134,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        51414
      ],
      "temperature": 0.0,
      "avg_logprob": -0.15296861103602818,
      "compression_ratio": 2.2142857142857144,
      "no_speech_prob": 0.4377151429653168,
      "words": [
        {
          "word": " 우물정자를",
          "start": 19.32,
          "end": 20.06,
          "probability": 0.9904442727565765
        },
        {
          "word": " 눌러주십시오.",
          "start": 20.06,
          "end": 21.0,
          "probability": 0.9884250640869141
        }
      ]
    },
    {
      "id": 5,
      "seek": 0,
      "start": 26.48,
      "end": 29.04,
      "text": " 죄송합니다. 입력시간이 초과하였습니다.",
      "tokens": [
        51664,
        41939,
        10267,
        13,
        10051,
        21946,
        31099,
        1129,
        26631,
        7097,
        2240,
        43476,
        13,
        51814
      ],
      "temperature": 0.0,
      "avg_logprob": -0.15296861103602818,
      "compression_ratio": 2.2142857142857144,
      "no_speech_prob": 0.4377151429653168,
      "words": [
        {
          "word": " 죄송합니다.",
          "start": 26.48,
          "end": 27.18,
          "probability": 0.9949450194835663
        },
        {
          "word": " 입력시간이",
          "start": 27.3,
          "end": 28.2,
          "probability": 0.9934840500354767
        },
        {
          "word": " 초과하였습니다.",
          "start": 28.2,
          "end": 29.04,
          "probability": 0.9990711063146591
        }
      ]
    },
    {
      "id": 6,
      "seek": 2904,
      "start": 29.04,
      "end": 34.08,
      "text": " 080 무료 수신거부번호 옆에 기재된 식달 번호를 누르신 후,",
      "tokens": [
        50364,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        17981,
        5166,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        24673,
        10212,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        11,
        50614
      ],
      "temperature": 0.0,
      "avg_logprob": -0.061350353693558,
      "compression_ratio": 1.2361111111111112,
      "no_speech_prob": 0.03355206549167633,
      "words": [
        {
          "word": " 080",
          "start": 29.04,
          "end": 30.02,
          "probability": 0.8538832068443298
        },
        {
          "word": " 무료",
          "start": 30.02,
          "end": 30.48,
          "probability": 0.8752466142177582
        },
        {
          "word": " 수신거부번호",
          "start": 30.48,
          "end": 31.3,
          "probability": 0.7694731454054514
        },
        {
          "word": " 옆에",
          "start": 31.3,
          "end": 31.8,
          "probability": 0.9525595009326935
        },
        {
          "word": " 기재된",
          "start": 31.8,
          "end": 32.26,
          "probability": 0.9657655954360962
        },
        {
          "word": " 식달",
          "start": 32.26,
          "end": 32.7,
          "probability": 0.3472844138741493
        },
        {
          "word": " 번호를",
          "start": 32.7,
          "end": 33.14,
          "probability": 0.9855321248372396
        },
        {
          "word": " 누르신",
          "start": 33.14,
          "end": 33.62,
          "probability": 0.9830579459667206
        },
        {
          "word": " 후,",
          "start": 33.62,
          "end": 34.08,
          "probability": 0.9850643277168274
        }
      ]
    },
    {
      "id": 7,
      "seek": 2904,
      "start": 34.24,
      "end": 36.04,
      "text": " 우물정자를 눌러주십시오.",
      "tokens": [
        50614,
        22776,
        11825,
        6170,
        38134,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50714
      ],
      "temperature": 0.0,
      "avg_logprob": -0.061350353693558,
      "compression_ratio": 1.2361111111111112,
      "no_speech_prob": 0.03355206549167633,
      "words": [
        {
          "word": " 우물정자를",
          "start": 34.24,
          "end": 35.04,
          "probability": 0.5552735701203346
        },
        {
          "word": " 눌러주십시오.",
          "start": 35.04,
          "end": 36.04,
          "probability": 0.8701618731021881
        }
      ]
    },
    {
      "id": 8,
      "seek": 2904,
      "start": 41.52,
      "end": 44.04,
      "text": " 이용방법을 확인하신 후, 다시 이용해주십시오.",
      "tokens": [
        50964,
        37839,
        27630,
        26242,
        1638,
        31288,
        47022,
        21638,
        11,
        15463,
        37839,
        25424,
        32061,
        3833,
        8920,
        13,
        51114
      ],
      "temperature": 0.0,
      "avg_logprob": -0.061350353693558,
      "compression_ratio": 1.2361111111111112,
      "no_speech_prob": 0.03355206549167633,
      "words": [
        {
          "word": " 이용방법을",
          "start": 41.52,
          "end": 42.3,
          "probability": 0.8566408455371857
        },
        {
          "word": " 확인하신",
          "start": 42.3,
          "end": 42.76,
          "probability": 0.9813006222248077
        },
        {
          "word": " 후,",
          "start": 42.76,
          "end": 43.14,
          "probability": 0.9866163730621338
        },
        {
          "word": " 다시",
          "start": 43.32,
          "end": 43.56,
          "probability": 0.9872550964355469
        },
        {
          "word": " 이용해주십시오.",
          "start": 43.56,
          "end": 44.04,
          "probability": 0.8955785512924195
        }
      ]
    }
  ],
  "pattern": {
    "name": "자동 감지 패턴 (0808895050)",
    "description": "자동 분석됨 (신뢰도: 50%)",
    "initial_wait": 1,
    "dtmf_timing": 2,
    "dtmf_pattern": "{ID}#",
    "confirmation_wait": 4,
    "confirmation_dtmf": "1",
    "total_duration": 30,
    "pattern_type": "id_only",
    "auto_supported": true
  },
  "analysis_time": "2025-06-14T11:17:26.399721",
  "model_used": "medium"
}