{
  "success": true,
  "phone_number": "0808895050",
  "transcription": " 080 무료 수신거부번호 옆에 기재된 식발번호를 누르신 후, 우물정자를 눌러주십시오. 죄송합니다. 입력시간이 초과하였습니다. 080 무료 수신거부번호 옆에 기재된 식발번호를 누르신 후, 우물정자를 눌러주십시오. 죄송합니다. 입력시간이 초과하였습니다. 080 무료 수신거부번호 옆에 기재된 식발번호를 누르신 후, 우물정자를 눌러주십시오. 이용방법을 확인하신 후, 다시 이용해주십시오.",
  "confidence": 50,
  "keywords": {
    "input_request": [
      {
        "keyword": "번호를 누르",
        "time": 2.9364705882352946,
        "position": 24,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 17.698823529411765,
        "position": 94,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 32.637647058823525,
        "position": 164,
        "confidence": 1.0
      }
    ],
    "confirmation": [],
    "menu_selection": [],
    "completion": [],
    "error": []
  },
  "segments": [
    {
      "id": 0,
      "seek": 0,
      "start": 0.0,
      "end": 4.16,
      "text": " 080 무료 수신거부번호 옆에 기재된 식발번호를 누르신 후,",
      "tokens": [
        50364,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        17981,
        5166,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        8672,
        2163,
        5166,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        11,
        50564
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1489175829971046,
      "compression_ratio": 2.2012987012987013,
      "no_speech_prob": 0.5664152503013611,
      "words": [
        {
          "word": " 080",
          "start": 0.0,
          "end": 0.06,
          "probability": 0.568341851234436
        },
        {
          "word": " 무료",
          "start": 0.06,
          "end": 0.42,
          "probability": 0.8516429364681244
        },
        {
          "word": " 수신거부번호",
          "start": 0.42,
          "end": 1.3,
          "probability": 0.759095718463262
        },
        {
          "word": " 옆에",
          "start": 1.3,
          "end": 1.8,
          "probability": 0.9329572021961212
        },
        {
          "word": " 기재된",
          "start": 1.8,
          "end": 2.26,
          "probability": 0.9576330035924911
        },
        {
          "word": " 식발번호를",
          "start": 2.26,
          "end": 3.12,
          "probability": 0.7805757348736128
        },
        {
          "word": " 누르신",
          "start": 3.12,
          "end": 3.62,
          "probability": 0.984356701374054
        },
        {
          "word": " 후,",
          "start": 3.62,
          "end": 4.16,
          "probability": 0.9468966126441956
        }
      ]
    },
    {
      "id": 1,
      "seek": 0,
      "start": 4.36,
      "end": 6.0,
      "text": " 우물정자를 눌러주십시오.",
      "tokens": [
        50564,
        22776,
        11825,
        6170,
        38134,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50664
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1489175829971046,
      "compression_ratio": 2.2012987012987013,
      "no_speech_prob": 0.5664152503013611,
      "words": [
        {
          "word": " 우물정자를",
          "start": 4.36,
          "end": 5.08,
          "probability": 0.6635598856955767
        },
        {
          "word": " 눌러주십시오.",
          "start": 5.08,
          "end": 6.0,
          "probability": 0.9135383486747741
        }
      ]
    },
    {
      "id": 2,
      "seek": 0,
      "start": 11.5,
      "end": 14.22,
      "text": " 죄송합니다. 입력시간이 초과하였습니다.",
      "tokens": [
        50914,
        41939,
        10267,
        13,
        10051,
        21946,
        31099,
        1129,
        26631,
        7097,
        2240,
        43476,
        13,
        51064
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1489175829971046,
      "compression_ratio": 2.2012987012987013,
      "no_speech_prob": 0.5664152503013611,
      "words": [
        {
          "word": " 죄송합니다.",
          "start": 11.5,
          "end": 12.24,
          "probability": 0.7548306584358215
        },
        {
          "word": " 입력시간이",
          "start": 12.48,
          "end": 13.26,
          "probability": 0.9425521790981293
        },
        {
          "word": " 초과하였습니다.",
          "start": 13.26,
          "end": 14.22,
          "probability": 0.9783781915903091
        }
      ]
    },
    {
      "id": 3,
      "seek": 0,
      "start": 14.48,
      "end": 19.04,
      "text": " 080 무료 수신거부번호 옆에 기재된 식발번호를 누르신 후,",
      "tokens": [
        51064,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        17981,
        5166,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        8672,
        2163,
        5166,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        11,
        51314
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1489175829971046,
      "compression_ratio": 2.2012987012987013,
      "no_speech_prob": 0.5664152503013611,
      "words": [
        {
          "word": " 080",
          "start": 14.48,
          "end": 15.0,
          "probability": 0.945585697889328
        },
        {
          "word": " 무료",
          "start": 15.0,
          "end": 15.5,
          "probability": 0.9774345755577087
        },
        {
          "word": " 수신거부번호",
          "start": 15.5,
          "end": 16.34,
          "probability": 0.9690579076608022
        },
        {
          "word": " 옆에",
          "start": 16.34,
          "end": 16.84,
          "probability": 0.9966898262500763
        },
        {
          "word": " 기재된",
          "start": 16.84,
          "end": 17.3,
          "probability": 0.9968796223402023
        },
        {
          "word": " 식발번호를",
          "start": 17.3,
          "end": 18.18,
          "probability": 0.9870575269063314
        },
        {
          "word": " 누르신",
          "start": 18.18,
          "end": 18.68,
          "probability": 0.9911959022283554
        },
        {
          "word": " 후,",
          "start": 18.68,
          "end": 19.04,
          "probability": 0.9964677095413208
        }
      ]
    },
    {
      "id": 4,
      "seek": 0,
      "start": 19.32,
      "end": 21.0,
      "text": " 우물정자를 눌러주십시오.",
      "tokens": [
        51314,
        22776,
        11825,
        6170,
        38134,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        51414
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1489175829971046,
      "compression_ratio": 2.2012987012987013,
      "no_speech_prob": 0.5664152503013611,
      "words": [
        {
          "word": " 우물정자를",
          "start": 19.32,
          "end": 20.08,
          "probability": 0.9920222014188766
        },
        {
          "word": " 눌러주십시오.",
          "start": 20.08,
          "end": 21.0,
          "probability": 0.9893777370452881
        }
      ]
    },
    {
      "id": 5,
      "seek": 0,
      "start": 26.52,
      "end": 29.08,
      "text": " 죄송합니다. 입력시간이 초과하였습니다.",
      "tokens": [
        51664,
        41939,
        10267,
        13,
        10051,
        21946,
        31099,
        1129,
        26631,
        7097,
        2240,
        43476,
        13,
        51814
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1489175829971046,
      "compression_ratio": 2.2012987012987013,
      "no_speech_prob": 0.5664152503013611,
      "words": [
        {
          "word": " 죄송합니다.",
          "start": 26.52,
          "end": 27.2,
          "probability": 0.9947967231273651
        },
        {
          "word": " 입력시간이",
          "start": 27.34,
          "end": 28.24,
          "probability": 0.9957142174243927
        },
        {
          "word": " 초과하였습니다.",
          "start": 28.24,
          "end": 29.08,
          "probability": 0.9990731477737427
        }
      ]
    },
    {
      "id": 6,
      "seek": 2908,
      "start": 29.08,
      "end": 34.12,
      "text": " 080 무료 수신거부번호 옆에 기재된 식발번호를 누르신 후,",
      "tokens": [
        50364,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        17981,
        5166,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        8672,
        2163,
        5166,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        11,
        50614
      ],
      "temperature": 0.0,
      "avg_logprob": -0.053307843208312986,
      "compression_ratio": 1.2377622377622377,
      "no_speech_prob": 0.045452676713466644,
      "words": [
        {
          "word": " 080",
          "start": 29.08,
          "end": 30.06,
          "probability": 0.8084703981876373
        },
        {
          "word": " 무료",
          "start": 30.06,
          "end": 30.5,
          "probability": 0.8767316341400146
        },
        {
          "word": " 수신거부번호",
          "start": 30.5,
          "end": 31.34,
          "probability": 0.7697968482971191
        },
        {
          "word": " 옆에",
          "start": 31.34,
          "end": 31.84,
          "probability": 0.9485308229923248
        },
        {
          "word": " 기재된",
          "start": 31.84,
          "end": 32.3,
          "probability": 0.9685482382774353
        },
        {
          "word": " 식발번호를",
          "start": 32.3,
          "end": 33.16,
          "probability": 0.7114124014042318
        },
        {
          "word": " 누르신",
          "start": 33.16,
          "end": 33.66,
          "probability": 0.9859512597322464
        },
        {
          "word": " 후,",
          "start": 33.66,
          "end": 34.12,
          "probability": 0.980705738067627
        }
      ]
    },
    {
      "id": 7,
      "seek": 2908,
      "start": 34.28,
      "end": 36.08,
      "text": " 우물정자를 눌러주십시오.",
      "tokens": [
        50614,
        22776,
        11825,
        6170,
        38134,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50714
      ],
      "temperature": 0.0,
      "avg_logprob": -0.053307843208312986,
      "compression_ratio": 1.2377622377622377,
      "no_speech_prob": 0.045452676713466644,
      "words": [
        {
          "word": " 우물정자를",
          "start": 34.28,
          "end": 35.08,
          "probability": 0.5676402715034783
        },
        {
          "word": " 눌러주십시오.",
          "start": 35.08,
          "end": 36.08,
          "probability": 0.9020780205726624
        }
      ]
    },
    {
      "id": 8,
      "seek": 2908,
      "start": 41.56,
      "end": 44.08,
      "text": " 이용방법을 확인하신 후, 다시 이용해주십시오.",
      "tokens": [
        50964,
        37839,
        27630,
        26242,
        1638,
        31288,
        47022,
        21638,
        11,
        15463,
        37839,
        25424,
        32061,
        3833,
        8920,
        13,
        51114
      ],
      "temperature": 0.0,
      "avg_logprob": -0.053307843208312986,
      "compression_ratio": 1.2377622377622377,
      "no_speech_prob": 0.045452676713466644,
      "words": [
        {
          "word": " 이용방법을",
          "start": 41.56,
          "end": 42.32,
          "probability": 0.9107325077056885
        },
        {
          "word": " 확인하신",
          "start": 42.32,
          "end": 42.8,
          "probability": 0.9868638217449188
        },
        {
          "word": " 후,",
          "start": 42.8,
          "end": 43.16,
          "probability": 0.9834303855895996
        },
        {
          "word": " 다시",
          "start": 43.38,
          "end": 43.6,
          "probability": 0.9851095676422119
        },
        {
          "word": " 이용해주십시오.",
          "start": 43.6,
          "end": 44.1,
          "probability": 0.9059304356575012
        }
      ]
    }
  ],
  "pattern": {
    "name": "자동 감지 패턴 (0808895050)",
    "description": "자동 분석됨 (신뢰도: 50%)",
    "initial_wait": 1,
    "dtmf_timing": 2,
    "dtmf_pattern": "{ID}#",
    "confirmation_wait": 4,
    "confirmation_dtmf": "1",
    "total_duration": 30,
    "pattern_type": "id_only",
    "auto_supported": true
  },
  "analysis_time": "2025-06-13T01:01:59.048729",
  "model_used": "medium"
}