{
  "success": true,
  "phone_number": "0808895050",
  "transcription": " 080 무료 수신거부번호 옆에 기재된 식달 번호를 누르신 후, 우물정자를 눌러주십시오. 죄송합니다. 입력시간이 초과하였습니다. 080 무료 수신거부번호 옆에 기재된 식달 번호를 누르신 후, 우물정자를 눌러주십시오. 죄송합니다. 입력시간이 초과하였습니다. 080 무료 수신거부번호 옆에 기재된 식달 번호를 누르신 후, 우물정자를 눌러주십시오. 이용방법을 확인하신 후, 다시 이용해주십시오.",
  "confidence": 50,
  "keywords": {
    "input_request": [
      {
        "keyword": "번호를 누르",
        "time": 2.957142857142857,
        "position": 25,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 17.731428571428573,
        "position": 96,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 32.69142857142857,
        "position": 167,
        "confidence": 1.0
      }
    ],
    "confirmation": [],
    "menu_selection": [],
    "completion": [],
    "error": []
  },
  "segments": [
    {
      "id": 0,
      "seek": 0,
      "start": 0.0,
      "end": 4.14,
      "text": " 080 무료 수신거부번호 옆에 기재된 식달 번호를 누르신 후,",
      "tokens": [
        50364,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        17981,
        5166,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        24673,
        10212,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        11,
        50564
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1489581721169608,
      "compression_ratio": 2.2142857142857144,
      "no_speech_prob": 0.5138024687767029,
      "words": [
        {
          "word": " 080",
          "start": 0.0,
          "end": 0.0,
          "probability": 0.5634482204914093
        },
        {
          "word": " 무료",
          "start": 0.0,
          "end": 0.4,
          "probability": 0.8784497380256653
        },
        {
          "word": " 수신거부번호",
          "start": 0.4,
          "end": 1.26,
          "probability": 0.7801751792430878
        },
        {
          "word": " 옆에",
          "start": 1.26,
          "end": 1.76,
          "probability": 0.9147648513317108
        },
        {
          "word": " 기재된",
          "start": 1.76,
          "end": 2.22,
          "probability": 0.9687364250421524
        },
        {
          "word": " 식달",
          "start": 2.22,
          "end": 2.62,
          "probability": 0.39033444225788116
        },
        {
          "word": " 번호를",
          "start": 2.62,
          "end": 3.08,
          "probability": 0.9838506182034811
        },
        {
          "word": " 누르신",
          "start": 3.08,
          "end": 3.6,
          "probability": 0.9825279712677002
        },
        {
          "word": " 후,",
          "start": 3.6,
          "end": 4.14,
          "probability": 0.9603938460350037
        }
      ]
    },
    {
      "id": 1,
      "seek": 0,
      "start": 4.32,
      "end": 6.0,
      "text": " 우물정자를 눌러주십시오.",
      "tokens": [
        50564,
        22776,
        11825,
        6170,
        38134,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50664
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1489581721169608,
      "compression_ratio": 2.2142857142857144,
      "no_speech_prob": 0.5138024687767029,
      "words": [
        {
          "word": " 우물정자를",
          "start": 4.32,
          "end": 5.04,
          "probability": 0.6422832384705544
        },
        {
          "word": " 눌러주십시오.",
          "start": 5.04,
          "end": 6.0,
          "probability": 0.8981966137886047
        }
      ]
    },
    {
      "id": 2,
      "seek": 0,
      "start": 11.46,
      "end": 14.18,
      "text": " 죄송합니다. 입력시간이 초과하였습니다.",
      "tokens": [
        50914,
        41939,
        10267,
        13,
        10051,
        21946,
        31099,
        1129,
        26631,
        7097,
        2240,
        43476,
        13,
        51064
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1489581721169608,
      "compression_ratio": 2.2142857142857144,
      "no_speech_prob": 0.5138024687767029,
      "words": [
        {
          "word": " 죄송합니다.",
          "start": 11.46,
          "end": 12.22,
          "probability": 0.7708426713943481
        },
        {
          "word": " 입력시간이",
          "start": 12.46,
          "end": 13.24,
          "probability": 0.9302421063184738
        },
        {
          "word": " 초과하였습니다.",
          "start": 13.24,
          "end": 14.18,
          "probability": 0.9799426347017288
        }
      ]
    },
    {
      "id": 3,
      "seek": 0,
      "start": 14.46,
      "end": 19.04,
      "text": " 080 무료 수신거부번호 옆에 기재된 식달 번호를 누르신 후,",
      "tokens": [
        51064,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        17981,
        5166,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        24673,
        10212,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        11,
        51314
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1489581721169608,
      "compression_ratio": 2.2142857142857144,
      "no_speech_prob": 0.5138024687767029,
      "words": [
        {
          "word": " 080",
          "start": 14.46,
          "end": 14.98,
          "probability": 0.9448207020759583
        },
        {
          "word": " 무료",
          "start": 14.98,
          "end": 15.46,
          "probability": 0.9768647849559784
        },
        {
          "word": " 수신거부번호",
          "start": 15.46,
          "end": 16.32,
          "probability": 0.9714253942171732
        },
        {
          "word": " 옆에",
          "start": 16.32,
          "end": 16.8,
          "probability": 0.99669149518013
        },
        {
          "word": " 기재된",
          "start": 16.8,
          "end": 17.28,
          "probability": 0.9968056827783585
        },
        {
          "word": " 식달",
          "start": 17.28,
          "end": 17.7,
          "probability": 0.9639578759670258
        },
        {
          "word": " 번호를",
          "start": 17.7,
          "end": 18.16,
          "probability": 0.9966339270273844
        },
        {
          "word": " 누르신",
          "start": 18.16,
          "end": 18.66,
          "probability": 0.9886705279350281
        },
        {
          "word": " 후,",
          "start": 18.66,
          "end": 19.04,
          "probability": 0.9976627826690674
        }
      ]
    },
    {
      "id": 4,
      "seek": 0,
      "start": 19.34,
      "end": 21.0,
      "text": " 우물정자를 눌러주십시오.",
      "tokens": [
        51314,
        22776,
        11825,
        6170,
        38134,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        51414
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1489581721169608,
      "compression_ratio": 2.2142857142857144,
      "no_speech_prob": 0.5138024687767029,
      "words": [
        {
          "word": " 우물정자를",
          "start": 19.34,
          "end": 20.08,
          "probability": 0.9893821030855179
        },
        {
          "word": " 눌러주십시오.",
          "start": 20.08,
          "end": 21.0,
          "probability": 0.9887598395347595
        }
      ]
    },
    {
      "id": 5,
      "seek": 0,
      "start": 26.5,
      "end": 29.12,
      "text": " 죄송합니다. 입력시간이 초과하였습니다.",
      "tokens": [
        51664,
        41939,
        10267,
        13,
        10051,
        21946,
        31099,
        1129,
        26631,
        7097,
        2240,
        43476,
        13,
        51814
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1489581721169608,
      "compression_ratio": 2.2142857142857144,
      "no_speech_prob": 0.5138024687767029,
      "words": [
        {
          "word": " 죄송합니다.",
          "start": 26.5,
          "end": 27.18,
          "probability": 0.9944528639316559
        },
        {
          "word": " 입력시간이",
          "start": 27.32,
          "end": 28.22,
          "probability": 0.993664488196373
        },
        {
          "word": " 초과하였습니다.",
          "start": 28.22,
          "end": 29.12,
          "probability": 0.9991432130336761
        }
      ]
    },
    {
      "id": 6,
      "seek": 2912,
      "start": 29.12,
      "end": 34.12,
      "text": " 080 무료 수신거부번호 옆에 기재된 식달 번호를 누르신 후,",
      "tokens": [
        50364,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        17981,
        5166,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        24673,
        10212,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        11,
        50614
      ],
      "temperature": 0.0,
      "avg_logprob": -0.056963714502625544,
      "compression_ratio": 1.2361111111111112,
      "no_speech_prob": 0.0440676286816597,
      "words": [
        {
          "word": " 080",
          "start": 29.12,
          "end": 30.02,
          "probability": 0.8535680174827576
        },
        {
          "word": " 무료",
          "start": 30.02,
          "end": 30.5,
          "probability": 0.8722628653049469
        },
        {
          "word": " 수신거부번호",
          "start": 30.5,
          "end": 31.32,
          "probability": 0.7623140464226404
        },
        {
          "word": " 옆에",
          "start": 31.32,
          "end": 31.82,
          "probability": 0.95157590508461
        },
        {
          "word": " 기재된",
          "start": 31.82,
          "end": 32.28,
          "probability": 0.9747478514909744
        },
        {
          "word": " 식달",
          "start": 32.28,
          "end": 32.72,
          "probability": 0.6047946363687515
        },
        {
          "word": " 번호를",
          "start": 32.72,
          "end": 33.14,
          "probability": 0.9872639377911886
        },
        {
          "word": " 누르신",
          "start": 33.14,
          "end": 33.64,
          "probability": 0.9862907975912094
        },
        {
          "word": " 후,",
          "start": 33.64,
          "end": 34.12,
          "probability": 0.9872241020202637
        }
      ]
    },
    {
      "id": 7,
      "seek": 2912,
      "start": 34.24,
      "end": 36.120000000000005,
      "text": " 우물정자를 눌러주십시오.",
      "tokens": [
        50614,
        22776,
        11825,
        6170,
        38134,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50714
      ],
      "temperature": 0.0,
      "avg_logprob": -0.056963714502625544,
      "compression_ratio": 1.2361111111111112,
      "no_speech_prob": 0.0440676286816597,
      "words": [
        {
          "word": " 우물정자를",
          "start": 34.24,
          "end": 35.06,
          "probability": 0.6103435754776001
        },
        {
          "word": " 눌러주십시오.",
          "start": 35.06,
          "end": 36.120000000000005,
          "probability": 0.8771217107772827
        }
      ]
    },
    {
      "id": 8,
      "seek": 2912,
      "start": 41.56,
      "end": 44.120000000000005,
      "text": " 이용방법을 확인하신 후, 다시 이용해주십시오.",
      "tokens": [
        50964,
        37839,
        27630,
        26242,
        1638,
        31288,
        47022,
        21638,
        11,
        15463,
        37839,
        25424,
        32061,
        3833,
        8920,
        13,
        51114
      ],
      "temperature": 0.0,
      "avg_logprob": -0.056963714502625544,
      "compression_ratio": 1.2361111111111112,
      "no_speech_prob": 0.0440676286816597,
      "words": [
        {
          "word": " 이용방법을",
          "start": 41.56,
          "end": 42.3,
          "probability": 0.8843884170055389
        },
        {
          "word": " 확인하신",
          "start": 42.3,
          "end": 42.76,
          "probability": 0.985376238822937
        },
        {
          "word": " 후,",
          "start": 42.76,
          "end": 43.14,
          "probability": 0.9873151779174805
        },
        {
          "word": " 다시",
          "start": 43.34,
          "end": 43.56,
          "probability": 0.9827172160148621
        },
        {
          "word": " 이용해주십시오.",
          "start": 43.56,
          "end": 44.120000000000005,
          "probability": 0.8977926254272461
        }
      ]
    }
  ],
  "pattern": {
    "name": "자동 감지 패턴 (0808895050)",
    "description": "자동 분석됨 (신뢰도: 50%)",
    "initial_wait": 1,
    "dtmf_timing": 2,
    "dtmf_pattern": "{ID}#",
    "confirmation_wait": 4,
    "confirmation_dtmf": "1",
    "total_duration": 30,
    "pattern_type": "id_only",
    "auto_supported": true
  },
  "analysis_time": "2025-06-13T17:16:30.442383",
  "model_used": "medium"
}