{
  "success": true,
  "phone_number": "0808895050",
  "transcription": " 080 무료 수신거부번호 옆에 기재된 식별번호를 누르신 후 우물정자를 눌러주십시오. 죄송합니다. 입력시간이 초과하였습니다. 080 무료 수신거부번호 옆에 기재된 식별번호를 누르신 후 우물정자를 눌러주십시오. 죄송합니다. 입력시간이 초과하였습니다. 080 무료 수신거부번호 옆에 기재된 식별번호를 누르신 후 우물정자를 눌러주십시오. 이용방법을 확인하신 후 다시 이용해주십시오.",
  "confidence": 55,
  "keywords": {
    "input_request": [
      {
        "keyword": "식별번호를 누르",
        "time": 2.6933333333333334,
        "position": 22,
        "confidence": 1.0
      },
      {
        "keyword": "식별번호를 누르",
        "time": 17.42666666666667,
        "position": 91,
        "confidence": 1.0
      },
      {
        "keyword": "식별번호를 누르",
        "time": 32.36,
        "position": 160,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 2.9381818181818184,
        "position": 24,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 17.701818181818183,
        "position": 93,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 32.665454545454544,
        "position": 162,
        "confidence": 1.0
      },
      {
        "keyword": "기재된 식별번호",
        "time": 2.2036363636363636,
        "position": 18,
        "confidence": 1.0
      },
      {
        "keyword": "기재된 식별번호",
        "time": 16.876363636363635,
        "position": 87,
        "confidence": 1.0
      },
      {
        "keyword": "기재된 식별번호",
        "time": 31.74909090909091,
        "position": 156,
        "confidence": 1.0
      }
    ],
    "confirmation": [],
    "menu_selection": [],
    "completion": [],
    "error": []
  },
  "segments": [
    {
      "id": 0,
      "seek": 0,
      "start": 0.0,
      "end": 4.04,
      "text": " 080 무료 수신거부번호 옆에 기재된 식별번호를 누르신 후",
      "tokens": [
        50364,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        17981,
        5166,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        10708,
        2703,
        5166,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        50564
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1267282281603132,
      "compression_ratio": 2.2171052631578947,
      "no_speech_prob": 0.5158590078353882,
      "words": [
        {
          "word": " 080",
          "start": 0.0,
          "end": 0.0,
          "probability": 0.5454672500491142
        },
        {
          "word": " 무료",
          "start": 0.0,
          "end": 0.4,
          "probability": 0.8596964478492737
        },
        {
          "word": " 수신거부번호",
          "start": 0.4,
          "end": 1.26,
          "probability": 0.7877802401781082
        },
        {
          "word": " 옆에",
          "start": 1.26,
          "end": 1.74,
          "probability": 0.925369381904602
        },
        {
          "word": " 기재된",
          "start": 1.74,
          "end": 2.22,
          "probability": 0.937327966094017
        },
        {
          "word": " 식별번호를",
          "start": 2.22,
          "end": 3.04,
          "probability": 0.7562239643496772
        },
        {
          "word": " 누르신",
          "start": 3.04,
          "end": 3.54,
          "probability": 0.9842704832553864
        },
        {
          "word": " 후",
          "start": 3.54,
          "end": 4.04,
          "probability": 0.9640151262283325
        }
      ]
    },
    {
      "id": 1,
      "seek": 0,
      "start": 4.04,
      "end": 6.0,
      "text": " 우물정자를 눌러주십시오.",
      "tokens": [
        50564,
        22776,
        11825,
        6170,
        38134,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50664
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1267282281603132,
      "compression_ratio": 2.2171052631578947,
      "no_speech_prob": 0.5158590078353882,
      "words": [
        {
          "word": " 우물정자를",
          "start": 4.04,
          "end": 4.96,
          "probability": 0.6658995598554611
        },
        {
          "word": " 눌러주십시오.",
          "start": 4.96,
          "end": 6.0,
          "probability": 0.9211519360542297
        }
      ]
    },
    {
      "id": 2,
      "seek": 0,
      "start": 11.4,
      "end": 14.14,
      "text": " 죄송합니다. 입력시간이 초과하였습니다.",
      "tokens": [
        50914,
        41939,
        10267,
        13,
        10051,
        21946,
        31099,
        1129,
        26631,
        7097,
        2240,
        43476,
        13,
        51064
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1267282281603132,
      "compression_ratio": 2.2171052631578947,
      "no_speech_prob": 0.5158590078353882,
      "words": [
        {
          "word": " 죄송합니다.",
          "start": 11.4,
          "end": 12.18,
          "probability": 0.8080025613307953
        },
        {
          "word": " 입력시간이",
          "start": 12.44,
          "end": 13.2,
          "probability": 0.947660356760025
        },
        {
          "word": " 초과하였습니다.",
          "start": 13.2,
          "end": 14.14,
          "probability": 0.9783116430044174
        }
      ]
    },
    {
      "id": 3,
      "seek": 0,
      "start": 14.4,
      "end": 18.94,
      "text": " 080 무료 수신거부번호 옆에 기재된 식별번호를 누르신 후",
      "tokens": [
        51064,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        17981,
        5166,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        10708,
        2703,
        5166,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        51314
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1267282281603132,
      "compression_ratio": 2.2171052631578947,
      "no_speech_prob": 0.5158590078353882,
      "words": [
        {
          "word": " 080",
          "start": 14.4,
          "end": 14.92,
          "probability": 0.9279033541679382
        },
        {
          "word": " 무료",
          "start": 14.92,
          "end": 15.4,
          "probability": 0.9750165939331055
        },
        {
          "word": " 수신거부번호",
          "start": 15.4,
          "end": 16.26,
          "probability": 0.9747883180777231
        },
        {
          "word": " 옆에",
          "start": 16.26,
          "end": 16.72,
          "probability": 0.9971401691436768
        },
        {
          "word": " 기재된",
          "start": 16.72,
          "end": 17.22,
          "probability": 0.9971306473016739
        },
        {
          "word": " 식별번호를",
          "start": 17.22,
          "end": 18.1,
          "probability": 0.9301255146662394
        },
        {
          "word": " 누르신",
          "start": 18.1,
          "end": 18.58,
          "probability": 0.98973648250103
        },
        {
          "word": " 후",
          "start": 18.58,
          "end": 18.94,
          "probability": 0.9964382648468018
        }
      ]
    },
    {
      "id": 4,
      "seek": 0,
      "start": 18.94,
      "end": 21.0,
      "text": " 우물정자를 눌러주십시오.",
      "tokens": [
        51314,
        22776,
        11825,
        6170,
        38134,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        51414
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1267282281603132,
      "compression_ratio": 2.2171052631578947,
      "no_speech_prob": 0.5158590078353882,
      "words": [
        {
          "word": " 우물정자를",
          "start": 18.94,
          "end": 20.0,
          "probability": 0.9853964745998383
        },
        {
          "word": " 눌러주십시오.",
          "start": 20.0,
          "end": 21.0,
          "probability": 0.9897957444190979
        }
      ]
    },
    {
      "id": 5,
      "seek": 0,
      "start": 26.46,
      "end": 29.0,
      "text": " 죄송합니다. 입력시간이 초과하였습니다.",
      "tokens": [
        51664,
        41939,
        10267,
        13,
        10051,
        21946,
        31099,
        1129,
        26631,
        7097,
        2240,
        43476,
        13,
        51814
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1267282281603132,
      "compression_ratio": 2.2171052631578947,
      "no_speech_prob": 0.5158590078353882,
      "words": [
        {
          "word": " 죄송합니다.",
          "start": 26.46,
          "end": 27.12,
          "probability": 0.995422750711441
        },
        {
          "word": " 입력시간이",
          "start": 27.26,
          "end": 28.16,
          "probability": 0.9954656660556793
        },
        {
          "word": " 초과하였습니다.",
          "start": 28.16,
          "end": 29.0,
          "probability": 0.9989611804485321
        }
      ]
    },
    {
      "id": 6,
      "seek": 2900,
      "start": 29.0,
      "end": 34.04,
      "text": " 080 무료 수신거부번호 옆에 기재된 식별번호를 누르신 후",
      "tokens": [
        50364,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        17981,
        5166,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        10708,
        2703,
        5166,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        50614
      ],
      "temperature": 0.0,
      "avg_logprob": -0.056750396202350485,
      "compression_ratio": 1.232394366197183,
      "no_speech_prob": 0.04129548370838165,
      "words": [
        {
          "word": " 080",
          "start": 29.0,
          "end": 29.96,
          "probability": 0.8528022766113281
        },
        {
          "word": " 무료",
          "start": 29.96,
          "end": 30.42,
          "probability": 0.8751201033592224
        },
        {
          "word": " 수신거부번호",
          "start": 30.42,
          "end": 31.26,
          "probability": 0.7826502819856008
        },
        {
          "word": " 옆에",
          "start": 31.26,
          "end": 31.74,
          "probability": 0.9589338898658752
        },
        {
          "word": " 기재된",
          "start": 31.74,
          "end": 32.2,
          "probability": 0.9659783989191055
        },
        {
          "word": " 식별번호를",
          "start": 32.2,
          "end": 33.08,
          "probability": 0.6681150897832898
        },
        {
          "word": " 누르신",
          "start": 33.08,
          "end": 33.58,
          "probability": 0.9869839251041412
        },
        {
          "word": " 후",
          "start": 33.58,
          "end": 34.04,
          "probability": 0.9787406325340271
        }
      ]
    },
    {
      "id": 7,
      "seek": 2900,
      "start": 34.04,
      "end": 36.0,
      "text": " 우물정자를 눌러주십시오.",
      "tokens": [
        50614,
        22776,
        11825,
        6170,
        38134,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50714
      ],
      "temperature": 0.0,
      "avg_logprob": -0.056750396202350485,
      "compression_ratio": 1.232394366197183,
      "no_speech_prob": 0.04129548370838165,
      "words": [
        {
          "word": " 우물정자를",
          "start": 34.04,
          "end": 34.98,
          "probability": 0.4813897293061018
        },
        {
          "word": " 눌러주십시오.",
          "start": 34.98,
          "end": 36.0,
          "probability": 0.9101105690002441
        }
      ]
    },
    {
      "id": 8,
      "seek": 2900,
      "start": 41.46,
      "end": 44.0,
      "text": " 이용방법을 확인하신 후 다시 이용해주십시오.",
      "tokens": [
        50964,
        37839,
        27630,
        26242,
        1638,
        31288,
        47022,
        21638,
        15463,
        37839,
        25424,
        32061,
        3833,
        8920,
        13,
        51114
      ],
      "temperature": 0.0,
      "avg_logprob": -0.056750396202350485,
      "compression_ratio": 1.232394366197183,
      "no_speech_prob": 0.04129548370838165,
      "words": [
        {
          "word": " 이용방법을",
          "start": 41.46,
          "end": 42.28,
          "probability": 0.9157000184059143
        },
        {
          "word": " 확인하신",
          "start": 42.28,
          "end": 42.74,
          "probability": 0.9859260320663452
        },
        {
          "word": " 후",
          "start": 42.74,
          "end": 43.1,
          "probability": 0.9748057723045349
        },
        {
          "word": " 다시",
          "start": 43.1,
          "end": 43.52,
          "probability": 0.9491235017776489
        },
        {
          "word": " 이용해주십시오.",
          "start": 43.52,
          "end": 44.0,
          "probability": 0.907591712474823
        }
      ]
    }
  ],
  "pattern": {
    "name": "식별번호 입력 패턴 (0808895050)",
    "description": "자동 분석됨 (신뢰도: 55%)",
    "initial_wait": 1,
    "dtmf_timing": 2,
    "dtmf_pattern": "{ID}#",
    "confirmation_wait": 4,
    "confirmation_dtmf": "1",
    "total_duration": 30,
    "pattern_type": "id_only",
    "auto_supported": true
  },
  "analysis_time": "2025-06-13T20:55:25.515087",
  "model_used": "medium"
}