{
  "success": true,
  "phone_number": "0808745425",
  "transcription": " 안녕하십니까? 수신거부 서비스입니다. 수신거부하실 본인의 핸드폰 번호를 입력 후, 우는 선세를 눌러 주십시오. 안녕하십니까? 수신거부 서비스입니다. 수신거부하실 본인의 핸드폰 번호를 입력 후, 우는 선세를 눌러 주십시오. 안녕하십니까? 수신거부 서비스입니다. 수신거부하실 본인의 핸드폰 번호를 입력 후, 우는 선세를 눌러 주십시오.",
  "confidence": 55,
  "keywords": {
    "input_request": [
      {
        "keyword": "번호를 입력",
        "time": 6.088292682926829,
        "position": 37,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 입력",
        "time": 21.086829268292682,
        "position": 99,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 입력",
        "time": 36.210243902439025,
        "position": 161,
        "confidence": 1.0
      },
      {
        "keyword": "핸드폰 번호",
        "time": 5.571219512195121,
        "position": 33,
        "confidence": 1.0
      },
      {
        "keyword": "핸드폰 번호",
        "time": 20.595121951219515,
        "position": 95,
        "confidence": 1.0
      },
      {
        "keyword": "핸드폰 번호",
        "time": 35.71268292682927,
        "position": 157,
        "confidence": 1.0
      }
    ],
    "confirmation": [],
    "menu_selection": [],
    "completion": [],
    "error": []
  },
  "segments": [
    {
      "id": 0,
      "seek": 0,
      "start": 0.0,
      "end": 3.58,
      "text": " 안녕하십니까? 수신거부 서비스입니다.",
      "tokens": [
        50364,
        13810,
        2240,
        32061,
        5690,
        30,
        4446,
        7575,
        7325,
        6301,
        32558,
        9790,
        7785,
        7416,
        13,
        50544
      ],
      "temperature": 0.0,
      "avg_logprob": -0.24014243694266887,
      "compression_ratio": 2.2279411764705883,
      "no_speech_prob": 0.0323437862098217,
      "words": [
        {
          "word": " 안녕하십니까?",
          "start": 0.0,
          "end": 1.44,
          "probability": 0.8522612974047661
        },
        {
          "word": " 수신거부",
          "start": 1.8,
          "end": 2.32,
          "probability": 0.9070667624473572
        },
        {
          "word": " 서비스입니다.",
          "start": 2.32,
          "end": 3.58,
          "probability": 0.9012122452259064
        }
      ]
    },
    {
      "id": 1,
      "seek": 0,
      "start": 4.02,
      "end": 9.32,
      "text": " 수신거부하실 본인의 핸드폰 번호를 입력 후, 우는 선세를 눌러 주십시오.",
      "tokens": [
        50544,
        4446,
        7575,
        7325,
        6301,
        2240,
        8323,
        19387,
        4215,
        2785,
        1362,
        1397,
        7087,
        34151,
        10212,
        45706,
        2429,
        10051,
        21946,
        21638,
        11,
        14995,
        1098,
        11835,
        37067,
        2429,
        45934,
        7757,
        32061,
        3833,
        8920,
        13,
        50814
      ],
      "temperature": 0.0,
      "avg_logprob": -0.24014243694266887,
      "compression_ratio": 2.2279411764705883,
      "no_speech_prob": 0.0323437862098217,
      "words": [
        {
          "word": " 수신거부하실",
          "start": 4.02,
          "end": 4.8,
          "probability": 0.7908132920662562
        },
        {
          "word": " 본인의",
          "start": 4.8,
          "end": 5.28,
          "probability": 0.8204971750577291
        },
        {
          "word": " 핸드폰",
          "start": 5.28,
          "end": 5.72,
          "probability": 0.9903952926397324
        },
        {
          "word": " 번호를",
          "start": 5.72,
          "end": 6.0,
          "probability": 0.9331062833468119
        },
        {
          "word": " 입력",
          "start": 6.0,
          "end": 6.38,
          "probability": 0.9885432422161102
        },
        {
          "word": " 후,",
          "start": 6.38,
          "end": 6.78,
          "probability": 0.9358422160148621
        },
        {
          "word": " 우는",
          "start": 6.82,
          "end": 7.1,
          "probability": 0.4601489454507828
        },
        {
          "word": " 선세를",
          "start": 7.1,
          "end": 7.52,
          "probability": 0.6414341529210409
        },
        {
          "word": " 눌러",
          "start": 7.52,
          "end": 7.74,
          "probability": 0.9732272624969482
        },
        {
          "word": " 주십시오.",
          "start": 7.74,
          "end": 9.32,
          "probability": 0.8868549317121506
        }
      ]
    },
    {
      "id": 2,
      "seek": 0,
      "start": 15.260000000000002,
      "end": 18.52,
      "text": " 안녕하십니까? 수신거부 서비스입니다.",
      "tokens": [
        51114,
        13810,
        2240,
        32061,
        5690,
        30,
        4446,
        7575,
        7325,
        6301,
        32558,
        9790,
        7785,
        7416,
        13,
        51294
      ],
      "temperature": 0.0,
      "avg_logprob": -0.24014243694266887,
      "compression_ratio": 2.2279411764705883,
      "no_speech_prob": 0.0323437862098217,
      "words": [
        {
          "word": " 안녕하십니까?",
          "start": 15.260000000000002,
          "end": 16.14,
          "probability": 0.9224674850702286
        },
        {
          "word": " 수신거부",
          "start": 16.6,
          "end": 17.48,
          "probability": 0.993657723069191
        },
        {
          "word": " 서비스입니다.",
          "start": 17.48,
          "end": 18.52,
          "probability": 0.9888246953487396
        }
      ]
    },
    {
      "id": 3,
      "seek": 0,
      "start": 19.12,
      "end": 24.16,
      "text": " 수신거부하실 본인의 핸드폰 번호를 입력 후, 우는 선세를 눌러 주십시오.",
      "tokens": [
        51294,
        4446,
        7575,
        7325,
        6301,
        2240,
        8323,
        19387,
        4215,
        2785,
        1362,
        1397,
        7087,
        34151,
        10212,
        45706,
        2429,
        10051,
        21946,
        21638,
        11,
        14995,
        1098,
        11835,
        37067,
        2429,
        45934,
        7757,
        32061,
        3833,
        8920,
        13,
        51564
      ],
      "temperature": 0.0,
      "avg_logprob": -0.24014243694266887,
      "compression_ratio": 2.2279411764705883,
      "no_speech_prob": 0.0323437862098217,
      "words": [
        {
          "word": " 수신거부하실",
          "start": 19.12,
          "end": 19.96,
          "probability": 0.9808012048403422
        },
        {
          "word": " 본인의",
          "start": 19.96,
          "end": 20.38,
          "probability": 0.9986133376757304
        },
        {
          "word": " 핸드폰",
          "start": 20.38,
          "end": 20.86,
          "probability": 0.9987320601940155
        },
        {
          "word": " 번호를",
          "start": 20.86,
          "end": 21.14,
          "probability": 0.9970323244730631
        },
        {
          "word": " 입력",
          "start": 21.14,
          "end": 21.52,
          "probability": 0.9987822473049164
        },
        {
          "word": " 후,",
          "start": 21.52,
          "end": 21.8,
          "probability": 0.9971852898597717
        },
        {
          "word": " 우는",
          "start": 22.0,
          "end": 22.24,
          "probability": 0.9984012544155121
        },
        {
          "word": " 선세를",
          "start": 22.24,
          "end": 22.74,
          "probability": 0.9963443080584208
        },
        {
          "word": " 눌러",
          "start": 22.74,
          "end": 22.88,
          "probability": 0.9998134970664978
        },
        {
          "word": " 주십시오.",
          "start": 22.88,
          "end": 24.16,
          "probability": 0.991724818944931
        }
      ]
    },
    {
      "id": 4,
      "seek": 3000,
      "start": 30.76,
      "end": 33.68,
      "text": " 안녕하십니까? 수신거부 서비스입니다.",
      "tokens": [
        50364,
        13810,
        2240,
        32061,
        5690,
        30,
        4446,
        7575,
        7325,
        6301,
        32558,
        9790,
        7785,
        7416,
        13,
        50564
      ],
      "temperature": 0.0,
      "avg_logprob": -0.0740187931060791,
      "compression_ratio": 1.1353383458646618,
      "no_speech_prob": 0.16386418044567108,
      "words": [
        {
          "word": " 안녕하십니까?",
          "start": 30.76,
          "end": 31.6,
          "probability": 0.9042583107948303
        },
        {
          "word": " 수신거부",
          "start": 32.02,
          "end": 32.54,
          "probability": 0.9082764089107513
        },
        {
          "word": " 서비스입니다.",
          "start": 32.54,
          "end": 33.68,
          "probability": 0.906906470656395
        }
      ]
    },
    {
      "id": 5,
      "seek": 3000,
      "start": 34.22,
      "end": 39.32,
      "text": " 수신거부하실 본인의 핸드폰 번호를 입력 후, 우는 선세를 눌러 주십시오.",
      "tokens": [
        50564,
        4446,
        7575,
        7325,
        6301,
        2240,
        8323,
        19387,
        4215,
        2785,
        1362,
        1397,
        7087,
        34151,
        10212,
        45706,
        2429,
        10051,
        21946,
        21638,
        11,
        14995,
        1098,
        11835,
        37067,
        2429,
        45934,
        7757,
        32061,
        3833,
        8920,
        13,
        50814
      ],
      "temperature": 0.0,
      "avg_logprob": -0.0740187931060791,
      "compression_ratio": 1.1353383458646618,
      "no_speech_prob": 0.16386418044567108,
      "words": [
        {
          "word": " 수신거부하실",
          "start": 34.22,
          "end": 35.0,
          "probability": 0.7999309599399567
        },
        {
          "word": " 본인의",
          "start": 35.0,
          "end": 35.48,
          "probability": 0.8328096866607666
        },
        {
          "word": " 핸드폰",
          "start": 35.48,
          "end": 35.88,
          "probability": 0.9683231711387634
        },
        {
          "word": " 번호를",
          "start": 35.88,
          "end": 36.2,
          "probability": 0.7105990350246429
        },
        {
          "word": " 입력",
          "start": 36.2,
          "end": 36.58,
          "probability": 0.9936259984970093
        },
        {
          "word": " 후,",
          "start": 36.58,
          "end": 36.94,
          "probability": 0.9394895434379578
        },
        {
          "word": " 우는",
          "start": 37.02,
          "end": 37.32,
          "probability": 0.3992159068584442
        },
        {
          "word": " 선세를",
          "start": 37.32,
          "end": 37.7,
          "probability": 0.46349630504846573
        },
        {
          "word": " 눌러",
          "start": 37.7,
          "end": 37.94,
          "probability": 0.9873014688491821
        },
        {
          "word": " 주십시오.",
          "start": 37.94,
          "end": 39.32,
          "probability": 0.8674207627773285
        }
      ]
    }
  ],
  "pattern": {
    "name": "자동 감지 패턴 (0808745425)",
    "description": "자동 분석됨 (신뢰도: 55%)",
    "initial_wait": 4,
    "dtmf_timing": 5,
    "dtmf_pattern": "{Phone}#",
    "confirmation_wait": 4,
    "confirmation_dtmf": "1",
    "total_duration": 30,
    "pattern_type": "id_only",
    "auto_supported": true
  },
  "analysis_time": "2025-06-14T23:42:15.228741",
  "model_used": "medium"
}