{
  "success": true,
  "phone_number": "0808566287",
  "transcription": " 수신거부를 원해하시면 1단을 눌러주세요. 1단을 눌러주세요.",
  "confidence": 75,
  "keywords": {
    "input_request": [
      {
        "keyword": "눌러주세요",
        "time": 3.562608695652174,
        "position": 17,
        "confidence": 1.0
      },
      {
        "keyword": "눌러주세요",
        "time": 33.81272727272727,
        "position": 28,
        "confidence": 1.0
      }
    ],
    "confirmation": [
      {
        "keyword": "수신거부를",
        "time": 0.20956521739130435,
        "position": 1,
        "confidence": 1.0
      }
    ],
    "menu_selection": [],
    "completion": [],
    "error": []
  },
  "segments": [
    {
      "id": 0,
      "seek": 0,
      "start": 0.0,
      "end": 4.82,
      "text": " 수신거부를 원해하시면 1단을 눌러주세요.",
      "tokens": [
        50364,
        4446,
        7575,
        7325,
        17981,
        2429,
        13499,
        5302,
        2240,
        19722,
        502,
        8605,
        1638,
        45934,
        25457,
        13,
        51764
      ],
      "temperature": 0.0,
      "avg_logprob": -0.38626305262247723,
      "compression_ratio": 0.835820895522388,
      "no_speech_prob": 0.241500586271286,
      "words": [
        {
          "word": " 수신거부를",
          "start": 0.0,
          "end": 2.1,
          "probability": 0.6157404562458396
        },
        {
          "word": " 원해하시면",
          "start": 2.1,
          "end": 2.74,
          "probability": 0.8672624975442886
        },
        {
          "word": " 1단을",
          "start": 2.74,
          "end": 3.38,
          "probability": 0.8573026061058044
        },
        {
          "word": " 눌러주세요.",
          "start": 3.38,
          "end": 4.82,
          "probability": 0.9535039961338043
        }
      ]
    },
    {
      "id": 1,
      "seek": 3000,
      "start": 33.74,
      "end": 33.9,
      "text": " 1단을 눌러주세요.",
      "tokens": [
        50364,
        502,
        8605,
        1638,
        45934,
        25457,
        13,
        50564
      ],
      "temperature": 0.0,
      "avg_logprob": -0.9847332636515299,
      "compression_ratio": 0.6857142857142857,
      "no_speech_prob": 0.8898317813873291,
      "words": [
        {
          "word": " 1단을",
          "start": 33.74,
          "end": 33.86,
          "probability": 0.002358716524516543
        },
        {
          "word": " 눌러주세요.",
          "start": 33.86,
          "end": 33.9,
          "probability": 0.01493518646020675
        }
      ]
    }
  ],
  "pattern": {
    "name": "자동 감지 패턴 (0808566287)",
    "description": "자동 분석됨 (신뢰도: 75%)",
    "initial_wait": 2,
    "dtmf_timing": 3,
    "dtmf_pattern": "{ID}#",
    "confirmation_wait": 4,
    "confirmation_dtmf": "1",
    "total_duration": 30,
    "pattern_type": "two_step",
    "auto_supported": true
  },
  "analysis_time": "2025-06-12T21:10:42.218317",
  "model_used": "medium"
}