{
  "success": true,
  "phone_number": "0807450061",
  "transcription": " 안녕하세요 크린토피아입니다. SNS 문자 수신거부를 원하시면 1번, 거부해제를 원하시면 2번을 눌러주십시오. 다시 뵙기는 별투를 눌러주십시오. 입력되지 않았습니다. 안녕하세요 크린토피아입니다. SNS 문자 수신거부를 원하시면 1번, 거부해제를 원하시면 2번을 눌러주십시오. 다시 뵙기는 별투를 눌러주십시오. 입력되지 않았습니다. 안녕하세요 크린토피아입니다. SNS 문자 수신거부를 원하시면 1번, 거부해제를 원하시면 2번을 눌러주십시오.",
  "confidence": 45,
  "keywords": {
    "input_request": [],
    "confirmation": [
      {
        "keyword": "원하시면",
        "time": 6.696888888888889,
        "position": 30,
        "confidence": 1.0
      },
      {
        "keyword": "원하시면",
        "time": 8.943555555555555,
        "position": 45,
        "confidence": 1.0
      },
      {
        "keyword": "원하시면",
        "time": 25.357777777777777,
        "position": 122,
        "confidence": 1.0
      },
      {
        "keyword": "원하시면",
        "time": 27.691111111111113,
        "position": 137,
        "confidence": 1.0
      },
      {
        "keyword": "원하시면",
        "time": 43.90533333333333,
        "position": 214,
        "confidence": 1.0
      },
      {
        "keyword": "원하시면",
        "time": 44.425333333333334,
        "position": 229,
        "confidence": 1.0
      },
      {
        "keyword": "수신거부를",
        "time": 5.798222222222222,
        "position": 24,
        "confidence": 1.0
      },
      {
        "keyword": "수신거부를",
        "time": 24.424444444444443,
        "position": 116,
        "confidence": 1.0
      },
      {
        "keyword": "수신거부를",
        "time": 43.69733333333333,
        "position": 208,
        "confidence": 1.0
      },
      {
        "keyword": "수신거부를 원하시면",
        "time": 5.798222222222222,
        "position": 24,
        "confidence": 1.0
      },
      {
        "keyword": "수신거부를 원하시면",
        "time": 24.424444444444443,
        "position": 116,
        "confidence": 1.0
      },
      {
        "keyword": "수신거부를 원하시면",
        "time": 43.69733333333333,
        "position": 208,
        "confidence": 1.0
      }
    ],
    "menu_selection": [],
    "completion": [],
    "error": []
  },
  "segments": [
    {
      "id": 0,
      "seek": 0,
      "start": 0.0,
      "end": 4.16,
      "text": " 안녕하세요 크린토피아입니다.",
      "tokens": [
        50364,
        19289,
        27680,
        12811,
        33388,
        20701,
        2230,
        7416,
        13,
        50564
      ],
      "temperature": 0.0,
      "avg_logprob": -0.22339548715730992,
      "compression_ratio": 1.5202312138728324,
      "no_speech_prob": 0.48437830805778503,
      "words": [
        {
          "word": " 안녕하세요",
          "start": 0.0,
          "end": 2.12,
          "probability": 0.25304344296455383
        },
        {
          "word": " 크린토피아입니다.",
          "start": 2.12,
          "end": 4.16,
          "probability": 0.8111144105593363
        }
      ]
    },
    {
      "id": 1,
      "seek": 0,
      "start": 4.6,
      "end": 11.34,
      "text": " SNS 문자 수신거부를 원하시면 1번, 거부해제를 원하시면 2번을 눌러주십시오.",
      "tokens": [
        50564,
        13955,
        50,
        13086,
        4264,
        4446,
        7575,
        7325,
        17981,
        2429,
        13499,
        2240,
        19722,
        502,
        22050,
        11,
        15805,
        6301,
        7002,
        254,
        20087,
        13499,
        2240,
        19722,
        568,
        22050,
        1638,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50914
      ],
      "temperature": 0.0,
      "avg_logprob": -0.22339548715730992,
      "compression_ratio": 1.5202312138728324,
      "no_speech_prob": 0.48437830805778503,
      "words": [
        {
          "word": " SNS",
          "start": 4.6,
          "end": 5.04,
          "probability": 0.7316388785839081
        },
        {
          "word": " 문자",
          "start": 5.04,
          "end": 5.46,
          "probability": 0.8029550015926361
        },
        {
          "word": " 수신거부를",
          "start": 5.46,
          "end": 6.14,
          "probability": 0.7206766486167908
        },
        {
          "word": " 원하시면",
          "start": 6.14,
          "end": 6.78,
          "probability": 0.984555979569753
        },
        {
          "word": " 1번,",
          "start": 6.78,
          "end": 7.82,
          "probability": 0.9501525461673737
        },
        {
          "word": " 거부해제를",
          "start": 8.04,
          "end": 8.7,
          "probability": 0.8789782762527466
        },
        {
          "word": " 원하시면",
          "start": 8.7,
          "end": 9.46,
          "probability": 0.997139056523641
        },
        {
          "word": " 2번을",
          "start": 9.46,
          "end": 10.16,
          "probability": 0.9845384160677592
        },
        {
          "word": " 눌러주십시오.",
          "start": 10.16,
          "end": 11.34,
          "probability": 0.9348350048065186
        }
      ]
    },
    {
      "id": 2,
      "seek": 0,
      "start": 11.58,
      "end": 14.0,
      "text": " 다시 뵙기는 별투를 눌러주십시오.",
      "tokens": [
        50914,
        15463,
        531,
        113,
        247,
        23375,
        47442,
        169,
        230,
        43773,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        51064
      ],
      "temperature": 0.0,
      "avg_logprob": -0.22339548715730992,
      "compression_ratio": 1.5202312138728324,
      "no_speech_prob": 0.48437830805778503,
      "words": [
        {
          "word": " 다시",
          "start": 11.58,
          "end": 11.78,
          "probability": 0.8728553056716919
        },
        {
          "word": " 뵙기는",
          "start": 11.78,
          "end": 12.36,
          "probability": 0.613600343465805
        },
        {
          "word": " 별투를",
          "start": 12.36,
          "end": 12.98,
          "probability": 0.7323530316352844
        },
        {
          "word": " 눌러주십시오.",
          "start": 12.98,
          "end": 14.0,
          "probability": 0.9789633750915527
        }
      ]
    },
    {
      "id": 3,
      "seek": 0,
      "start": 19.18,
      "end": 20.0,
      "text": " 입력되지 않았습니다.",
      "tokens": [
        51314,
        10051,
        21946,
        22826,
        1831,
        29558,
        3115,
        13,
        51364
      ],
      "temperature": 0.0,
      "avg_logprob": -0.22339548715730992,
      "compression_ratio": 1.5202312138728324,
      "no_speech_prob": 0.48437830805778503,
      "words": [
        {
          "word": " 입력되지",
          "start": 19.18,
          "end": 19.72,
          "probability": 0.8656369745731354
        },
        {
          "word": " 않았습니다.",
          "start": 19.72,
          "end": 20.38,
          "probability": 0.9729365706443787
        }
      ]
    },
    {
      "id": 4,
      "seek": 0,
      "start": 21.02,
      "end": 23.18,
      "text": " 안녕하세요 크린토피아입니다.",
      "tokens": [
        51364,
        19289,
        27680,
        12811,
        33388,
        20701,
        2230,
        7416,
        13,
        51514
      ],
      "temperature": 0.0,
      "avg_logprob": -0.22339548715730992,
      "compression_ratio": 1.5202312138728324,
      "no_speech_prob": 0.48437830805778503,
      "words": [
        {
          "word": " 안녕하세요",
          "start": 21.02,
          "end": 21.68,
          "probability": 0.953390896320343
        },
        {
          "word": " 크린토피아입니다.",
          "start": 21.68,
          "end": 23.18,
          "probability": 0.9875761568546295
        }
      ]
    },
    {
      "id": 5,
      "seek": 2318,
      "start": 23.18,
      "end": 30.18,
      "text": " SNS 문자 수신거부를 원하시면 1번, 거부해제를 원하시면 2번을 눌러주십시오.",
      "tokens": [
        50364,
        13955,
        50,
        13086,
        4264,
        4446,
        7575,
        7325,
        17981,
        2429,
        13499,
        2240,
        19722,
        502,
        22050,
        11,
        15805,
        6301,
        7002,
        254,
        20087,
        13499,
        2240,
        19722,
        568,
        22050,
        1638,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50714
      ],
      "temperature": 0.0,
      "avg_logprob": -0.07614387330554781,
      "compression_ratio": 1.8728323699421965,
      "no_speech_prob": 0.4845410883426666,
      "words": [
        {
          "word": " SNS",
          "start": 23.18,
          "end": 24.48,
          "probability": 0.5543579384684563
        },
        {
          "word": " 문자",
          "start": 24.48,
          "end": 24.9,
          "probability": 0.8306752443313599
        },
        {
          "word": " 수신거부를",
          "start": 24.9,
          "end": 25.58,
          "probability": 0.7276719694491476
        },
        {
          "word": " 원하시면",
          "start": 25.58,
          "end": 26.24,
          "probability": 0.9845653176307678
        },
        {
          "word": " 1번,",
          "start": 26.24,
          "end": 27.26,
          "probability": 0.9379217326641083
        },
        {
          "word": " 거부해제를",
          "start": 27.5,
          "end": 28.16,
          "probability": 0.8429311275482178
        },
        {
          "word": " 원하시면",
          "start": 28.16,
          "end": 28.9,
          "probability": 0.9959159096082052
        },
        {
          "word": " 2번을",
          "start": 28.9,
          "end": 29.6,
          "probability": 0.9776855707168579
        },
        {
          "word": " 눌러주십시오.",
          "start": 29.6,
          "end": 30.26,
          "probability": 0.9414940357208252
        }
      ]
    },
    {
      "id": 6,
      "seek": 2318,
      "start": 31.08,
      "end": 33.18,
      "text": " 다시 뵙기는 별투를 눌러주십시오.",
      "tokens": [
        50714,
        15463,
        531,
        113,
        247,
        23375,
        47442,
        169,
        230,
        43773,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50864
      ],
      "temperature": 0.0,
      "avg_logprob": -0.07614387330554781,
      "compression_ratio": 1.8728323699421965,
      "no_speech_prob": 0.4845410883426666,
      "words": [
        {
          "word": " 다시",
          "start": 31.08,
          "end": 31.22,
          "probability": 0.9079800844192505
        },
        {
          "word": " 뵙기는",
          "start": 31.22,
          "end": 31.76,
          "probability": 0.6388887315988541
        },
        {
          "word": " 별투를",
          "start": 31.76,
          "end": 32.44,
          "probability": 0.6541358698159456
        },
        {
          "word": " 눌러주십시오.",
          "start": 32.44,
          "end": 33.18,
          "probability": 0.9741006016731262
        }
      ]
    },
    {
      "id": 7,
      "seek": 2318,
      "start": 38.6,
      "end": 39.18,
      "text": " 입력되지 않았습니다.",
      "tokens": [
        51114,
        10051,
        21946,
        22826,
        1831,
        29558,
        3115,
        13,
        51164
      ],
      "temperature": 0.0,
      "avg_logprob": -0.07614387330554781,
      "compression_ratio": 1.8728323699421965,
      "no_speech_prob": 0.4845410883426666,
      "words": [
        {
          "word": " 입력되지",
          "start": 38.6,
          "end": 39.16,
          "probability": 0.8684848248958588
        },
        {
          "word": " 않았습니다.",
          "start": 39.16,
          "end": 39.81999999999999,
          "probability": 0.9807641208171844
        }
      ]
    },
    {
      "id": 8,
      "seek": 2318,
      "start": 40.5,
      "end": 42.58,
      "text": " 안녕하세요 크린토피아입니다.",
      "tokens": [
        51214,
        19289,
        27680,
        12811,
        33388,
        20701,
        2230,
        7416,
        13,
        51314
      ],
      "temperature": 0.0,
      "avg_logprob": -0.07614387330554781,
      "compression_ratio": 1.8728323699421965,
      "no_speech_prob": 0.4845410883426666,
      "words": [
        {
          "word": " 안녕하세요",
          "start": 40.5,
          "end": 41.04,
          "probability": 0.9591286182403564
        },
        {
          "word": " 크린토피아입니다.",
          "start": 41.04,
          "end": 42.58,
          "probability": 0.7569631387790045
        }
      ]
    },
    {
      "id": 9,
      "seek": 2318,
      "start": 43.42,
      "end": 44.98,
      "text": " SNS 문자 수신거부를 원하시면 1번, 거부해제를 원하시면 2번을 눌러주십시오.",
      "tokens": [
        51364,
        13955,
        50,
        13086,
        4264,
        4446,
        7575,
        7325,
        17981,
        2429,
        13499,
        2240,
        19722,
        502,
        22050,
        11,
        15805,
        6301,
        7002,
        254,
        20087,
        13499,
        2240,
        19722,
        568,
        22050,
        1638,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        51814
      ],
      "temperature": 0.0,
      "avg_logprob": -0.07614387330554781,
      "compression_ratio": 1.8728323699421965,
      "no_speech_prob": 0.4845410883426666,
      "words": [
        {
          "word": " SNS",
          "start": 43.42,
          "end": 43.96,
          "probability": 0.9859189391136169
        },
        {
          "word": " 문자",
          "start": 43.96,
          "end": 44.36,
          "probability": 0.9810174405574799
        },
        {
          "word": " 수신거부를",
          "start": 44.36,
          "end": 44.98,
          "probability": 0.9804139733314514
        },
        {
          "word": " 원하시면",
          "start": 44.98,
          "end": 44.98,
          "probability": 0.7315698464711508
        },
        {
          "word": " 1번,",
          "start": 44.98,
          "end": 44.98,
          "probability": 0.5749817863106728
        },
        {
          "word": " 거부해제를",
          "start": 44.98,
          "end": 44.98,
          "probability": 0.9620987176895142
        },
        {
          "word": " 원하시면",
          "start": 44.98,
          "end": 44.98,
          "probability": 0.9765467643737793
        },
        {
          "word": " 2번을",
          "start": 44.98,
          "end": 44.98,
          "probability": 0.9291329781214396
        },
        {
          "word": " 눌러주십시오.",
          "start": 44.98,
          "end": 44.98,
          "probability": 0.9859642267227173
        }
      ]
    }
  ],
  "pattern": {
    "name": "기본 패턴 (0807450061)",
    "description": "자동 분석됨 (신뢰도: 45%)",
    "initial_wait": 3,
    "dtmf_timing": 0,
    "dtmf_pattern": "",
    "confirmation_wait": 4,
    "confirmation_dtmf": "1",
    "total_duration": 30,
    "pattern_type": "confirm_only",
    "auto_supported": false
  },
  "analysis_time": "2025-06-13T01:05:05.905476",
  "model_used": "medium"
}