{
  "success": true,
  "phone_number": "0808895050",
  "transcription": " 080 무료 수신거부번호 옆에 기재된 식별번호를 누르신 후, 우물정자를 눌러주십시오. 죄송합니다. 입력시간이 초과하였습니다. 080 무료 수신거부번호 옆에 기재된 식별번호를 누르신 후, 우물정자를 눌러주십시오. 죄송합니다. 입력시간이 초과하였습니다. 080 무료 수신거부번호 옆에 기재된 식별번호를 누르신 후, 우물정자를 눌러주십시오. 이용방법을 확인하신 후, 다시 이용해주십시오. 감사합니다.",
  "confidence": 55,
  "keywords": {
    "input_request": [
      {
        "keyword": "식별번호를 누르",
        "time": 2.6270588235294117,
        "position": 22,
        "confidence": 1.0
      },
      {
        "keyword": "식별번호를 누르",
        "time": 17.338823529411766,
        "position": 92,
        "confidence": 1.0
      },
      {
        "keyword": "식별번호를 누르",
        "time": 32.28823529411765,
        "position": 162,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 2.8658823529411763,
        "position": 24,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 17.60235294117647,
        "position": 94,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 32.58352941176471,
        "position": 164,
        "confidence": 1.0
      },
      {
        "keyword": "기재된 식별번호",
        "time": 2.1494117647058824,
        "position": 18,
        "confidence": 1.0
      },
      {
        "keyword": "기재된 식별번호",
        "time": 16.811764705882354,
        "position": 88,
        "confidence": 1.0
      },
      {
        "keyword": "기재된 식별번호",
        "time": 31.69764705882353,
        "position": 158,
        "confidence": 1.0
      }
    ],
    "confirmation": [],
    "menu_selection": [],
    "completion": [],
    "error": []
  },
  "segments": [
    {
      "id": 0,
      "seek": 0,
      "start": 0.0,
      "end": 4.06,
      "text": " 080 무료 수신거부번호 옆에 기재된 식별번호를 누르신 후,",
      "tokens": [
        50364,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        17981,
        5166,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        10708,
        2703,
        5166,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        11,
        50564
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1556934724774277,
      "compression_ratio": 2.2012987012987013,
      "no_speech_prob": 0.3295947015285492,
      "words": [
        {
          "word": " 080",
          "start": 0.0,
          "end": 0.2,
          "probability": 0.5327768437564373
        },
        {
          "word": " 무료",
          "start": 0.2,
          "end": 0.36,
          "probability": 0.8004332482814789
        },
        {
          "word": " 수신거부번호",
          "start": 0.36,
          "end": 1.22,
          "probability": 0.7639479686816534
        },
        {
          "word": " 옆에",
          "start": 1.22,
          "end": 1.72,
          "probability": 0.9134404361248016
        },
        {
          "word": " 기재된",
          "start": 1.72,
          "end": 2.2,
          "probability": 0.9577767550945282
        },
        {
          "word": " 식별번호를",
          "start": 2.2,
          "end": 3.06,
          "probability": 0.6767756961053237
        },
        {
          "word": " 누르신",
          "start": 3.06,
          "end": 3.54,
          "probability": 0.984624445438385
        },
        {
          "word": " 후,",
          "start": 3.54,
          "end": 4.06,
          "probability": 0.9551985263824463
        }
      ]
    },
    {
      "id": 1,
      "seek": 0,
      "start": 4.22,
      "end": 6.0,
      "text": " 우물정자를 눌러주십시오.",
      "tokens": [
        50564,
        22776,
        11825,
        6170,
        38134,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50664
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1556934724774277,
      "compression_ratio": 2.2012987012987013,
      "no_speech_prob": 0.3295947015285492,
      "words": [
        {
          "word": " 우물정자를",
          "start": 4.22,
          "end": 5.0,
          "probability": 0.6740999519824982
        },
        {
          "word": " 눌러주십시오.",
          "start": 5.0,
          "end": 6.0,
          "probability": 0.9244154810905456
        }
      ]
    },
    {
      "id": 2,
      "seek": 0,
      "start": 11.42,
      "end": 14.18,
      "text": " 죄송합니다. 입력시간이 초과하였습니다.",
      "tokens": [
        50914,
        41939,
        10267,
        13,
        10051,
        21946,
        31099,
        1129,
        26631,
        7097,
        2240,
        43476,
        13,
        51064
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1556934724774277,
      "compression_ratio": 2.2012987012987013,
      "no_speech_prob": 0.3295947015285492,
      "words": [
        {
          "word": " 죄송합니다.",
          "start": 11.42,
          "end": 12.24,
          "probability": 0.7774029672145844
        },
        {
          "word": " 입력시간이",
          "start": 12.48,
          "end": 13.26,
          "probability": 0.9431124627590179
        },
        {
          "word": " 초과하였습니다.",
          "start": 13.26,
          "end": 14.18,
          "probability": 0.9812650084495544
        }
      ]
    },
    {
      "id": 3,
      "seek": 0,
      "start": 14.44,
      "end": 18.92,
      "text": " 080 무료 수신거부번호 옆에 기재된 식별번호를 누르신 후,",
      "tokens": [
        51064,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        17981,
        5166,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        10708,
        2703,
        5166,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        11,
        51314
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1556934724774277,
      "compression_ratio": 2.2012987012987013,
      "no_speech_prob": 0.3295947015285492,
      "words": [
        {
          "word": " 080",
          "start": 14.44,
          "end": 14.96,
          "probability": 0.9329358339309692
        },
        {
          "word": " 무료",
          "start": 14.96,
          "end": 15.44,
          "probability": 0.9720769822597504
        },
        {
          "word": " 수신거부번호",
          "start": 15.44,
          "end": 16.3,
          "probability": 0.974115123351415
        },
        {
          "word": " 옆에",
          "start": 16.3,
          "end": 16.76,
          "probability": 0.997602254152298
        },
        {
          "word": " 기재된",
          "start": 16.76,
          "end": 17.26,
          "probability": 0.9962324947118759
        },
        {
          "word": " 식별번호를",
          "start": 17.26,
          "end": 18.1,
          "probability": 0.9553927878538767
        },
        {
          "word": " 누르신",
          "start": 18.1,
          "end": 18.6,
          "probability": 0.9875749200582504
        },
        {
          "word": " 후,",
          "start": 18.6,
          "end": 18.92,
          "probability": 0.9964339733123779
        }
      ]
    },
    {
      "id": 4,
      "seek": 0,
      "start": 19.26,
      "end": 21.0,
      "text": " 우물정자를 눌러주십시오.",
      "tokens": [
        51314,
        22776,
        11825,
        6170,
        38134,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        51414
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1556934724774277,
      "compression_ratio": 2.2012987012987013,
      "no_speech_prob": 0.3295947015285492,
      "words": [
        {
          "word": " 우물정자를",
          "start": 19.26,
          "end": 20.02,
          "probability": 0.9902744591236115
        },
        {
          "word": " 눌러주십시오.",
          "start": 20.02,
          "end": 21.0,
          "probability": 0.9909276723861694
        }
      ]
    },
    {
      "id": 5,
      "seek": 0,
      "start": 26.44,
      "end": 29.04,
      "text": " 죄송합니다. 입력시간이 초과하였습니다.",
      "tokens": [
        51664,
        41939,
        10267,
        13,
        10051,
        21946,
        31099,
        1129,
        26631,
        7097,
        2240,
        43476,
        13,
        51814
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1556934724774277,
      "compression_ratio": 2.2012987012987013,
      "no_speech_prob": 0.3295947015285492,
      "words": [
        {
          "word": " 죄송합니다.",
          "start": 26.44,
          "end": 27.18,
          "probability": 0.9955959320068359
        },
        {
          "word": " 입력시간이",
          "start": 27.32,
          "end": 28.2,
          "probability": 0.995972603559494
        },
        {
          "word": " 초과하였습니다.",
          "start": 28.2,
          "end": 29.04,
          "probability": 0.9991474747657776
        }
      ]
    },
    {
      "id": 6,
      "seek": 2904,
      "start": 29.04,
      "end": 34.06,
      "text": " 080 무료 수신거부번호 옆에 기재된 식별번호를 누르신 후,",
      "tokens": [
        50364,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        17981,
        5166,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        10708,
        2703,
        5166,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        11,
        50614
      ],
      "temperature": 0.0,
      "avg_logprob": -0.06324183195829391,
      "compression_ratio": 1.2597402597402598,
      "no_speech_prob": 0.06476928293704987,
      "words": [
        {
          "word": " 080",
          "start": 29.04,
          "end": 29.98,
          "probability": 0.7986983060836792
        },
        {
          "word": " 무료",
          "start": 29.98,
          "end": 30.44,
          "probability": 0.8508363962173462
        },
        {
          "word": " 수신거부번호",
          "start": 30.44,
          "end": 31.28,
          "probability": 0.7311571290095648
        },
        {
          "word": " 옆에",
          "start": 31.28,
          "end": 31.76,
          "probability": 0.969753623008728
        },
        {
          "word": " 기재된",
          "start": 31.76,
          "end": 32.22,
          "probability": 0.9360452741384506
        },
        {
          "word": " 식별번호를",
          "start": 32.22,
          "end": 33.1,
          "probability": 0.5575575060793199
        },
        {
          "word": " 누르신",
          "start": 33.1,
          "end": 33.66,
          "probability": 0.9855602830648422
        },
        {
          "word": " 후,",
          "start": 33.66,
          "end": 34.06,
          "probability": 0.9795235991477966
        }
      ]
    },
    {
      "id": 7,
      "seek": 2904,
      "start": 34.18,
      "end": 36.04,
      "text": " 우물정자를 눌러주십시오.",
      "tokens": [
        50614,
        22776,
        11825,
        6170,
        38134,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50714
      ],
      "temperature": 0.0,
      "avg_logprob": -0.06324183195829391,
      "compression_ratio": 1.2597402597402598,
      "no_speech_prob": 0.06476928293704987,
      "words": [
        {
          "word": " 우물정자를",
          "start": 34.18,
          "end": 35.0,
          "probability": 0.5396863352507353
        },
        {
          "word": " 눌러주십시오.",
          "start": 35.0,
          "end": 36.04,
          "probability": 0.9010518670082093
        }
      ]
    },
    {
      "id": 8,
      "seek": 2904,
      "start": 41.52,
      "end": 44.04,
      "text": " 이용방법을 확인하신 후, 다시 이용해주십시오.",
      "tokens": [
        50964,
        37839,
        27630,
        26242,
        1638,
        31288,
        47022,
        21638,
        11,
        15463,
        37839,
        25424,
        32061,
        3833,
        8920,
        13,
        51114
      ],
      "temperature": 0.0,
      "avg_logprob": -0.06324183195829391,
      "compression_ratio": 1.2597402597402598,
      "no_speech_prob": 0.06476928293704987,
      "words": [
        {
          "word": " 이용방법을",
          "start": 41.52,
          "end": 42.3,
          "probability": 0.8724943399429321
        },
        {
          "word": " 확인하신",
          "start": 42.3,
          "end": 42.76,
          "probability": 0.9890218079090118
        },
        {
          "word": " 후,",
          "start": 42.76,
          "end": 43.12,
          "probability": 0.9816969037055969
        },
        {
          "word": " 다시",
          "start": 43.38,
          "end": 43.54,
          "probability": 0.9793810248374939
        },
        {
          "word": " 이용해주십시오.",
          "start": 43.54,
          "end": 44.04,
          "probability": 0.9034646391868592
        }
      ]
    },
    {
      "id": 9,
      "seek": 2904,
      "start": 44.78,
      "end": 44.98,
      "text": " 감사합니다.",
      "tokens": [
        51114,
        24399,
        13,
        51164
      ],
      "temperature": 0.0,
      "avg_logprob": -0.06324183195829391,
      "compression_ratio": 1.2597402597402598,
      "no_speech_prob": 0.06476928293704987,
      "words": [
        {
          "word": " 감사합니다.",
          "start": 44.78,
          "end": 44.98,
          "probability": 0.49944961071014404
        }
      ]
    }
  ],
  "pattern": {
    "name": "식별번호 입력 패턴 (0808895050)",
    "description": "자동 분석됨 (신뢰도: 55%)",
    "initial_wait": 1,
    "dtmf_timing": 2,
    "dtmf_pattern": "{ID}#",
    "confirmation_wait": 4,
    "confirmation_dtmf": "1",
    "total_duration": 30,
    "pattern_type": "id_only",
    "auto_supported": true
  },
  "analysis_time": "2025-06-13T01:21:59.174288",
  "model_used": "medium"
}