{
  "success": true,
  "phone_number": "0808895050",
  "transcription": " 080 무료 수신거부번호 옆에 기재된 식별번호를 누르신 후, 운물정자를 눌러주십시오. 죄송합니다. 입력시간이 초과하였습니다. 080 무료 수신거부번호 옆에 기재된 식별번호를 누르신 후, 운물정자를 눌러주십시오. 080 무료 수신거부번호 옆에 기재된 식별번호를 누르신 후, 운물정자를 눌러주십시오. 이용방법을 확인하신 후, 다시 이용해주십시오. 080 무료 수신거부번호 옆에 기재된 식별번호를 누르신 후, 운물정자를 눌러주십시오.",
  "confidence": 55,
  "keywords": {
    "input_request": [
      {
        "keyword": "식별번호를 누르",
        "time": 3.208333333333333,
        "position": 22,
        "confidence": 1.0
      },
      {
        "keyword": "식별번호를 누르",
        "time": 18.043333333333333,
        "position": 92,
        "confidence": 1.0
      },
      {
        "keyword": "식별번호를 누르",
        "time": 34.18416666666667,
        "position": 140,
        "confidence": 1.0
      },
      {
        "keyword": "식별번호를 누르",
        "time": 44.915,
        "position": 214,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 3.5,
        "position": 24,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 18.32,
        "position": 94,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 34.65,
        "position": 142,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 44.92,
        "position": 216,
        "confidence": 1.0
      },
      {
        "keyword": "기재된 식별번호",
        "time": 2.625,
        "position": 18,
        "confidence": 1.0
      },
      {
        "keyword": "기재된 식별번호",
        "time": 17.490000000000002,
        "position": 88,
        "confidence": 1.0
      },
      {
        "keyword": "기재된 식별번호",
        "time": 33.2525,
        "position": 136,
        "confidence": 1.0
      },
      {
        "keyword": "기재된 식별번호",
        "time": 44.905,
        "position": 210,
        "confidence": 1.0
      }
    ],
    "confirmation": [],
    "menu_selection": [],
    "completion": [],
    "error": []
  },
  "segments": [
    {
      "id": 0,
      "seek": 0,
      "start": 0.0,
      "end": 7.0,
      "text": " 080 무료 수신거부번호 옆에 기재된 식별번호를 누르신 후, 운물정자를 눌러주십시오.",
      "tokens": [
        50364,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        17981,
        5166,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        10708,
        2703,
        5166,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        11,
        4709,
        1327,
        11825,
        6170,
        38134,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50714
      ],
      "temperature": 0.0,
      "avg_logprob": -0.17165252140590123,
      "compression_ratio": 1.8496732026143792,
      "no_speech_prob": 0.5814937949180603,
      "words": [
        {
          "word": " 080",
          "start": 0.0,
          "end": 0.14,
          "probability": 0.5163183007389307
        },
        {
          "word": " 무료",
          "start": 0.14,
          "end": 0.52,
          "probability": 0.7675524055957794
        },
        {
          "word": " 수신거부번호",
          "start": 0.52,
          "end": 1.38,
          "probability": 0.714655006925265
        },
        {
          "word": " 옆에",
          "start": 1.38,
          "end": 1.88,
          "probability": 0.9347755908966064
        },
        {
          "word": " 기재된",
          "start": 1.88,
          "end": 2.34,
          "probability": 0.9541274458169937
        },
        {
          "word": " 식별번호를",
          "start": 2.34,
          "end": 3.2,
          "probability": 0.604213229593976
        },
        {
          "word": " 누르신",
          "start": 3.2,
          "end": 3.72,
          "probability": 0.9680086821317673
        },
        {
          "word": " 후,",
          "start": 3.72,
          "end": 4.2,
          "probability": 0.9340328574180603
        },
        {
          "word": " 운물정자를",
          "start": 4.36,
          "end": 5.16,
          "probability": 0.6824647545814514
        },
        {
          "word": " 눌러주십시오.",
          "start": 5.16,
          "end": 7.0,
          "probability": 0.9292924642562866
        }
      ]
    },
    {
      "id": 1,
      "seek": 0,
      "start": 12.0,
      "end": 14.22,
      "text": " 죄송합니다. 입력시간이 초과하였습니다.",
      "tokens": [
        50964,
        41939,
        10267,
        13,
        10051,
        21946,
        31099,
        1129,
        26631,
        7097,
        2240,
        43476,
        13,
        51114
      ],
      "temperature": 0.0,
      "avg_logprob": -0.17165252140590123,
      "compression_ratio": 1.8496732026143792,
      "no_speech_prob": 0.5814937949180603,
      "words": [
        {
          "word": " 죄송합니다.",
          "start": 11.76,
          "end": 12.26,
          "probability": 0.8928349316120148
        },
        {
          "word": " 입력시간이",
          "start": 12.5,
          "end": 13.28,
          "probability": 0.9477754384279251
        },
        {
          "word": " 초과하였습니다.",
          "start": 13.28,
          "end": 14.22,
          "probability": 0.9682784378528595
        }
      ]
    },
    {
      "id": 2,
      "seek": 0,
      "start": 15.0,
      "end": 21.64,
      "text": " 080 무료 수신거부번호 옆에 기재된 식별번호를 누르신 후, 운물정자를 눌러주십시오.",
      "tokens": [
        51114,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        17981,
        5166,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        10708,
        2703,
        5166,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        11,
        4709,
        1327,
        11825,
        6170,
        38134,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        51464
      ],
      "temperature": 0.0,
      "avg_logprob": -0.17165252140590123,
      "compression_ratio": 1.8496732026143792,
      "no_speech_prob": 0.5814937949180603,
      "words": [
        {
          "word": " 080",
          "start": 14.52,
          "end": 15.02,
          "probability": 0.9466360211372375
        },
        {
          "word": " 무료",
          "start": 15.02,
          "end": 15.52,
          "probability": 0.9878830313682556
        },
        {
          "word": " 수신거부번호",
          "start": 15.52,
          "end": 16.38,
          "probability": 0.968774696191152
        },
        {
          "word": " 옆에",
          "start": 16.38,
          "end": 16.86,
          "probability": 0.9975378215312958
        },
        {
          "word": " 기재된",
          "start": 16.86,
          "end": 17.34,
          "probability": 0.9956406503915787
        },
        {
          "word": " 식별번호를",
          "start": 17.34,
          "end": 18.2,
          "probability": 0.9690793553988138
        },
        {
          "word": " 누르신",
          "start": 18.2,
          "end": 18.7,
          "probability": 0.990220695734024
        },
        {
          "word": " 후,",
          "start": 18.7,
          "end": 19.02,
          "probability": 0.9962195754051208
        },
        {
          "word": " 운물정자를",
          "start": 19.34,
          "end": 20.1,
          "probability": 0.986446475982666
        },
        {
          "word": " 눌러주십시오.",
          "start": 20.1,
          "end": 21.64,
          "probability": 0.9908424377441406
        }
      ]
    },
    {
      "id": 3,
      "seek": 2164,
      "start": 29.06,
      "end": 40.24,
      "text": " 080 무료 수신거부번호 옆에 기재된 식별번호를 누르신 후, 운물정자를 눌러주십시오.",
      "tokens": [
        50364,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        17981,
        5166,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        10708,
        2703,
        5166,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        11,
        4709,
        1327,
        11825,
        6170,
        38134,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50714
      ],
      "temperature": 0.0,
      "avg_logprob": -0.18121568679809572,
      "compression_ratio": 1.94,
      "no_speech_prob": 0.18055108189582825,
      "words": [
        {
          "word": " 080",
          "start": 29.06,
          "end": 30.04,
          "probability": 0.4467626779223792
        },
        {
          "word": " 무료",
          "start": 30.04,
          "end": 30.54,
          "probability": 0.6992900222539902
        },
        {
          "word": " 수신거부번호",
          "start": 30.54,
          "end": 31.38,
          "probability": 0.7705021053552628
        },
        {
          "word": " 옆에",
          "start": 31.38,
          "end": 31.88,
          "probability": 0.9216356873512268
        },
        {
          "word": " 기재된",
          "start": 31.88,
          "end": 32.34,
          "probability": 0.9571362286806107
        },
        {
          "word": " 식별번호를",
          "start": 32.34,
          "end": 33.2,
          "probability": 0.7245642629374439
        },
        {
          "word": " 누르신",
          "start": 33.2,
          "end": 33.68,
          "probability": 0.9868383407592773
        },
        {
          "word": " 후,",
          "start": 33.68,
          "end": 34.14,
          "probability": 0.9692378044128418
        },
        {
          "word": " 운물정자를",
          "start": 34.32,
          "end": 35.1,
          "probability": 0.434104991517961
        },
        {
          "word": " 눌러주십시오.",
          "start": 35.1,
          "end": 40.24,
          "probability": 0.9078696966171265
        }
      ]
    },
    {
      "id": 4,
      "seek": 2164,
      "start": 41.56,
      "end": 44.74,
      "text": " 이용방법을 확인하신 후, 다시 이용해주십시오.",
      "tokens": [
        50814,
        37839,
        27630,
        26242,
        1638,
        31288,
        47022,
        21638,
        11,
        15463,
        37839,
        25424,
        32061,
        3833,
        8920,
        13,
        50964
      ],
      "temperature": 0.0,
      "avg_logprob": -0.18121568679809572,
      "compression_ratio": 1.94,
      "no_speech_prob": 0.18055108189582825,
      "words": [
        {
          "word": " 이용방법을",
          "start": 41.56,
          "end": 42.34,
          "probability": 0.8799068480730057
        },
        {
          "word": " 확인하신",
          "start": 42.34,
          "end": 42.82,
          "probability": 0.9808067977428436
        },
        {
          "word": " 후,",
          "start": 42.82,
          "end": 43.14,
          "probability": 0.9858385920524597
        },
        {
          "word": " 다시",
          "start": 43.38,
          "end": 43.6,
          "probability": 0.9643824100494385
        },
        {
          "word": " 이용해주십시오.",
          "start": 43.6,
          "end": 44.74,
          "probability": 0.9068774104118347
        }
      ]
    },
    {
      "id": 5,
      "seek": 2164,
      "start": 44.86,
      "end": 44.98,
      "text": " 080 무료 수신거부번호 옆에 기재된 식별번호를 누르신 후, 운물정자를 눌러주십시오.",
      "tokens": [
        51314,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        17981,
        5166,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        10708,
        2703,
        5166,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        11,
        4709,
        1327,
        11825,
        6170,
        38134,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        51664
      ],
      "temperature": 0.0,
      "avg_logprob": -0.18121568679809572,
      "compression_ratio": 1.94,
      "no_speech_prob": 0.18055108189582825,
      "words": [
        {
          "word": " 080",
          "start": 44.86,
          "end": 44.98,
          "probability": 0.4808736469130963
        },
        {
          "word": " 무료",
          "start": 44.98,
          "end": 44.98,
          "probability": 0.6721581667661667
        },
        {
          "word": " 수신거부번호",
          "start": 44.98,
          "end": 44.98,
          "probability": 0.9375919004281362
        },
        {
          "word": " 옆에",
          "start": 44.98,
          "end": 44.98,
          "probability": 0.8128508031368256
        },
        {
          "word": " 기재된",
          "start": 44.98,
          "end": 44.98,
          "probability": 0.9754433482885361
        },
        {
          "word": " 식별번호를",
          "start": 44.98,
          "end": 44.98,
          "probability": 0.8630670408407847
        },
        {
          "word": " 누르신",
          "start": 44.98,
          "end": 44.98,
          "probability": 0.9671876430511475
        },
        {
          "word": " 후,",
          "start": 44.98,
          "end": 44.98,
          "probability": 0.9958011507987976
        },
        {
          "word": " 운물정자를",
          "start": 44.98,
          "end": 44.98,
          "probability": 0.8964381337165832
        },
        {
          "word": " 눌러주십시오.",
          "start": 44.98,
          "end": 44.98,
          "probability": 0.9878559947013855
        }
      ]
    }
  ],
  "pattern": {
    "name": "식별번호 입력 패턴 (0808895050)",
    "description": "자동 분석됨 (신뢰도: 55%)",
    "initial_wait": 1,
    "dtmf_timing": 2,
    "dtmf_pattern": "{ID}#",
    "confirmation_wait": 4,
    "confirmation_dtmf": "1",
    "total_duration": 30,
    "pattern_type": "id_only",
    "auto_supported": true
  },
  "analysis_time": "2025-06-13T19:42:00.164904",
  "model_used": "medium"
}