{
  "success": true,
  "phone_number": "0808745425",
  "transcription": " 안녕하십니까? 수신거부 서비스입니다. 수신거부할 시 동윤의 핸드폰 번호를 입력 후 음원선세를 눌러 주십시오. 안녕하십니까? 수신거부 서비스입니다. 수신거부할 시 동윤의 핸드폰 번호를 입력 후 음원선세를 눌러 주십시오. 안녕하십니까? 수신거부 서비스입니다. 수신거부할 시 동윤의 핸드폰 번호를 입력 후 음원선세를 눌러 주십시오.",
  "confidence": 55,
  "keywords": {
    "input_request": [
      {
        "keyword": "번호를 입력",
        "time": 6.102,
        "position": 38,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 입력",
        "time": 21.2105,
        "position": 99,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 입력",
        "time": 36.3955,
        "position": 160,
        "confidence": 1.0
      },
      {
        "keyword": "핸드폰 번호",
        "time": 5.598,
        "position": 34,
        "confidence": 1.0
      },
      {
        "keyword": "핸드폰 번호",
        "time": 20.7045,
        "position": 95,
        "confidence": 1.0
      },
      {
        "keyword": "핸드폰 번호",
        "time": 35.869499999999995,
        "position": 156,
        "confidence": 1.0
      }
    ],
    "confirmation": [],
    "menu_selection": [],
    "completion": [],
    "error": []
  },
  "segments": [
    {
      "id": 0,
      "seek": 0,
      "start": 0.0,
      "end": 3.56,
      "text": " 안녕하십니까? 수신거부 서비스입니다.",
      "tokens": [
        50364,
        13810,
        2240,
        32061,
        5690,
        30,
        4446,
        7575,
        7325,
        6301,
        32558,
        9790,
        7785,
        7416,
        13,
        50524
      ],
      "temperature": 0.0,
      "avg_logprob": -0.2569019240562362,
      "compression_ratio": 2.197080291970803,
      "no_speech_prob": 0.0845884159207344,
      "words": [
        {
          "word": " 안녕하십니까?",
          "start": 0.0,
          "end": 1.46,
          "probability": 0.833074264228344
        },
        {
          "word": " 수신거부",
          "start": 1.74,
          "end": 2.26,
          "probability": 0.8831063359975815
        },
        {
          "word": " 서비스입니다.",
          "start": 2.26,
          "end": 3.56,
          "probability": 0.9103386253118515
        }
      ]
    },
    {
      "id": 1,
      "seek": 0,
      "start": 3.96,
      "end": 9.0,
      "text": " 수신거부할 시 동윤의 핸드폰 번호를 입력 후 음원선세를 눌러 주십시오.",
      "tokens": [
        50524,
        4446,
        7575,
        7325,
        6301,
        7999,
        5710,
        11685,
        2472,
        97,
        2785,
        1362,
        1397,
        7087,
        34151,
        10212,
        45706,
        2429,
        10051,
        21946,
        21638,
        15179,
        7573,
        12421,
        37067,
        2429,
        45934,
        7757,
        32061,
        3833,
        8920,
        13,
        50814
      ],
      "temperature": 0.0,
      "avg_logprob": -0.2569019240562362,
      "compression_ratio": 2.197080291970803,
      "no_speech_prob": 0.0845884159207344,
      "words": [
        {
          "word": " 수신거부할",
          "start": 3.96,
          "end": 4.64,
          "probability": 0.8167336583137512
        },
        {
          "word": " 시",
          "start": 4.64,
          "end": 4.74,
          "probability": 0.3466622531414032
        },
        {
          "word": " 동윤의",
          "start": 4.74,
          "end": 5.16,
          "probability": 0.6140028517693281
        },
        {
          "word": " 핸드폰",
          "start": 5.16,
          "end": 5.62,
          "probability": 0.9915271699428558
        },
        {
          "word": " 번호를",
          "start": 5.62,
          "end": 5.94,
          "probability": 0.9662949641545614
        },
        {
          "word": " 입력",
          "start": 5.94,
          "end": 6.32,
          "probability": 0.9912154674530029
        },
        {
          "word": " 후",
          "start": 6.32,
          "end": 6.72,
          "probability": 0.9313449263572693
        },
        {
          "word": " 음원선세를",
          "start": 6.72,
          "end": 7.48,
          "probability": 0.6624007284641266
        },
        {
          "word": " 눌러",
          "start": 7.48,
          "end": 7.68,
          "probability": 0.9738658666610718
        },
        {
          "word": " 주십시오.",
          "start": 7.68,
          "end": 9.0,
          "probability": 0.8781308382749557
        }
      ]
    },
    {
      "id": 2,
      "seek": 0,
      "start": 15.18,
      "end": 18.38,
      "text": " 안녕하십니까? 수신거부 서비스입니다.",
      "tokens": [
        51114,
        13810,
        2240,
        32061,
        5690,
        30,
        4446,
        7575,
        7325,
        6301,
        32558,
        9790,
        7785,
        7416,
        13,
        51274
      ],
      "temperature": 0.0,
      "avg_logprob": -0.2569019240562362,
      "compression_ratio": 2.197080291970803,
      "no_speech_prob": 0.0845884159207344,
      "words": [
        {
          "word": " 안녕하십니까?",
          "start": 15.18,
          "end": 16.1,
          "probability": 0.9293880760669708
        },
        {
          "word": " 수신거부",
          "start": 16.56,
          "end": 17.42,
          "probability": 0.994380533695221
        },
        {
          "word": " 서비스입니다.",
          "start": 17.42,
          "end": 18.38,
          "probability": 0.9851653575897217
        }
      ]
    },
    {
      "id": 3,
      "seek": 0,
      "start": 19.06,
      "end": 24.12,
      "text": " 수신거부할 시 동윤의 핸드폰 번호를 입력 후 음원선세를 눌러 주십시오.",
      "tokens": [
        51274,
        4446,
        7575,
        7325,
        6301,
        7999,
        5710,
        11685,
        2472,
        97,
        2785,
        1362,
        1397,
        7087,
        34151,
        10212,
        45706,
        2429,
        10051,
        21946,
        21638,
        15179,
        7573,
        12421,
        37067,
        2429,
        45934,
        7757,
        32061,
        3833,
        8920,
        13,
        51574
      ],
      "temperature": 0.0,
      "avg_logprob": -0.2569019240562362,
      "compression_ratio": 2.197080291970803,
      "no_speech_prob": 0.0845884159207344,
      "words": [
        {
          "word": " 수신거부할",
          "start": 19.06,
          "end": 19.76,
          "probability": 0.990709662437439
        },
        {
          "word": " 시",
          "start": 19.76,
          "end": 19.9,
          "probability": 0.9670803546905518
        },
        {
          "word": " 동윤의",
          "start": 19.9,
          "end": 20.32,
          "probability": 0.9975534826517105
        },
        {
          "word": " 핸드폰",
          "start": 20.32,
          "end": 20.78,
          "probability": 0.9986834973096848
        },
        {
          "word": " 번호를",
          "start": 20.78,
          "end": 21.1,
          "probability": 0.9965336918830872
        },
        {
          "word": " 입력",
          "start": 21.1,
          "end": 21.46,
          "probability": 0.998313695192337
        },
        {
          "word": " 후",
          "start": 21.46,
          "end": 21.76,
          "probability": 0.997000515460968
        },
        {
          "word": " 음원선세를",
          "start": 21.76,
          "end": 22.68,
          "probability": 0.9941966533660889
        },
        {
          "word": " 눌러",
          "start": 22.68,
          "end": 22.84,
          "probability": 0.9997292160987854
        },
        {
          "word": " 주십시오.",
          "start": 22.84,
          "end": 24.12,
          "probability": 0.9898692518472672
        }
      ]
    },
    {
      "id": 4,
      "seek": 3000,
      "start": 30.58,
      "end": 33.56,
      "text": " 안녕하십니까? 수신거부 서비스입니다.",
      "tokens": [
        50374,
        13810,
        2240,
        32061,
        5690,
        30,
        4446,
        7575,
        7325,
        6301,
        32558,
        9790,
        7785,
        7416,
        13,
        50524
      ],
      "temperature": 0.0,
      "avg_logprob": -0.09092148780822754,
      "compression_ratio": 1.1363636363636365,
      "no_speech_prob": 0.11631271988153458,
      "words": [
        {
          "word": " 안녕하십니까?",
          "start": 30.58,
          "end": 31.56,
          "probability": 0.8866372108459473
        },
        {
          "word": " 수신거부",
          "start": 31.96,
          "end": 32.48,
          "probability": 0.9037024825811386
        },
        {
          "word": " 서비스입니다.",
          "start": 32.48,
          "end": 33.56,
          "probability": 0.8908344507217407
        }
      ]
    },
    {
      "id": 5,
      "seek": 3000,
      "start": 34.16,
      "end": 39.42,
      "text": " 수신거부할 시 동윤의 핸드폰 번호를 입력 후 음원선세를 눌러 주십시오.",
      "tokens": [
        50524,
        4446,
        7575,
        7325,
        6301,
        7999,
        5710,
        11685,
        2472,
        97,
        2785,
        1362,
        1397,
        7087,
        34151,
        10212,
        45706,
        2429,
        10051,
        21946,
        21638,
        15179,
        7573,
        12421,
        37067,
        2429,
        45934,
        7757,
        32061,
        3833,
        8920,
        13,
        50824
      ],
      "temperature": 0.0,
      "avg_logprob": -0.09092148780822754,
      "compression_ratio": 1.1363636363636365,
      "no_speech_prob": 0.11631271988153458,
      "words": [
        {
          "word": " 수신거부할",
          "start": 34.16,
          "end": 34.84,
          "probability": 0.7457658469676971
        },
        {
          "word": " 시",
          "start": 34.84,
          "end": 34.96,
          "probability": 0.13271339237689972
        },
        {
          "word": " 동윤의",
          "start": 34.96,
          "end": 35.36,
          "probability": 0.49797880137339234
        },
        {
          "word": " 핸드폰",
          "start": 35.36,
          "end": 35.82,
          "probability": 0.9866014271974564
        },
        {
          "word": " 번호를",
          "start": 35.82,
          "end": 36.16,
          "probability": 0.9842339952786764
        },
        {
          "word": " 입력",
          "start": 36.16,
          "end": 36.52,
          "probability": 0.9811137914657593
        },
        {
          "word": " 후",
          "start": 36.52,
          "end": 36.9,
          "probability": 0.9327600002288818
        },
        {
          "word": " 음원선세를",
          "start": 36.9,
          "end": 37.68,
          "probability": 0.4460180923342705
        },
        {
          "word": " 눌러",
          "start": 37.68,
          "end": 37.88,
          "probability": 0.9646757245063782
        },
        {
          "word": " 주십시오.",
          "start": 37.88,
          "end": 39.42,
          "probability": 0.879048690199852
        }
      ]
    }
  ],
  "pattern": {
    "name": "자동 감지 패턴 (0808745425)",
    "description": "자동 분석됨 (신뢰도: 55%)",
    "initial_wait": 4,
    "dtmf_timing": 5,
    "dtmf_pattern": "{Phone}#",
    "confirmation_wait": 4,
    "confirmation_dtmf": "1",
    "total_duration": 30,
    "pattern_type": "id_only",
    "auto_supported": true
  },
  "analysis_time": "2025-06-13T22:43:54.079842",
  "model_used": "medium"
}