{
  "success": true,
  "phone_number": "0808745425",
  "transcription": " 안녕하십니까, 수신거부 서비스입니다. 수신거부하실 본인의 핸드폰 번호를 입력 후 운행전세를 눌러주십시오. 안녕하십니까, 수신거부 서비스입니다. 수신거부하실 본인의 핸드폰 번호를 입력 후 운행전세를 눌러주십시오. 안녕하십니까, 수신거부 서비스입니다. 수신거부하실 본인의 핸드폰 번호를 입력 후 운행전세를 눌러주십시오.",
  "confidence": 55,
  "keywords": {
    "input_request": [
      {
        "keyword": "번호를 입력",
        "time": 6.093684210526316,
        "position": 37,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 입력",
        "time": 21.110526315789475,
        "position": 96,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 입력",
        "time": 36.282105263157895,
        "position": 155,
        "confidence": 1.0
      },
      {
        "keyword": "핸드폰 번호",
        "time": 5.565263157894737,
        "position": 33,
        "confidence": 1.0
      },
      {
        "keyword": "핸드폰 번호",
        "time": 20.577894736842104,
        "position": 92,
        "confidence": 1.0
      },
      {
        "keyword": "핸드폰 번호",
        "time": 35.75157894736842,
        "position": 151,
        "confidence": 1.0
      }
    ],
    "confirmation": [],
    "menu_selection": [],
    "completion": [],
    "error": []
  },
  "segments": [
    {
      "id": 0,
      "seek": 0,
      "start": 0.0,
      "end": 3.56,
      "text": " 안녕하십니까, 수신거부 서비스입니다.",
      "tokens": [
        50364,
        13810,
        2240,
        32061,
        5690,
        11,
        4446,
        7575,
        7325,
        6301,
        32558,
        9790,
        7785,
        7416,
        13,
        50524
      ],
      "temperature": 0.0,
      "avg_logprob": -0.26724158393012154,
      "compression_ratio": 2.2,
      "no_speech_prob": 0.0856950432062149,
      "words": [
        {
          "word": " 안녕하십니까,",
          "start": 0.0,
          "end": 1.38,
          "probability": 0.814153179526329
        },
        {
          "word": " 수신거부",
          "start": 1.74,
          "end": 2.26,
          "probability": 0.7299883589148521
        },
        {
          "word": " 서비스입니다.",
          "start": 2.26,
          "end": 3.56,
          "probability": 0.937655508518219
        }
      ]
    },
    {
      "id": 1,
      "seek": 0,
      "start": 3.98,
      "end": 9.0,
      "text": " 수신거부하실 본인의 핸드폰 번호를 입력 후 운행전세를 눌러주십시오.",
      "tokens": [
        50524,
        4446,
        7575,
        7325,
        6301,
        2240,
        8323,
        19387,
        4215,
        2785,
        1362,
        1397,
        7087,
        34151,
        10212,
        45706,
        2429,
        10051,
        21946,
        21638,
        4709,
        112,
        12724,
        8210,
        37067,
        2429,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50814
      ],
      "temperature": 0.0,
      "avg_logprob": -0.26724158393012154,
      "compression_ratio": 2.2,
      "no_speech_prob": 0.0856950432062149,
      "words": [
        {
          "word": " 수신거부하실",
          "start": 3.98,
          "end": 4.74,
          "probability": 0.7386854141950607
        },
        {
          "word": " 본인의",
          "start": 4.74,
          "end": 5.22,
          "probability": 0.7206364472707113
        },
        {
          "word": " 핸드폰",
          "start": 5.22,
          "end": 5.64,
          "probability": 0.9875760674476624
        },
        {
          "word": " 번호를",
          "start": 5.64,
          "end": 5.94,
          "probability": 0.9495872855186462
        },
        {
          "word": " 입력",
          "start": 5.94,
          "end": 6.32,
          "probability": 0.9453854262828827
        },
        {
          "word": " 후",
          "start": 6.32,
          "end": 6.72,
          "probability": 0.6886816024780273
        },
        {
          "word": " 운행전세를",
          "start": 6.72,
          "end": 7.44,
          "probability": 0.5061071291565895
        },
        {
          "word": " 눌러주십시오.",
          "start": 7.44,
          "end": 9.0,
          "probability": 0.8562519013881683
        }
      ]
    },
    {
      "id": 2,
      "seek": 0,
      "start": 15.24,
      "end": 18.4,
      "text": " 안녕하십니까, 수신거부 서비스입니다.",
      "tokens": [
        51114,
        13810,
        2240,
        32061,
        5690,
        11,
        4446,
        7575,
        7325,
        6301,
        32558,
        9790,
        7785,
        7416,
        13,
        51274
      ],
      "temperature": 0.0,
      "avg_logprob": -0.26724158393012154,
      "compression_ratio": 2.2,
      "no_speech_prob": 0.0856950432062149,
      "words": [
        {
          "word": " 안녕하십니까,",
          "start": 15.24,
          "end": 16.04,
          "probability": 0.926326259970665
        },
        {
          "word": " 수신거부",
          "start": 16.68,
          "end": 17.36,
          "probability": 0.9888292849063873
        },
        {
          "word": " 서비스입니다.",
          "start": 17.36,
          "end": 18.4,
          "probability": 0.9913793206214905
        }
      ]
    },
    {
      "id": 3,
      "seek": 0,
      "start": 18.98,
      "end": 24.04,
      "text": " 수신거부하실 본인의 핸드폰 번호를 입력 후 운행전세를 눌러주십시오.",
      "tokens": [
        51274,
        4446,
        7575,
        7325,
        6301,
        2240,
        8323,
        19387,
        4215,
        2785,
        1362,
        1397,
        7087,
        34151,
        10212,
        45706,
        2429,
        10051,
        21946,
        21638,
        4709,
        112,
        12724,
        8210,
        37067,
        2429,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        51564
      ],
      "temperature": 0.0,
      "avg_logprob": -0.26724158393012154,
      "compression_ratio": 2.2,
      "no_speech_prob": 0.0856950432062149,
      "words": [
        {
          "word": " 수신거부하실",
          "start": 18.98,
          "end": 19.86,
          "probability": 0.9866435428460439
        },
        {
          "word": " 본인의",
          "start": 19.86,
          "end": 20.28,
          "probability": 0.9986965457598368
        },
        {
          "word": " 핸드폰",
          "start": 20.28,
          "end": 20.74,
          "probability": 0.9987726807594299
        },
        {
          "word": " 번호를",
          "start": 20.74,
          "end": 21.08,
          "probability": 0.9963123997052511
        },
        {
          "word": " 입력",
          "start": 21.08,
          "end": 21.42,
          "probability": 0.996889740228653
        },
        {
          "word": " 후",
          "start": 21.42,
          "end": 21.74,
          "probability": 0.9937949180603027
        },
        {
          "word": " 운행전세를",
          "start": 21.74,
          "end": 22.62,
          "probability": 0.9957368771235148
        },
        {
          "word": " 눌러주십시오.",
          "start": 22.62,
          "end": 24.04,
          "probability": 0.9923465490341187
        }
      ]
    },
    {
      "id": 4,
      "seek": 3000,
      "start": 30.419999999999998,
      "end": 33.56,
      "text": " 안녕하십니까, 수신거부 서비스입니다.",
      "tokens": [
        50364,
        13810,
        2240,
        32061,
        5690,
        11,
        4446,
        7575,
        7325,
        6301,
        32558,
        9790,
        7785,
        7416,
        13,
        50524
      ],
      "temperature": 0.0,
      "avg_logprob": -0.09160175323486328,
      "compression_ratio": 1.1384615384615384,
      "no_speech_prob": 0.2410927563905716,
      "words": [
        {
          "word": " 안녕하십니까,",
          "start": 30.419999999999998,
          "end": 31.56,
          "probability": 0.8467436656355858
        },
        {
          "word": " 수신거부",
          "start": 31.92,
          "end": 32.46,
          "probability": 0.6944643780589104
        },
        {
          "word": " 서비스입니다.",
          "start": 32.46,
          "end": 33.56,
          "probability": 0.9350496530532837
        }
      ]
    },
    {
      "id": 5,
      "seek": 3000,
      "start": 34.16,
      "end": 39.2,
      "text": " 수신거부하실 본인의 핸드폰 번호를 입력 후 운행전세를 눌러주십시오.",
      "tokens": [
        50524,
        4446,
        7575,
        7325,
        6301,
        2240,
        8323,
        19387,
        4215,
        2785,
        1362,
        1397,
        7087,
        34151,
        10212,
        45706,
        2429,
        10051,
        21946,
        21638,
        4709,
        112,
        12724,
        8210,
        37067,
        2429,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50824
      ],
      "temperature": 0.0,
      "avg_logprob": -0.09160175323486328,
      "compression_ratio": 1.1384615384615384,
      "no_speech_prob": 0.2410927563905716,
      "words": [
        {
          "word": " 수신거부하실",
          "start": 34.16,
          "end": 34.92,
          "probability": 0.7412870824337006
        },
        {
          "word": " 본인의",
          "start": 34.92,
          "end": 35.42,
          "probability": 0.7297002474466959
        },
        {
          "word": " 핸드폰",
          "start": 35.42,
          "end": 35.84,
          "probability": 0.985609233379364
        },
        {
          "word": " 번호를",
          "start": 35.84,
          "end": 36.12,
          "probability": 0.8566993872324625
        },
        {
          "word": " 입력",
          "start": 36.12,
          "end": 36.5,
          "probability": 0.8955157399177551
        },
        {
          "word": " 후",
          "start": 36.5,
          "end": 36.9,
          "probability": 0.9007276296615601
        },
        {
          "word": " 운행전세를",
          "start": 36.9,
          "end": 37.66,
          "probability": 0.47557601146399975
        },
        {
          "word": " 눌러주십시오.",
          "start": 37.66,
          "end": 39.2,
          "probability": 0.8554288864135742
        }
      ]
    }
  ],
  "pattern": {
    "name": "자동 감지 패턴 (0808745425)",
    "description": "자동 분석됨 (신뢰도: 55%)",
    "initial_wait": 4,
    "dtmf_timing": 5,
    "dtmf_pattern": "{Phone}#",
    "confirmation_wait": 4,
    "confirmation_dtmf": "1",
    "total_duration": 30,
    "pattern_type": "id_only",
    "auto_supported": true
  },
  "analysis_time": "2025-06-14T09:56:24.133233",
  "model_used": "medium"
}