{
  "success": true,
  "phone_number": "0808895050",
  "transcription": " 080 무료 수신거부번호 옆에 기재된 식발번호를 누르신 후 우물정자를 눌러주십시오. 죄송합니다. 입력시간이 초과하였습니다. 080 무료 수신거부번호 옆에 기재된 식발번호를 누르신 후 우물정자를 눌러주십시오. 죄송합니다. 입력시간이 초과하였습니다. 080 무료 수신거부번호 옆에 기재된 식발번호를 누르신 후 우물정자를 눌러주십시오. 이용방법을 확인하신 후 다시 이용해주십시오. 감사합니다.",
  "confidence": 50,
  "keywords": {
    "input_request": [
      {
        "keyword": "번호를 누르",
        "time": 2.9672727272727273,
        "position": 24,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 17.76181818181818,
        "position": 93,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 32.690909090909095,
        "position": 162,
        "confidence": 1.0
      }
    ],
    "confirmation": [],
    "menu_selection": [],
    "completion": [],
    "error": []
  },
  "segments": [
    {
      "id": 0,
      "seek": 0,
      "start": 0.0,
      "end": 4.08,
      "text": " 080 무료 수신거부번호 옆에 기재된 식발번호를 누르신 후",
      "tokens": [
        50364,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        17981,
        5166,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        8672,
        2163,
        5166,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        50564
      ],
      "temperature": 0.0,
      "avg_logprob": -0.14391316686357772,
      "compression_ratio": 2.2171052631578947,
      "no_speech_prob": 0.3642398715019226,
      "words": [
        {
          "word": " 080",
          "start": 0.0,
          "end": 0.0,
          "probability": 0.5421516485512257
        },
        {
          "word": " 무료",
          "start": 0.0,
          "end": 0.38,
          "probability": 0.8324740529060364
        },
        {
          "word": " 수신거부번호",
          "start": 0.38,
          "end": 1.24,
          "probability": 0.7688042322794596
        },
        {
          "word": " 옆에",
          "start": 1.24,
          "end": 1.72,
          "probability": 0.9257330298423767
        },
        {
          "word": " 기재된",
          "start": 1.72,
          "end": 2.18,
          "probability": 0.9577257931232452
        },
        {
          "word": " 식발번호를",
          "start": 2.18,
          "end": 3.06,
          "probability": 0.793709953625997
        },
        {
          "word": " 누르신",
          "start": 3.06,
          "end": 3.56,
          "probability": 0.9848388433456421
        },
        {
          "word": " 후",
          "start": 3.56,
          "end": 4.08,
          "probability": 0.9553024172782898
        }
      ]
    },
    {
      "id": 1,
      "seek": 0,
      "start": 4.08,
      "end": 6.0,
      "text": " 우물정자를 눌러주십시오.",
      "tokens": [
        50564,
        22776,
        11825,
        6170,
        38134,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50664
      ],
      "temperature": 0.0,
      "avg_logprob": -0.14391316686357772,
      "compression_ratio": 2.2171052631578947,
      "no_speech_prob": 0.3642398715019226,
      "words": [
        {
          "word": " 우물정자를",
          "start": 4.08,
          "end": 5.0,
          "probability": 0.6967625319957733
        },
        {
          "word": " 눌러주십시오.",
          "start": 5.0,
          "end": 6.0,
          "probability": 0.9264134764671326
        }
      ]
    },
    {
      "id": 2,
      "seek": 0,
      "start": 11.4,
      "end": 14.16,
      "text": " 죄송합니다. 입력시간이 초과하였습니다.",
      "tokens": [
        50914,
        41939,
        10267,
        13,
        10051,
        21946,
        31099,
        1129,
        26631,
        7097,
        2240,
        43476,
        13,
        51064
      ],
      "temperature": 0.0,
      "avg_logprob": -0.14391316686357772,
      "compression_ratio": 2.2171052631578947,
      "no_speech_prob": 0.3642398715019226,
      "words": [
        {
          "word": " 죄송합니다.",
          "start": 11.4,
          "end": 12.2,
          "probability": 0.7716023623943329
        },
        {
          "word": " 입력시간이",
          "start": 12.44,
          "end": 13.22,
          "probability": 0.9505577832460403
        },
        {
          "word": " 초과하였습니다.",
          "start": 13.22,
          "end": 14.16,
          "probability": 0.9775454998016357
        }
      ]
    },
    {
      "id": 3,
      "seek": 0,
      "start": 14.46,
      "end": 19.0,
      "text": " 080 무료 수신거부번호 옆에 기재된 식발번호를 누르신 후",
      "tokens": [
        51064,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        17981,
        5166,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        8672,
        2163,
        5166,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        51314
      ],
      "temperature": 0.0,
      "avg_logprob": -0.14391316686357772,
      "compression_ratio": 2.2171052631578947,
      "no_speech_prob": 0.3642398715019226,
      "words": [
        {
          "word": " 080",
          "start": 14.46,
          "end": 14.96,
          "probability": 0.921216607093811
        },
        {
          "word": " 무료",
          "start": 14.96,
          "end": 15.44,
          "probability": 0.9526734948158264
        },
        {
          "word": " 수신거부번호",
          "start": 15.44,
          "end": 16.3,
          "probability": 0.9721135000387827
        },
        {
          "word": " 옆에",
          "start": 16.3,
          "end": 16.76,
          "probability": 0.996739387512207
        },
        {
          "word": " 기재된",
          "start": 16.76,
          "end": 17.26,
          "probability": 0.996943473815918
        },
        {
          "word": " 식발번호를",
          "start": 17.26,
          "end": 18.14,
          "probability": 0.9788490533828735
        },
        {
          "word": " 누르신",
          "start": 18.14,
          "end": 18.68,
          "probability": 0.988958552479744
        },
        {
          "word": " 후",
          "start": 18.68,
          "end": 19.0,
          "probability": 0.995445966720581
        }
      ]
    },
    {
      "id": 4,
      "seek": 0,
      "start": 19.0,
      "end": 21.0,
      "text": " 우물정자를 눌러주십시오.",
      "tokens": [
        51314,
        22776,
        11825,
        6170,
        38134,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        51414
      ],
      "temperature": 0.0,
      "avg_logprob": -0.14391316686357772,
      "compression_ratio": 2.2171052631578947,
      "no_speech_prob": 0.3642398715019226,
      "words": [
        {
          "word": " 우물정자를",
          "start": 19.0,
          "end": 20.02,
          "probability": 0.9883653521537781
        },
        {
          "word": " 눌러주십시오.",
          "start": 20.02,
          "end": 21.0,
          "probability": 0.9898510217666626
        }
      ]
    },
    {
      "id": 5,
      "seek": 0,
      "start": 26.5,
      "end": 29.04,
      "text": " 죄송합니다. 입력시간이 초과하였습니다.",
      "tokens": [
        51664,
        41939,
        10267,
        13,
        10051,
        21946,
        31099,
        1129,
        26631,
        7097,
        2240,
        43476,
        13,
        51814
      ],
      "temperature": 0.0,
      "avg_logprob": -0.14391316686357772,
      "compression_ratio": 2.2171052631578947,
      "no_speech_prob": 0.3642398715019226,
      "words": [
        {
          "word": " 죄송합니다.",
          "start": 26.5,
          "end": 27.16,
          "probability": 0.9951589107513428
        },
        {
          "word": " 입력시간이",
          "start": 27.32,
          "end": 28.2,
          "probability": 0.9954974502325058
        },
        {
          "word": " 초과하였습니다.",
          "start": 28.2,
          "end": 29.04,
          "probability": 0.9990480691194534
        }
      ]
    },
    {
      "id": 6,
      "seek": 2904,
      "start": 29.04,
      "end": 34.06,
      "text": " 080 무료 수신거부번호 옆에 기재된 식발번호를 누르신 후",
      "tokens": [
        50364,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        17981,
        5166,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        8672,
        2163,
        5166,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        50614
      ],
      "temperature": 0.0,
      "avg_logprob": -0.06276612127980878,
      "compression_ratio": 1.263157894736842,
      "no_speech_prob": 0.04457594454288483,
      "words": [
        {
          "word": " 080",
          "start": 29.04,
          "end": 30.02,
          "probability": 0.8236741125583649
        },
        {
          "word": " 무료",
          "start": 30.02,
          "end": 30.44,
          "probability": 0.8671068251132965
        },
        {
          "word": " 수신거부번호",
          "start": 30.44,
          "end": 31.3,
          "probability": 0.8096873462200165
        },
        {
          "word": " 옆에",
          "start": 31.3,
          "end": 31.78,
          "probability": 0.957394152879715
        },
        {
          "word": " 기재된",
          "start": 31.78,
          "end": 32.24,
          "probability": 0.9749544411897659
        },
        {
          "word": " 식발번호를",
          "start": 32.24,
          "end": 33.12,
          "probability": 0.7110565586481243
        },
        {
          "word": " 누르신",
          "start": 33.12,
          "end": 33.6,
          "probability": 0.9841741770505905
        },
        {
          "word": " 후",
          "start": 33.6,
          "end": 34.06,
          "probability": 0.9801502227783203
        }
      ]
    },
    {
      "id": 7,
      "seek": 2904,
      "start": 34.06,
      "end": 36.04,
      "text": " 우물정자를 눌러주십시오.",
      "tokens": [
        50614,
        22776,
        11825,
        6170,
        38134,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50714
      ],
      "temperature": 0.0,
      "avg_logprob": -0.06276612127980878,
      "compression_ratio": 1.263157894736842,
      "no_speech_prob": 0.04457594454288483,
      "words": [
        {
          "word": " 우물정자를",
          "start": 34.06,
          "end": 35.04,
          "probability": 0.6165957301855087
        },
        {
          "word": " 눌러주십시오.",
          "start": 35.04,
          "end": 36.04,
          "probability": 0.9048913955688477
        }
      ]
    },
    {
      "id": 8,
      "seek": 2904,
      "start": 41.52,
      "end": 44.04,
      "text": " 이용방법을 확인하신 후 다시 이용해주십시오.",
      "tokens": [
        50964,
        37839,
        27630,
        26242,
        1638,
        31288,
        47022,
        21638,
        15463,
        37839,
        25424,
        32061,
        3833,
        8920,
        13,
        51114
      ],
      "temperature": 0.0,
      "avg_logprob": -0.06276612127980878,
      "compression_ratio": 1.263157894736842,
      "no_speech_prob": 0.04457594454288483,
      "words": [
        {
          "word": " 이용방법을",
          "start": 41.52,
          "end": 42.28,
          "probability": 0.9114303588867188
        },
        {
          "word": " 확인하신",
          "start": 42.28,
          "end": 42.74,
          "probability": 0.988551676273346
        },
        {
          "word": " 후",
          "start": 42.74,
          "end": 43.12,
          "probability": 0.977371335029602
        },
        {
          "word": " 다시",
          "start": 43.12,
          "end": 43.54,
          "probability": 0.9484520554542542
        },
        {
          "word": " 이용해주십시오.",
          "start": 43.54,
          "end": 44.04,
          "probability": 0.9102291107177735
        }
      ]
    },
    {
      "id": 9,
      "seek": 2904,
      "start": 44.78,
      "end": 44.98,
      "text": " 감사합니다.",
      "tokens": [
        51114,
        24399,
        13,
        51164
      ],
      "temperature": 0.0,
      "avg_logprob": -0.06276612127980878,
      "compression_ratio": 1.263157894736842,
      "no_speech_prob": 0.04457594454288483,
      "words": [
        {
          "word": " 감사합니다.",
          "start": 44.78,
          "end": 44.98,
          "probability": 0.39912739396095276
        }
      ]
    }
  ],
  "pattern": {
    "name": "자동 감지 패턴 (0808895050)",
    "description": "자동 분석됨 (신뢰도: 50%)",
    "initial_wait": 1,
    "dtmf_timing": 2,
    "dtmf_pattern": "{ID}#",
    "confirmation_wait": 4,
    "confirmation_dtmf": "1",
    "total_duration": 30
  },
  "analysis_time": "2025-06-12T13:50:10.558459",
  "model_used": "medium"
}