{
  "success": true,
  "phone_number": "0808501474",
  "transcription": " 안녕하세요? 삼성물산 패션 부문과 토리버치의 SMS 수신거부 시스템입니다. 본 시스템을 통해 등록된 전화번호는 등록일 다음날부터 SMS 발송제외로 반영됩니다. 삼성물산 패션 부문 통합 멤버십 고객의 경우 토리버치를 포함한 삼성물산 패션 부문의 멤버십 혜택 및 각종 프로모션에 대한 광고성 정보가 발송되지 않습니다. 삼성물산 패션 부문 통합회원 및 온라인몰 고객은 1번, 토리버치 온라인몰 고객은 2번을 눌러주십시오. 안녕하십니까? 삼성물산 패션 부문...",
  "confidence": 20,
  "keywords": {
    "input_request": [],
    "confirmation": [],
    "menu_selection": [],
    "completion": [],
    "error": []
  },
  "segments": [
    {
      "id": 0,
      "seek": 0,
      "start": 0.0,
      "end": 6.84,
      "text": " 안녕하세요? 삼성물산 패션 부문과 토리버치의 SMS 수신거부 시스템입니다.",
      "tokens": [
        50364,
        19289,
        30,
        32391,
        8631,
        28386,
        16551,
        35470,
        18952,
        10201,
        8357,
        7097,
        47955,
        7134,
        17910,
        8464,
        2785,
        38107,
        4446,
        7575,
        7325,
        6301,
        5710,
        9605,
        227,
        250,
        7416,
        13,
        50714
      ],
      "temperature": 0.0,
      "avg_logprob": -0.13202657044388866,
      "compression_ratio": 1.5527272727272727,
      "no_speech_prob": 0.6672261357307434,
      "words": [
        {
          "word": " 안녕하세요?",
          "start": 0.0,
          "end": 0.1,
          "probability": 0.04838661849498749
        },
        {
          "word": " 삼성물산",
          "start": 1.14,
          "end": 2.14,
          "probability": 0.6957363784313202
        },
        {
          "word": " 패션",
          "start": 2.14,
          "end": 2.58,
          "probability": 0.8704729974269867
        },
        {
          "word": " 부문과",
          "start": 2.58,
          "end": 3.34,
          "probability": 0.8826701442400614
        },
        {
          "word": " 토리버치의",
          "start": 3.34,
          "end": 4.48,
          "probability": 0.9313747882843018
        },
        {
          "word": " SMS",
          "start": 4.48,
          "end": 4.9,
          "probability": 0.8621765375137329
        },
        {
          "word": " 수신거부",
          "start": 4.9,
          "end": 5.64,
          "probability": 0.8246444165706635
        },
        {
          "word": " 시스템입니다.",
          "start": 5.64,
          "end": 6.84,
          "probability": 0.9483514428138733
        }
      ]
    },
    {
      "id": 1,
      "seek": 0,
      "start": 7.08,
      "end": 14.12,
      "text": " 본 시스템을 통해 등록된 전화번호는 등록일 다음날부터 SMS 발송제외로 반영됩니다.",
      "tokens": [
        50714,
        19387,
        5710,
        9605,
        227,
        250,
        1638,
        17006,
        5302,
        15722,
        15016,
        27930,
        6831,
        23419,
        5166,
        14705,
        1098,
        15722,
        15016,
        6403,
        4279,
        36831,
        224,
        4673,
        12130,
        38107,
        13825,
        18739,
        9767,
        5485,
        16270,
        16396,
        11958,
        25041,
        6665,
        13,
        51064
      ],
      "temperature": 0.0,
      "avg_logprob": -0.13202657044388866,
      "compression_ratio": 1.5527272727272727,
      "no_speech_prob": 0.6672261357307434,
      "words": [
        {
          "word": " 본",
          "start": 7.08,
          "end": 7.2,
          "probability": 0.5931257009506226
        },
        {
          "word": " 시스템을",
          "start": 7.2,
          "end": 7.8,
          "probability": 0.9910203456878662
        },
        {
          "word": " 통해",
          "start": 7.8,
          "end": 8.02,
          "probability": 0.9976391196250916
        },
        {
          "word": " 등록된",
          "start": 8.02,
          "end": 8.52,
          "probability": 0.9942588607470194
        },
        {
          "word": " 전화번호는",
          "start": 8.52,
          "end": 9.66,
          "probability": 0.9610382437705993
        },
        {
          "word": " 등록일",
          "start": 9.66,
          "end": 10.3,
          "probability": 0.9476965467135111
        },
        {
          "word": " 다음날부터",
          "start": 10.3,
          "end": 11.32,
          "probability": 0.8496131181716919
        },
        {
          "word": " SMS",
          "start": 11.32,
          "end": 11.94,
          "probability": 0.961822509765625
        },
        {
          "word": " 발송제외로",
          "start": 11.94,
          "end": 12.9,
          "probability": 0.860197126865387
        },
        {
          "word": " 반영됩니다.",
          "start": 12.9,
          "end": 14.12,
          "probability": 0.9749638587236404
        }
      ]
    },
    {
      "id": 2,
      "seek": 0,
      "start": 14.32,
      "end": 27.5,
      "text": " 삼성물산 패션 부문 통합 멤버십 고객의 경우 토리버치를 포함한 삼성물산 패션 부문의 멤버십 혜택 및 각종 프로모션에 대한 광고성 정보가 발송되지 않습니다.",
      "tokens": [
        51064,
        32391,
        8631,
        28386,
        16551,
        35470,
        18952,
        10201,
        8357,
        17006,
        26640,
        32303,
        17910,
        32061,
        9161,
        47155,
        2785,
        20591,
        47955,
        7134,
        17910,
        37872,
        17101,
        25249,
        3049,
        32391,
        8631,
        28386,
        16551,
        35470,
        18952,
        10201,
        8357,
        2785,
        32303,
        17910,
        32061,
        5706,
        250,
        23529,
        2391,
        237,
        28378,
        17273,
        27758,
        49710,
        18952,
        1517,
        23358,
        26517,
        1313,
        8631,
        4980,
        16112,
        1453,
        13825,
        18739,
        22826,
        1831,
        6718,
        3115,
        13,
        51764
      ],
      "temperature": 0.0,
      "avg_logprob": -0.13202657044388866,
      "compression_ratio": 1.5527272727272727,
      "no_speech_prob": 0.6672261357307434,
      "words": [
        {
          "word": " 삼성물산",
          "start": 14.32,
          "end": 15.02,
          "probability": 0.9884147495031357
        },
        {
          "word": " 패션",
          "start": 15.02,
          "end": 15.42,
          "probability": 0.8869421482086182
        },
        {
          "word": " 부문",
          "start": 15.42,
          "end": 15.88,
          "probability": 0.9797144532203674
        },
        {
          "word": " 통합",
          "start": 15.88,
          "end": 16.22,
          "probability": 0.9860455393791199
        },
        {
          "word": " 멤버십",
          "start": 16.22,
          "end": 16.72,
          "probability": 0.7933762073516846
        },
        {
          "word": " 고객의",
          "start": 16.72,
          "end": 17.24,
          "probability": 0.9845319986343384
        },
        {
          "word": " 경우",
          "start": 17.24,
          "end": 17.66,
          "probability": 0.9990111589431763
        },
        {
          "word": " 토리버치를",
          "start": 17.66,
          "end": 18.66,
          "probability": 0.9475471079349518
        },
        {
          "word": " 포함한",
          "start": 18.66,
          "end": 19.62,
          "probability": 0.9935428102811178
        },
        {
          "word": " 삼성물산",
          "start": 19.62,
          "end": 20.48,
          "probability": 0.9923774003982544
        },
        {
          "word": " 패션",
          "start": 20.48,
          "end": 20.9,
          "probability": 0.9460802972316742
        },
        {
          "word": " 부문의",
          "start": 20.9,
          "end": 21.82,
          "probability": 0.9444931348164877
        },
        {
          "word": " 멤버십",
          "start": 21.82,
          "end": 22.36,
          "probability": 0.9855945905049642
        },
        {
          "word": " 혜택",
          "start": 22.36,
          "end": 22.68,
          "probability": 0.9910454352696737
        },
        {
          "word": " 및",
          "start": 22.68,
          "end": 23.28,
          "probability": 0.9963552355766296
        },
        {
          "word": " 각종",
          "start": 23.28,
          "end": 23.74,
          "probability": 0.9944624304771423
        },
        {
          "word": " 프로모션에",
          "start": 23.74,
          "end": 24.48,
          "probability": 0.9848251044750214
        },
        {
          "word": " 대한",
          "start": 24.48,
          "end": 24.88,
          "probability": 0.99607253074646
        },
        {
          "word": " 광고성",
          "start": 24.88,
          "end": 25.56,
          "probability": 0.9926520784695944
        },
        {
          "word": " 정보가",
          "start": 25.56,
          "end": 26.28,
          "probability": 0.9833204746246338
        },
        {
          "word": " 발송되지",
          "start": 26.28,
          "end": 26.86,
          "probability": 0.9911235123872757
        },
        {
          "word": " 않습니다.",
          "start": 26.86,
          "end": 27.5,
          "probability": 0.997745543718338
        }
      ]
    },
    {
      "id": 3,
      "seek": 2750,
      "start": 27.5,
      "end": 36.5,
      "text": " 삼성물산 패션 부문 통합회원 및 온라인몰 고객은 1번, 토리버치 온라인몰 고객은 2번을 눌러주십시오.",
      "tokens": [
        50364,
        32391,
        8631,
        28386,
        16551,
        35470,
        18952,
        10201,
        8357,
        17006,
        26640,
        15048,
        7573,
        2391,
        237,
        2355,
        3891,
        2742,
        10574,
        103,
        108,
        9161,
        47155,
        2124,
        502,
        22050,
        11,
        47955,
        7134,
        17910,
        8464,
        2355,
        3891,
        2742,
        10574,
        103,
        108,
        9161,
        47155,
        2124,
        568,
        22050,
        1638,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50814
      ],
      "temperature": 0.0,
      "avg_logprob": -0.13272397909591446,
      "compression_ratio": 1.3285714285714285,
      "no_speech_prob": 0.6688661575317383,
      "words": [
        {
          "word": " 삼성물산",
          "start": 27.5,
          "end": 28.8,
          "probability": 0.6626322511583567
        },
        {
          "word": " 패션",
          "start": 28.8,
          "end": 29.26,
          "probability": 0.694795697927475
        },
        {
          "word": " 부문",
          "start": 29.26,
          "end": 29.6,
          "probability": 0.7397728115320206
        },
        {
          "word": " 통합회원",
          "start": 29.6,
          "end": 30.28,
          "probability": 0.6447366471402347
        },
        {
          "word": " 및",
          "start": 30.28,
          "end": 30.76,
          "probability": 0.9808323681354523
        },
        {
          "word": " 온라인몰",
          "start": 30.76,
          "end": 31.52,
          "probability": 0.895231157541275
        },
        {
          "word": " 고객은",
          "start": 31.52,
          "end": 32.02,
          "probability": 0.9370493094126383
        },
        {
          "word": " 1번,",
          "start": 32.02,
          "end": 33.02,
          "probability": 0.97428098320961
        },
        {
          "word": " 토리버치",
          "start": 33.24,
          "end": 33.76,
          "probability": 0.8590115159749985
        },
        {
          "word": " 온라인몰",
          "start": 33.76,
          "end": 34.48,
          "probability": 0.9939132432142893
        },
        {
          "word": " 고객은",
          "start": 34.48,
          "end": 35.1,
          "probability": 0.9935970505078634
        },
        {
          "word": " 2번을",
          "start": 35.1,
          "end": 35.68,
          "probability": 0.9834481676419576
        },
        {
          "word": " 눌러주십시오.",
          "start": 35.68,
          "end": 36.5,
          "probability": 0.875398701429367
        }
      ]
    },
    {
      "id": 4,
      "seek": 2750,
      "start": 42.0,
      "end": 44.98,
      "text": " 안녕하십니까? 삼성물산 패션 부문...",
      "tokens": [
        51064,
        13810,
        2240,
        32061,
        5690,
        30,
        32391,
        8631,
        28386,
        16551,
        35470,
        18952,
        10201,
        8357,
        485,
        51214
      ],
      "temperature": 0.0,
      "avg_logprob": -0.13272397909591446,
      "compression_ratio": 1.3285714285714285,
      "no_speech_prob": 0.6688661575317383,
      "words": [
        {
          "word": " 안녕하십니까?",
          "start": 42.0,
          "end": 43.1,
          "probability": 0.9239062964916229
        },
        {
          "word": " 삼성물산",
          "start": 43.38,
          "end": 44.28,
          "probability": 0.9865834265947342
        },
        {
          "word": " 패션",
          "start": 44.28,
          "end": 44.72,
          "probability": 0.9544431269168854
        },
        {
          "word": " 부문...",
          "start": 44.72,
          "end": 44.98,
          "probability": 0.7519362072149912
        }
      ]
    }
  ],
  "pattern": {
    "name": "기본 패턴 (0808501474)",
    "description": "자동 분석됨 (신뢰도: 20%)",
    "initial_wait": 3,
    "dtmf_timing": 6,
    "dtmf_pattern": "{ID}#",
    "confirmation_wait": 4,
    "confirmation_dtmf": "1",
    "total_duration": 30,
    "pattern_type": "two_step",
    "auto_supported": true
  },
  "analysis_time": "2025-06-13T14:50:02.149056",
  "model_used": "medium"
}