{
  "success": true,
  "phone_number": "0808895050",
  "transcription": " 무료 수신거부 번호 옆에 기재된 식발 번호를 누르신 후, 음의 정제를 눌러주십시오. 죄송합니다. 입력 시간이 초과하였습니다. 080 무료 수신거부 번호 옆에 기재된 식발 번호를 누르신 후, 음의 정제를 눌러주십시오. 죄송합니다. 입력 시간이 초과하였습니다. 080 무료 수신거부 번호 옆에 기재된 식발 번호를 누르신 후, 음의 정제를 눌러주십시오. 이용 방법을 확인하신 후 다시 이용해 주십시오.",
  "confidence": 55,
  "keywords": {
    "input_request": [
      {
        "keyword": "수신거부 번호",
        "time": 0.5106382978723404,
        "position": 4,
        "confidence": 1.0
      },
      {
        "keyword": "수신거부 번호",
        "time": 15.449019607843137,
        "position": 78,
        "confidence": 1.0
      },
      {
        "keyword": "수신거부 번호",
        "time": 29.796470588235294,
        "position": 152,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 2.8085106382978724,
        "position": 22,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 17.764313725490197,
        "position": 96,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 32.44352941176471,
        "position": 170,
        "confidence": 1.0
      }
    ],
    "confirmation": [],
    "menu_selection": [],
    "completion": [],
    "error": []
  },
  "segments": [
    {
      "id": 0,
      "seek": 0,
      "start": 0.0,
      "end": 6.0,
      "text": " 무료 수신거부 번호 옆에 기재된 식발 번호를 누르신 후, 음의 정제를 눌러주십시오.",
      "tokens": [
        50364,
        19327,
        21305,
        4446,
        7575,
        7325,
        6301,
        10212,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        39361,
        10212,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        11,
        15179,
        2785,
        4980,
        48284,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50930
      ],
      "temperature": 0.0,
      "avg_logprob": -0.23352923760047326,
      "compression_ratio": 2.2129032258064516,
      "no_speech_prob": 0.009327459149062634,
      "words": [
        {
          "word": " 무료",
          "start": 0.0,
          "end": 0.26,
          "probability": 0.5232419371604919
        },
        {
          "word": " 수신거부",
          "start": 0.26,
          "end": 0.9,
          "probability": 0.35122383013367653
        },
        {
          "word": " 번호",
          "start": 0.9,
          "end": 1.18,
          "probability": 0.5920585840940475
        },
        {
          "word": " 옆에",
          "start": 1.18,
          "end": 1.56,
          "probability": 0.8797718286514282
        },
        {
          "word": " 기재된",
          "start": 1.56,
          "end": 2.1,
          "probability": 0.7067896127700806
        },
        {
          "word": " 식발",
          "start": 2.1,
          "end": 2.48,
          "probability": 0.50534313544631
        },
        {
          "word": " 번호를",
          "start": 2.48,
          "end": 2.98,
          "probability": 0.9856493274370829
        },
        {
          "word": " 누르신",
          "start": 2.98,
          "end": 3.44,
          "probability": 0.8772163391113281
        },
        {
          "word": " 후,",
          "start": 3.44,
          "end": 3.74,
          "probability": 0.9903675317764282
        },
        {
          "word": " 음의",
          "start": 4.14,
          "end": 4.34,
          "probability": 0.4014943242073059
        },
        {
          "word": " 정제를",
          "start": 4.34,
          "end": 4.8,
          "probability": 0.6181323975324631
        },
        {
          "word": " 눌러주십시오.",
          "start": 4.8,
          "end": 6.0,
          "probability": 0.9024289131164551
        }
      ]
    },
    {
      "id": 1,
      "seek": 0,
      "start": 11.160000000000004,
      "end": 13.68,
      "text": " 죄송합니다. 입력 시간이 초과하였습니다.",
      "tokens": [
        50930,
        41939,
        10267,
        13,
        10051,
        21946,
        39330,
        26631,
        7097,
        2240,
        43476,
        13,
        51080
      ],
      "temperature": 0.0,
      "avg_logprob": -0.23352923760047326,
      "compression_ratio": 2.2129032258064516,
      "no_speech_prob": 0.009327459149062634,
      "words": [
        {
          "word": " 죄송합니다.",
          "start": 11.160000000000004,
          "end": 12.0,
          "probability": 0.955536961555481
        },
        {
          "word": " 입력",
          "start": 12.34,
          "end": 12.6,
          "probability": 0.7976908683776855
        },
        {
          "word": " 시간이",
          "start": 12.6,
          "end": 12.92,
          "probability": 0.6097759008407593
        },
        {
          "word": " 초과하였습니다.",
          "start": 12.92,
          "end": 13.68,
          "probability": 0.8978685885667801
        }
      ]
    },
    {
      "id": 2,
      "seek": 0,
      "start": 14.42,
      "end": 20.98,
      "text": " 080 무료 수신거부 번호 옆에 기재된 식발 번호를 누르신 후, 음의 정제를 눌러주십시오.",
      "tokens": [
        51080,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        6301,
        10212,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        39361,
        10212,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        11,
        15179,
        2785,
        4980,
        48284,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        51680
      ],
      "temperature": 0.0,
      "avg_logprob": -0.23352923760047326,
      "compression_ratio": 2.2129032258064516,
      "no_speech_prob": 0.009327459149062634,
      "words": [
        {
          "word": " 080",
          "start": 14.42,
          "end": 14.74,
          "probability": 0.38578724581748247
        },
        {
          "word": " 무료",
          "start": 14.74,
          "end": 15.32,
          "probability": 0.990742027759552
        },
        {
          "word": " 수신거부",
          "start": 15.32,
          "end": 15.96,
          "probability": 0.9788518100976944
        },
        {
          "word": " 번호",
          "start": 15.96,
          "end": 16.24,
          "probability": 0.9874505996704102
        },
        {
          "word": " 옆에",
          "start": 16.24,
          "end": 16.64,
          "probability": 0.9978081583976746
        },
        {
          "word": " 기재된",
          "start": 16.64,
          "end": 17.12,
          "probability": 0.9777577370405197
        },
        {
          "word": " 식발",
          "start": 17.12,
          "end": 17.54,
          "probability": 0.9489555358886719
        },
        {
          "word": " 번호를",
          "start": 17.54,
          "end": 18.06,
          "probability": 0.9947662750879923
        },
        {
          "word": " 누르신",
          "start": 18.06,
          "end": 18.46,
          "probability": 0.9897168874740601
        },
        {
          "word": " 후,",
          "start": 18.46,
          "end": 18.8,
          "probability": 0.9997790455818176
        },
        {
          "word": " 음의",
          "start": 19.18,
          "end": 19.38,
          "probability": 0.9813558757305145
        },
        {
          "word": " 정제를",
          "start": 19.38,
          "end": 19.82,
          "probability": 0.9743707180023193
        },
        {
          "word": " 눌러주십시오.",
          "start": 19.82,
          "end": 20.98,
          "probability": 0.962252676486969
        }
      ]
    },
    {
      "id": 3,
      "seek": 0,
      "start": 26.100000000000005,
      "end": 28.62,
      "text": " 죄송합니다. 입력 시간이 초과하였습니다.",
      "tokens": [
        51680,
        41939,
        10267,
        13,
        10051,
        21946,
        39330,
        26631,
        7097,
        2240,
        43476,
        13,
        51830
      ],
      "temperature": 0.0,
      "avg_logprob": -0.23352923760047326,
      "compression_ratio": 2.2129032258064516,
      "no_speech_prob": 0.009327459149062634,
      "words": [
        {
          "word": " 죄송합니다.",
          "start": 26.100000000000005,
          "end": 26.94,
          "probability": 0.9661973714828491
        },
        {
          "word": " 입력",
          "start": 27.3,
          "end": 27.58,
          "probability": 0.9974945485591888
        },
        {
          "word": " 시간이",
          "start": 27.58,
          "end": 27.88,
          "probability": 0.9763933420181274
        },
        {
          "word": " 초과하였습니다.",
          "start": 27.88,
          "end": 28.62,
          "probability": 0.9944915473461151
        }
      ]
    },
    {
      "id": 4,
      "seek": 2862,
      "start": 28.62,
      "end": 36.12,
      "text": " 080 무료 수신거부 번호 옆에 기재된 식발 번호를 누르신 후, 음의 정제를 눌러주십시오.",
      "tokens": [
        50364,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        6301,
        10212,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        39361,
        10212,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        11,
        15179,
        2785,
        4980,
        48284,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50714
      ],
      "temperature": 0.0,
      "avg_logprob": -0.3405260217600855,
      "compression_ratio": 1.2482758620689656,
      "no_speech_prob": 0.19756650924682617,
      "words": [
        {
          "word": " 080",
          "start": 28.62,
          "end": 29.74,
          "probability": 0.452170361764729
        },
        {
          "word": " 무료",
          "start": 29.74,
          "end": 30.3,
          "probability": 0.7781838178634644
        },
        {
          "word": " 수신거부",
          "start": 30.3,
          "end": 30.96,
          "probability": 0.49725077114999294
        },
        {
          "word": " 번호",
          "start": 30.96,
          "end": 31.26,
          "probability": 0.570545420050621
        },
        {
          "word": " 옆에",
          "start": 31.26,
          "end": 31.62,
          "probability": 0.9090644419193268
        },
        {
          "word": " 기재된",
          "start": 31.62,
          "end": 32.14,
          "probability": 0.7808043658733368
        },
        {
          "word": " 식발",
          "start": 32.14,
          "end": 32.54,
          "probability": 0.4546450646594167
        },
        {
          "word": " 번호를",
          "start": 32.54,
          "end": 33.04,
          "probability": 0.9772249062856039
        },
        {
          "word": " 누르신",
          "start": 33.04,
          "end": 33.52,
          "probability": 0.8969578444957733
        },
        {
          "word": " 후,",
          "start": 33.52,
          "end": 33.88,
          "probability": 0.9959291815757751
        },
        {
          "word": " 음의",
          "start": 33.98,
          "end": 34.4,
          "probability": 0.31511325389146805
        },
        {
          "word": " 정제를",
          "start": 34.4,
          "end": 34.84,
          "probability": 0.6301277279853821
        },
        {
          "word": " 눌러주십시오.",
          "start": 34.84,
          "end": 36.12,
          "probability": 0.8550422668457032
        }
      ]
    },
    {
      "id": 5,
      "seek": 2862,
      "start": 40.8,
      "end": 44.46,
      "text": " 이용 방법을 확인하신 후 다시 이용해 주십시오.",
      "tokens": [
        50714,
        2620,
        8761,
        31656,
        1638,
        31288,
        2240,
        7575,
        21638,
        15463,
        37839,
        5302,
        7757,
        32061,
        3833,
        8920,
        13,
        51164
      ],
      "temperature": 0.0,
      "avg_logprob": -0.3405260217600855,
      "compression_ratio": 1.2482758620689656,
      "no_speech_prob": 0.19756650924682617,
      "words": [
        {
          "word": " 이용",
          "start": 40.8,
          "end": 41.72,
          "probability": 0.21379540115594864
        },
        {
          "word": " 방법을",
          "start": 41.72,
          "end": 42.18,
          "probability": 0.7678512036800385
        },
        {
          "word": " 확인하신",
          "start": 42.18,
          "end": 42.72,
          "probability": 0.6945890784263611
        },
        {
          "word": " 후",
          "start": 42.72,
          "end": 42.88,
          "probability": 0.9861313104629517
        },
        {
          "word": " 다시",
          "start": 42.88,
          "end": 43.38,
          "probability": 0.6990253329277039
        },
        {
          "word": " 이용해",
          "start": 43.38,
          "end": 43.84,
          "probability": 0.7381285727024078
        },
        {
          "word": " 주십시오.",
          "start": 43.84,
          "end": 44.46,
          "probability": 0.9695246815681458
        }
      ]
    }
  ],
  "pattern": {
    "name": "자동 감지 패턴 (0808895050)",
    "description": "자동 분석됨 (신뢰도: 55%)",
    "initial_wait": 1,
    "dtmf_timing": 1,
    "dtmf_pattern": "{ID}#",
    "confirmation_wait": 4,
    "confirmation_dtmf": "1",
    "total_duration": 30
  },
  "analysis_time": "2025-06-12T14:22:21.629200",
  "model_used": "base"
}