{
  "success": true,
  "phone_number": "0800022002",
  "transcription": " 수신거부 시 배처 관련 정보 및 마일리지 내역 등이 배송되지 않습니다. 수신거부를 원하시면 1번, 종료하시려면 2번을 눌러주세요. 다이얼 입력이 늦었습니다. 이은해주셔서 감사합니다.",
  "confidence": 45,
  "keywords": {
    "input_request": [],
    "confirmation": [
      {
        "keyword": "원하시면",
        "time": 7.476969696969697,
        "position": 47,
        "confidence": 1.0
      },
      {
        "keyword": "하시려면",
        "time": 9.263636363636362,
        "position": 58,
        "confidence": 1.0
      },
      {
        "keyword": "수신거부를",
        "time": 6.502424242424242,
        "position": 41,
        "confidence": 1.0
      },
      {
        "keyword": "수신거부를 원하시면",
        "time": 6.502424242424242,
        "position": 41,
        "confidence": 1.0
      }
    ],
    "menu_selection": [],
    "completion": [],
    "error": []
  },
  "segments": [
    {
      "id": 0,
      "seek": 0,
      "start": 0.0,
      "end": 6.08,
      "text": " 수신거부 시 배처 관련 정보 및 마일리지 내역 등이 배송되지 않습니다.",
      "tokens": [
        50364,
        4446,
        7575,
        7325,
        6301,
        5710,
        14155,
        34734,
        42660,
        4980,
        16112,
        2391,
        237,
        6437,
        22809,
        2250,
        1831,
        25097,
        245,
        255,
        15722,
        1129,
        14155,
        18739,
        22826,
        1831,
        6718,
        3115,
        13,
        50664
      ],
      "temperature": 0.0,
      "avg_logprob": -0.23136632101876395,
      "compression_ratio": 1.2787878787878788,
      "no_speech_prob": 0.008823520503938198,
      "words": [
        {
          "word": " 수신거부",
          "start": 0.0,
          "end": 0.88,
          "probability": 0.6375577440485358
        },
        {
          "word": " 시",
          "start": 0.88,
          "end": 1.3,
          "probability": 0.6662371754646301
        },
        {
          "word": " 배처",
          "start": 1.3,
          "end": 1.78,
          "probability": 0.6324245929718018
        },
        {
          "word": " 관련",
          "start": 1.78,
          "end": 2.04,
          "probability": 0.9443926215171814
        },
        {
          "word": " 정보",
          "start": 2.04,
          "end": 2.5,
          "probability": 0.8852661848068237
        },
        {
          "word": " 및",
          "start": 2.5,
          "end": 2.9,
          "probability": 0.6883337497711182
        },
        {
          "word": " 마일리지",
          "start": 2.9,
          "end": 3.54,
          "probability": 0.8707653284072876
        },
        {
          "word": " 내역",
          "start": 3.54,
          "end": 3.9,
          "probability": 0.792557547489802
        },
        {
          "word": " 등이",
          "start": 3.9,
          "end": 4.54,
          "probability": 0.8148077726364136
        },
        {
          "word": " 배송되지",
          "start": 4.54,
          "end": 5.18,
          "probability": 0.9804584234952927
        },
        {
          "word": " 않습니다.",
          "start": 5.18,
          "end": 6.08,
          "probability": 0.9929517507553101
        }
      ]
    },
    {
      "id": 1,
      "seek": 0,
      "start": 6.34,
      "end": 11.7,
      "text": " 수신거부를 원하시면 1번, 종료하시려면 2번을 눌러주세요.",
      "tokens": [
        50664,
        4446,
        7575,
        7325,
        17981,
        2429,
        13499,
        2240,
        19722,
        502,
        22050,
        11,
        25260,
        167,
        21305,
        2240,
        10426,
        19479,
        2708,
        568,
        22050,
        1638,
        45934,
        25457,
        13,
        51064
      ],
      "temperature": 0.0,
      "avg_logprob": -0.23136632101876395,
      "compression_ratio": 1.2787878787878788,
      "no_speech_prob": 0.008823520503938198,
      "words": [
        {
          "word": " 수신거부를",
          "start": 6.34,
          "end": 6.98,
          "probability": 0.935893964767456
        },
        {
          "word": " 원하시면",
          "start": 6.98,
          "end": 7.58,
          "probability": 0.9065936207771301
        },
        {
          "word": " 1번,",
          "start": 7.58,
          "end": 8.62,
          "probability": 0.7392676472663879
        },
        {
          "word": " 종료하시려면",
          "start": 8.86,
          "end": 9.9,
          "probability": 0.8526989221572876
        },
        {
          "word": " 2번을",
          "start": 9.9,
          "end": 10.52,
          "probability": 0.9784176349639893
        },
        {
          "word": " 눌러주세요.",
          "start": 10.52,
          "end": 11.7,
          "probability": 0.9070357978343964
        }
      ]
    },
    {
      "id": 2,
      "seek": 0,
      "start": 14.68,
      "end": 16.78,
      "text": " 다이얼 입력이 늦었습니다.",
      "tokens": [
        51064,
        4279,
        40470,
        120,
        10051,
        21946,
        1129,
        7707,
        99,
        24148,
        13,
        51314
      ],
      "temperature": 0.0,
      "avg_logprob": -0.23136632101876395,
      "compression_ratio": 1.2787878787878788,
      "no_speech_prob": 0.008823520503938198,
      "words": [
        {
          "word": " 다이얼",
          "start": 14.68,
          "end": 14.94,
          "probability": 0.8122125665346781
        },
        {
          "word": " 입력이",
          "start": 14.94,
          "end": 15.36,
          "probability": 0.9033403197924296
        },
        {
          "word": " 늦었습니다.",
          "start": 15.36,
          "end": 16.78,
          "probability": 0.9459081888198853
        }
      ]
    },
    {
      "id": 3,
      "seek": 1678,
      "start": 18.82,
      "end": 21.04,
      "text": " 이은해주셔서 감사합니다.",
      "tokens": [
        50414,
        2620,
        2124,
        25424,
        31832,
        24399,
        13,
        50614
      ],
      "temperature": 0.0,
      "avg_logprob": -0.666411558787028,
      "compression_ratio": 0.7608695652173914,
      "no_speech_prob": 0.6359546184539795,
      "words": [
        {
          "word": " 이은해주셔서",
          "start": 18.82,
          "end": 20.22,
          "probability": 0.4168546199798584
        },
        {
          "word": " 감사합니다.",
          "start": 20.22,
          "end": 21.04,
          "probability": 0.994107723236084
        }
      ]
    }
  ],
  "pattern": {
    "name": "기본 패턴 (0800022002)",
    "description": "자동 분석됨 (신뢰도: 45%)",
    "initial_wait": 3,
    "dtmf_timing": 0,
    "dtmf_pattern": "",
    "confirmation_wait": 4,
    "confirmation_dtmf": "1",
    "total_duration": 30,
    "pattern_type": "confirm_only",
    "auto_supported": false
  },
  "analysis_time": "2025-06-13T19:09:21.307691",
  "model_used": "medium"
}