{
  "success": true,
  "phone_number": "0808895050",
  "transcription": " 080 무료 수신거부번호 옆에 기재된 식별번호를 누르신 후 우물정자를 눌러주십시오. 죄송합니다. 입력시간이 초과하였습니다. 080 무료 수신거부번호 옆에 기재된 식별번호를 누르신 후 우물정자를 눌러주십시오. 죄송합니다. 입력시간이 초과하였습니다. 080 무료 수신거부번호 옆에 기재된 식별번호를 누르신 후 우물정자를 눌러주십시오. 이용방법을 확인하신 후 다시 이용해주십시오. 감사합니다.",
  "confidence": 55,
  "keywords": {
    "input_request": [
      {
        "keyword": "식별번호를 누르",
        "time": 2.733333333333333,
        "position": 22,
        "confidence": 1.0
      },
      {
        "keyword": "식별번호를 누르",
        "time": 17.46666666666667,
        "position": 91,
        "confidence": 1.0
      },
      {
        "keyword": "식별번호를 누르",
        "time": 32.38666666666667,
        "position": 160,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 2.9818181818181815,
        "position": 24,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 17.73818181818182,
        "position": 93,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 32.690909090909095,
        "position": 162,
        "confidence": 1.0
      },
      {
        "keyword": "기재된 식별번호",
        "time": 2.236363636363636,
        "position": 18,
        "confidence": 1.0
      },
      {
        "keyword": "기재된 식별번호",
        "time": 16.923636363636366,
        "position": 87,
        "confidence": 1.0
      },
      {
        "keyword": "기재된 식별번호",
        "time": 31.778181818181817,
        "position": 156,
        "confidence": 1.0
      }
    ],
    "confirmation": [],
    "menu_selection": [],
    "completion": [],
    "error": []
  },
  "segments": [
    {
      "id": 0,
      "seek": 0,
      "start": 0.0,
      "end": 4.1,
      "text": " 080 무료 수신거부번호 옆에 기재된 식별번호를 누르신 후",
      "tokens": [
        50364,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        17981,
        5166,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        10708,
        2703,
        5166,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        50564
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1489788634436471,
      "compression_ratio": 2.2171052631578947,
      "no_speech_prob": 0.3239593207836151,
      "words": [
        {
          "word": " 080",
          "start": 0.0,
          "end": 0.0,
          "probability": 0.5502762831747532
        },
        {
          "word": " 무료",
          "start": 0.0,
          "end": 0.38,
          "probability": 0.7764815092086792
        },
        {
          "word": " 수신거부번호",
          "start": 0.38,
          "end": 1.24,
          "probability": 0.7092006405194601
        },
        {
          "word": " 옆에",
          "start": 1.24,
          "end": 1.74,
          "probability": 0.9143182933330536
        },
        {
          "word": " 기재된",
          "start": 1.74,
          "end": 2.2,
          "probability": 0.9658285826444626
        },
        {
          "word": " 식별번호를",
          "start": 2.2,
          "end": 3.06,
          "probability": 0.6189972339003967
        },
        {
          "word": " 누르신",
          "start": 3.06,
          "end": 3.56,
          "probability": 0.9837340712547302
        },
        {
          "word": " 후",
          "start": 3.56,
          "end": 4.1,
          "probability": 0.9419955611228943
        }
      ]
    },
    {
      "id": 1,
      "seek": 0,
      "start": 4.1,
      "end": 6.0,
      "text": " 우물정자를 눌러주십시오.",
      "tokens": [
        50564,
        22776,
        11825,
        6170,
        38134,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50664
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1489788634436471,
      "compression_ratio": 2.2171052631578947,
      "no_speech_prob": 0.3239593207836151,
      "words": [
        {
          "word": " 우물정자를",
          "start": 4.1,
          "end": 5.0,
          "probability": 0.6551527865231037
        },
        {
          "word": " 눌러주십시오.",
          "start": 5.0,
          "end": 6.0,
          "probability": 0.9177454948425293
        }
      ]
    },
    {
      "id": 2,
      "seek": 0,
      "start": 11.42,
      "end": 14.16,
      "text": " 죄송합니다. 입력시간이 초과하였습니다.",
      "tokens": [
        50914,
        41939,
        10267,
        13,
        10051,
        21946,
        31099,
        1129,
        26631,
        7097,
        2240,
        43476,
        13,
        51064
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1489788634436471,
      "compression_ratio": 2.2171052631578947,
      "no_speech_prob": 0.3239593207836151,
      "words": [
        {
          "word": " 죄송합니다.",
          "start": 11.42,
          "end": 12.2,
          "probability": 0.7213494926691055
        },
        {
          "word": " 입력시간이",
          "start": 12.46,
          "end": 13.22,
          "probability": 0.9421549439430237
        },
        {
          "word": " 초과하였습니다.",
          "start": 13.22,
          "end": 14.16,
          "probability": 0.9760443866252899
        }
      ]
    },
    {
      "id": 3,
      "seek": 0,
      "start": 14.48,
      "end": 18.96,
      "text": " 080 무료 수신거부번호 옆에 기재된 식별번호를 누르신 후",
      "tokens": [
        51064,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        17981,
        5166,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        10708,
        2703,
        5166,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        51314
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1489788634436471,
      "compression_ratio": 2.2171052631578947,
      "no_speech_prob": 0.3239593207836151,
      "words": [
        {
          "word": " 080",
          "start": 14.48,
          "end": 14.96,
          "probability": 0.9243847131729126
        },
        {
          "word": " 무료",
          "start": 14.96,
          "end": 15.44,
          "probability": 0.9632649719715118
        },
        {
          "word": " 수신거부번호",
          "start": 15.44,
          "end": 16.3,
          "probability": 0.9711809853712717
        },
        {
          "word": " 옆에",
          "start": 16.3,
          "end": 16.74,
          "probability": 0.9966860413551331
        },
        {
          "word": " 기재된",
          "start": 16.74,
          "end": 17.24,
          "probability": 0.9962248057126999
        },
        {
          "word": " 식별번호를",
          "start": 17.24,
          "end": 18.14,
          "probability": 0.950455238421758
        },
        {
          "word": " 누르신",
          "start": 18.14,
          "end": 18.66,
          "probability": 0.9894032627344131
        },
        {
          "word": " 후",
          "start": 18.66,
          "end": 18.96,
          "probability": 0.9940341114997864
        }
      ]
    },
    {
      "id": 4,
      "seek": 0,
      "start": 18.96,
      "end": 21.0,
      "text": " 우물정자를 눌러주십시오.",
      "tokens": [
        51314,
        22776,
        11825,
        6170,
        38134,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        51414
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1489788634436471,
      "compression_ratio": 2.2171052631578947,
      "no_speech_prob": 0.3239593207836151,
      "words": [
        {
          "word": " 우물정자를",
          "start": 18.96,
          "end": 20.02,
          "probability": 0.9843760132789612
        },
        {
          "word": " 눌러주십시오.",
          "start": 20.02,
          "end": 21.0,
          "probability": 0.9901969313621521
        }
      ]
    },
    {
      "id": 5,
      "seek": 0,
      "start": 26.48,
      "end": 29.04,
      "text": " 죄송합니다. 입력시간이 초과하였습니다.",
      "tokens": [
        51664,
        41939,
        10267,
        13,
        10051,
        21946,
        31099,
        1129,
        26631,
        7097,
        2240,
        43476,
        13,
        51814
      ],
      "temperature": 0.0,
      "avg_logprob": -0.1489788634436471,
      "compression_ratio": 2.2171052631578947,
      "no_speech_prob": 0.3239593207836151,
      "words": [
        {
          "word": " 죄송합니다.",
          "start": 26.48,
          "end": 27.16,
          "probability": 0.9939510822296143
        },
        {
          "word": " 입력시간이",
          "start": 27.3,
          "end": 28.18,
          "probability": 0.9952780157327652
        },
        {
          "word": " 초과하였습니다.",
          "start": 28.18,
          "end": 29.04,
          "probability": 0.9990206211805344
        }
      ]
    },
    {
      "id": 6,
      "seek": 2904,
      "start": 29.04,
      "end": 34.06,
      "text": " 080 무료 수신거부번호 옆에 기재된 식별번호를 누르신 후",
      "tokens": [
        50364,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        17981,
        5166,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        10708,
        2703,
        5166,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        50614
      ],
      "temperature": 0.0,
      "avg_logprob": -0.06257666695502496,
      "compression_ratio": 1.2549019607843137,
      "no_speech_prob": 0.03796665742993355,
      "words": [
        {
          "word": " 080",
          "start": 29.04,
          "end": 30.0,
          "probability": 0.8529224395751953
        },
        {
          "word": " 무료",
          "start": 30.0,
          "end": 30.46,
          "probability": 0.8660095632076263
        },
        {
          "word": " 수신거부번호",
          "start": 30.46,
          "end": 31.28,
          "probability": 0.767941748102506
        },
        {
          "word": " 옆에",
          "start": 31.28,
          "end": 31.78,
          "probability": 0.9454328417778015
        },
        {
          "word": " 기재된",
          "start": 31.78,
          "end": 32.24,
          "probability": 0.9655123651027679
        },
        {
          "word": " 식별번호를",
          "start": 32.24,
          "end": 33.12,
          "probability": 0.704110169026535
        },
        {
          "word": " 누르신",
          "start": 33.12,
          "end": 33.6,
          "probability": 0.9868224710226059
        },
        {
          "word": " 후",
          "start": 33.6,
          "end": 34.06,
          "probability": 0.979915201663971
        }
      ]
    },
    {
      "id": 7,
      "seek": 2904,
      "start": 34.06,
      "end": 36.04,
      "text": " 우물정자를 눌러주십시오.",
      "tokens": [
        50614,
        22776,
        11825,
        6170,
        38134,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50714
      ],
      "temperature": 0.0,
      "avg_logprob": -0.06257666695502496,
      "compression_ratio": 1.2549019607843137,
      "no_speech_prob": 0.03796665742993355,
      "words": [
        {
          "word": " 우물정자를",
          "start": 34.06,
          "end": 34.98,
          "probability": 0.5777877457439899
        },
        {
          "word": " 눌러주십시오.",
          "start": 34.98,
          "end": 36.04,
          "probability": 0.8976440072059632
        }
      ]
    },
    {
      "id": 8,
      "seek": 2904,
      "start": 41.52,
      "end": 44.04,
      "text": " 이용방법을 확인하신 후 다시 이용해주십시오.",
      "tokens": [
        50964,
        37839,
        27630,
        26242,
        1638,
        31288,
        47022,
        21638,
        15463,
        37839,
        25424,
        32061,
        3833,
        8920,
        13,
        51114
      ],
      "temperature": 0.0,
      "avg_logprob": -0.06257666695502496,
      "compression_ratio": 1.2549019607843137,
      "no_speech_prob": 0.03796665742993355,
      "words": [
        {
          "word": " 이용방법을",
          "start": 41.52,
          "end": 42.28,
          "probability": 0.9089347124099731
        },
        {
          "word": " 확인하신",
          "start": 42.28,
          "end": 42.74,
          "probability": 0.9867511987686157
        },
        {
          "word": " 후",
          "start": 42.74,
          "end": 43.12,
          "probability": 0.9760389924049377
        },
        {
          "word": " 다시",
          "start": 43.12,
          "end": 43.54,
          "probability": 0.9506980776786804
        },
        {
          "word": " 이용해주십시오.",
          "start": 43.54,
          "end": 44.04,
          "probability": 0.9034517884254456
        }
      ]
    },
    {
      "id": 9,
      "seek": 2904,
      "start": 44.78,
      "end": 44.98,
      "text": " 감사합니다.",
      "tokens": [
        51114,
        24399,
        13,
        51164
      ],
      "temperature": 0.0,
      "avg_logprob": -0.06257666695502496,
      "compression_ratio": 1.2549019607843137,
      "no_speech_prob": 0.03796665742993355,
      "words": [
        {
          "word": " 감사합니다.",
          "start": 44.78,
          "end": 44.98,
          "probability": 0.43443283438682556
        }
      ]
    }
  ],
  "pattern": {
    "name": "식별번호 입력 패턴 (0808895050)",
    "description": "자동 분석됨 (신뢰도: 55%)",
    "initial_wait": 1,
    "dtmf_timing": 2,
    "dtmf_pattern": "{ID}#",
    "confirmation_wait": 4,
    "confirmation_dtmf": "1",
    "total_duration": 30,
    "pattern_type": "id_only",
    "auto_supported": true
  },
  "analysis_time": "2025-06-13T19:11:24.158160",
  "model_used": "medium"
}