{
  "success": true,
  "phone_number": "0808895050",
  "transcription": " 무료 수신거부 번호 옆에 기재된 식달 번호를 누르신 후, 우물정제를 눌러주십시오. 죄송합니다. 입력시간이 초과하였습니다. 080 무료 수신거부 번호 옆에 기재된 식달 번호를 누르신 후, 우물정제를 눌러주십시오. 죄송합니다. 입력시간이 초과하였습니다. 080 무료 수신거부 번호 옆에 기재된 식달 번호를 누르신 후, 우물정제를 눌러주십시오. 이용 방법을 확인하신 후, 다시 이용해 주십시오.",
  "confidence": 55,
  "keywords": {
    "input_request": [
      {
        "keyword": "수신거부 번호",
        "time": 0.47,
        "position": 4,
        "confidence": 1.0
      },
      {
        "keyword": "수신거부 번호",
        "time": 15.413333333333332,
        "position": 76,
        "confidence": 1.0
      },
      {
        "keyword": "수신거부 번호",
        "time": 29.877777777777776,
        "position": 148,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 2.585,
        "position": 22,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 17.60333333333333,
        "position": 94,
        "confidence": 1.0
      },
      {
        "keyword": "번호를 누르",
        "time": 32.437777777777775,
        "position": 166,
        "confidence": 1.0
      }
    ],
    "confirmation": [],
    "menu_selection": [],
    "completion": [],
    "error": []
  },
  "segments": [
    {
      "id": 0,
      "seek": 0,
      "start": 0.0,
      "end": 3.76,
      "text": " 무료 수신거부 번호 옆에 기재된 식달 번호를 누르신 후,",
      "tokens": [
        50364,
        19327,
        21305,
        4446,
        7575,
        7325,
        6301,
        10212,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        24673,
        10212,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        11,
        50564
      ],
      "temperature": 0.0,
      "avg_logprob": -0.16591848893599076,
      "compression_ratio": 2.2012987012987013,
      "no_speech_prob": 0.35909947752952576,
      "words": [
        {
          "word": " 무료",
          "start": 0.0,
          "end": 0.28,
          "probability": 0.5004338109865785
        },
        {
          "word": " 수신거부",
          "start": 0.28,
          "end": 0.94,
          "probability": 0.6698761619627476
        },
        {
          "word": " 번호",
          "start": 0.94,
          "end": 1.22,
          "probability": 0.9386233985424042
        },
        {
          "word": " 옆에",
          "start": 1.22,
          "end": 1.58,
          "probability": 0.9322428703308105
        },
        {
          "word": " 기재된",
          "start": 1.58,
          "end": 2.1,
          "probability": 0.9357969611883163
        },
        {
          "word": " 식달",
          "start": 2.1,
          "end": 2.52,
          "probability": 0.6501754373311996
        },
        {
          "word": " 번호를",
          "start": 2.52,
          "end": 3.0,
          "probability": 0.9920851588249207
        },
        {
          "word": " 누르신",
          "start": 3.0,
          "end": 3.48,
          "probability": 0.9599280655384064
        },
        {
          "word": " 후,",
          "start": 3.48,
          "end": 3.76,
          "probability": 0.994102418422699
        }
      ]
    },
    {
      "id": 1,
      "seek": 0,
      "start": 4.16,
      "end": 6.06,
      "text": " 우물정제를 눌러주십시오.",
      "tokens": [
        50564,
        22776,
        11825,
        6170,
        48284,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50664
      ],
      "temperature": 0.0,
      "avg_logprob": -0.16591848893599076,
      "compression_ratio": 2.2012987012987013,
      "no_speech_prob": 0.35909947752952576,
      "words": [
        {
          "word": " 우물정제를",
          "start": 4.16,
          "end": 4.8,
          "probability": 0.5908509120345116
        },
        {
          "word": " 눌러주십시오.",
          "start": 4.8,
          "end": 6.06,
          "probability": 0.9299994826316833
        }
      ]
    },
    {
      "id": 2,
      "seek": 0,
      "start": 10.96,
      "end": 13.76,
      "text": " 죄송합니다. 입력시간이 초과하였습니다.",
      "tokens": [
        50914,
        41939,
        10267,
        13,
        10051,
        21946,
        31099,
        1129,
        26631,
        7097,
        2240,
        43476,
        13,
        51064
      ],
      "temperature": 0.0,
      "avg_logprob": -0.16591848893599076,
      "compression_ratio": 2.2012987012987013,
      "no_speech_prob": 0.35909947752952576,
      "words": [
        {
          "word": " 죄송합니다.",
          "start": 10.96,
          "end": 12.0,
          "probability": 0.9213655591011047
        },
        {
          "word": " 입력시간이",
          "start": 12.38,
          "end": 13.1,
          "probability": 0.9049000889062881
        },
        {
          "word": " 초과하였습니다.",
          "start": 13.1,
          "end": 13.76,
          "probability": 0.9221633523702621
        }
      ]
    },
    {
      "id": 3,
      "seek": 0,
      "start": 14.44,
      "end": 18.82,
      "text": " 080 무료 수신거부 번호 옆에 기재된 식달 번호를 누르신 후,",
      "tokens": [
        51064,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        6301,
        10212,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        24673,
        10212,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        11,
        51314
      ],
      "temperature": 0.0,
      "avg_logprob": -0.16591848893599076,
      "compression_ratio": 2.2012987012987013,
      "no_speech_prob": 0.35909947752952576,
      "words": [
        {
          "word": " 080",
          "start": 14.44,
          "end": 14.82,
          "probability": 0.753062903881073
        },
        {
          "word": " 무료",
          "start": 14.82,
          "end": 15.36,
          "probability": 0.832388699054718
        },
        {
          "word": " 수신거부",
          "start": 15.36,
          "end": 15.98,
          "probability": 0.958920881152153
        },
        {
          "word": " 번호",
          "start": 15.98,
          "end": 16.3,
          "probability": 0.9822882413864136
        },
        {
          "word": " 옆에",
          "start": 16.3,
          "end": 16.64,
          "probability": 0.9943807721138
        },
        {
          "word": " 기재된",
          "start": 16.64,
          "end": 17.16,
          "probability": 0.9941121488809586
        },
        {
          "word": " 식달",
          "start": 17.16,
          "end": 17.6,
          "probability": 0.9583781361579895
        },
        {
          "word": " 번호를",
          "start": 17.6,
          "end": 18.06,
          "probability": 0.9958565632502238
        },
        {
          "word": " 누르신",
          "start": 18.06,
          "end": 18.56,
          "probability": 0.9966242760419846
        },
        {
          "word": " 후,",
          "start": 18.56,
          "end": 18.82,
          "probability": 0.9989861845970154
        }
      ]
    },
    {
      "id": 4,
      "seek": 0,
      "start": 19.22,
      "end": 21.18,
      "text": " 우물정제를 눌러주십시오.",
      "tokens": [
        51314,
        22776,
        11825,
        6170,
        48284,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        51414
      ],
      "temperature": 0.0,
      "avg_logprob": -0.16591848893599076,
      "compression_ratio": 2.2012987012987013,
      "no_speech_prob": 0.35909947752952576,
      "words": [
        {
          "word": " 우물정제를",
          "start": 19.22,
          "end": 19.86,
          "probability": 0.9873647689819336
        },
        {
          "word": " 눌러주십시오.",
          "start": 19.86,
          "end": 21.18,
          "probability": 0.9847773790359498
        }
      ]
    },
    {
      "id": 5,
      "seek": 0,
      "start": 25.84,
      "end": 28.74,
      "text": " 죄송합니다. 입력시간이 초과하였습니다.",
      "tokens": [
        51664,
        41939,
        10267,
        13,
        10051,
        21946,
        31099,
        1129,
        26631,
        7097,
        2240,
        43476,
        13,
        51814
      ],
      "temperature": 0.0,
      "avg_logprob": -0.16591848893599076,
      "compression_ratio": 2.2012987012987013,
      "no_speech_prob": 0.35909947752952576,
      "words": [
        {
          "word": " 죄송합니다.",
          "start": 25.84,
          "end": 26.88,
          "probability": 0.9444135129451752
        },
        {
          "word": " 입력시간이",
          "start": 27.36,
          "end": 28.1,
          "probability": 0.9876884073019028
        },
        {
          "word": " 초과하였습니다.",
          "start": 28.1,
          "end": 28.74,
          "probability": 0.9965868890285492
        }
      ]
    },
    {
      "id": 6,
      "seek": 2874,
      "start": 28.74,
      "end": 33.86,
      "text": " 080 무료 수신거부 번호 옆에 기재된 식달 번호를 누르신 후,",
      "tokens": [
        50364,
        1958,
        4702,
        19327,
        21305,
        4446,
        7575,
        7325,
        6301,
        10212,
        14705,
        29095,
        1517,
        7047,
        1574,
        1698,
        14987,
        19675,
        24673,
        10212,
        45706,
        2429,
        30225,
        98,
        17058,
        254,
        21638,
        11,
        50614
      ],
      "temperature": 0.0,
      "avg_logprob": -0.09134007308442714,
      "compression_ratio": 1.2482758620689656,
      "no_speech_prob": 0.2125609666109085,
      "words": [
        {
          "word": " 080",
          "start": 28.74,
          "end": 29.94,
          "probability": 0.584206223487854
        },
        {
          "word": " 무료",
          "start": 29.94,
          "end": 30.36,
          "probability": 0.6466829627752304
        },
        {
          "word": " 수신거부",
          "start": 30.36,
          "end": 31.02,
          "probability": 0.5440881531685591
        },
        {
          "word": " 번호",
          "start": 31.02,
          "end": 31.32,
          "probability": 0.9430572688579559
        },
        {
          "word": " 옆에",
          "start": 31.32,
          "end": 31.68,
          "probability": 0.9643414318561554
        },
        {
          "word": " 기재된",
          "start": 31.68,
          "end": 32.18,
          "probability": 0.8887480646371841
        },
        {
          "word": " 식달",
          "start": 32.18,
          "end": 32.62,
          "probability": 0.32364880107343197
        },
        {
          "word": " 번호를",
          "start": 32.62,
          "end": 33.08,
          "probability": 0.9932648738225301
        },
        {
          "word": " 누르신",
          "start": 33.08,
          "end": 33.58,
          "probability": 0.9322254806756973
        },
        {
          "word": " 후,",
          "start": 33.58,
          "end": 33.86,
          "probability": 0.9929553866386414
        }
      ]
    },
    {
      "id": 7,
      "seek": 2874,
      "start": 34.22,
      "end": 35.739999999999995,
      "text": " 우물정제를 눌러주십시오.",
      "tokens": [
        50614,
        22776,
        11825,
        6170,
        48284,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50714
      ],
      "temperature": 0.0,
      "avg_logprob": -0.09134007308442714,
      "compression_ratio": 1.2482758620689656,
      "no_speech_prob": 0.2125609666109085,
      "words": [
        {
          "word": " 우물정제를",
          "start": 34.22,
          "end": 34.94,
          "probability": 0.2512550860992633
        },
        {
          "word": " 눌러주십시오.",
          "start": 34.94,
          "end": 35.739999999999995,
          "probability": 0.9145855069160461
        }
      ]
    },
    {
      "id": 8,
      "seek": 2874,
      "start": 40.76,
      "end": 44.6,
      "text": " 이용 방법을 확인하신 후, 다시 이용해 주십시오.",
      "tokens": [
        50964,
        37839,
        31656,
        1638,
        31288,
        47022,
        21638,
        11,
        15463,
        37839,
        5302,
        7757,
        32061,
        3833,
        8920,
        13,
        51164
      ],
      "temperature": 0.0,
      "avg_logprob": -0.09134007308442714,
      "compression_ratio": 1.2482758620689656,
      "no_speech_prob": 0.2125609666109085,
      "words": [
        {
          "word": " 이용",
          "start": 40.76,
          "end": 41.68,
          "probability": 0.8903867602348328
        },
        {
          "word": " 방법을",
          "start": 41.68,
          "end": 42.22,
          "probability": 0.8315271139144897
        },
        {
          "word": " 확인하신",
          "start": 42.22,
          "end": 42.68,
          "probability": 0.8604050576686859
        },
        {
          "word": " 후,",
          "start": 42.68,
          "end": 42.92,
          "probability": 0.9912069439888
        },
        {
          "word": " 다시",
          "start": 43.16,
          "end": 43.42,
          "probability": 0.9869130849838257
        },
        {
          "word": " 이용해",
          "start": 43.42,
          "end": 43.92,
          "probability": 0.8202998042106628
        },
        {
          "word": " 주십시오.",
          "start": 43.92,
          "end": 44.6,
          "probability": 0.9816818982362747
        }
      ]
    }
  ],
  "pattern": {
    "name": "자동 감지 패턴 (0808895050)",
    "description": "자동 분석됨 (신뢰도: 55%)",
    "initial_wait": 1,
    "dtmf_timing": 1,
    "dtmf_pattern": "{ID}#",
    "confirmation_wait": 4,
    "confirmation_dtmf": "1",
    "total_duration": 30
  },
  "analysis_time": "2025-06-12T11:30:47.167422",
  "model_used": "small"
}