{
  "success": true,
  "phone_number": "0808501474",
  "transcription": " 삼성물산 패션 부문과 토리버치의 SMS 수신거부 시스템입니다. 본 시스템을 통해 등록된 전화번호는 등록일 다음날부터 SMS 발송제외로 반영됩니다. 삼성물산 패션 부문 통합 멤버십 고객의 경우 토리버치를 포함한 삼성물산 패션 부문의 멤버십 혜택 및 각종 프로모션에 대한 광고성 정보가 발송되지 않습니다. 삼성물산 패션 부문 통합회원 및 온라인몰 고객은 1번, 토리버치 온라인몰 고객은 2번을 눌러주십시오. 안녕하십니까. 삼성물산 패션 부문과...",
  "confidence": 20,
  "keywords": {
    "input_request": [],
    "confirmation": [],
    "menu_selection": [],
    "completion": [],
    "error": []
  },
  "segments": [
    {
      "id": 0,
      "seek": 0,
      "start": 0.0,
      "end": 6.0,
      "text": " 삼성물산 패션 부문과 토리버치의 SMS 수신거부 시스템입니다.",
      "tokens": [
        50364,
        32391,
        8631,
        28386,
        16551,
        35470,
        18952,
        10201,
        8357,
        7097,
        47955,
        7134,
        17910,
        8464,
        2785,
        38107,
        4446,
        7575,
        7325,
        6301,
        5710,
        9605,
        227,
        250,
        7416,
        13,
        50664
      ],
      "temperature": 0.0,
      "avg_logprob": -0.13496854323749394,
      "compression_ratio": 1.5648854961832062,
      "no_speech_prob": 0.6878529191017151,
      "words": [
        {
          "word": " 삼성물산",
          "start": 0.0,
          "end": 1.78,
          "probability": 0.6360147669911385
        },
        {
          "word": " 패션",
          "start": 1.78,
          "end": 2.22,
          "probability": 0.7844880223274231
        },
        {
          "word": " 부문과",
          "start": 2.22,
          "end": 2.94,
          "probability": 0.8266328175862631
        },
        {
          "word": " 토리버치의",
          "start": 2.94,
          "end": 4.12,
          "probability": 0.9243625044822693
        },
        {
          "word": " SMS",
          "start": 4.12,
          "end": 4.56,
          "probability": 0.842438280582428
        },
        {
          "word": " 수신거부",
          "start": 4.56,
          "end": 5.28,
          "probability": 0.8252379521727562
        },
        {
          "word": " 시스템입니다.",
          "start": 5.28,
          "end": 6.0,
          "probability": 0.9437967777252197
        }
      ]
    },
    {
      "id": 1,
      "seek": 0,
      "start": 6.72,
      "end": 13.0,
      "text": " 본 시스템을 통해 등록된 전화번호는 등록일 다음날부터 SMS 발송제외로 반영됩니다.",
      "tokens": [
        50664,
        19387,
        5710,
        9605,
        227,
        250,
        1638,
        17006,
        5302,
        15722,
        15016,
        27930,
        6831,
        23419,
        5166,
        14705,
        1098,
        15722,
        15016,
        6403,
        4279,
        36831,
        224,
        4673,
        12130,
        38107,
        13825,
        18739,
        9767,
        5485,
        16270,
        16396,
        11958,
        25041,
        6665,
        13,
        51014
      ],
      "temperature": 0.0,
      "avg_logprob": -0.13496854323749394,
      "compression_ratio": 1.5648854961832062,
      "no_speech_prob": 0.6878529191017151,
      "words": [
        {
          "word": " 본",
          "start": 6.72,
          "end": 6.84,
          "probability": 0.6738277077674866
        },
        {
          "word": " 시스템을",
          "start": 6.84,
          "end": 7.44,
          "probability": 0.9896240830421448
        },
        {
          "word": " 통해",
          "start": 7.44,
          "end": 7.66,
          "probability": 0.9981432557106018
        },
        {
          "word": " 등록된",
          "start": 7.66,
          "end": 8.16,
          "probability": 0.9939735531806946
        },
        {
          "word": " 전화번호는",
          "start": 8.16,
          "end": 9.3,
          "probability": 0.9704618692398072
        },
        {
          "word": " 등록일",
          "start": 9.3,
          "end": 9.94,
          "probability": 0.9442629019419352
        },
        {
          "word": " 다음날부터",
          "start": 9.94,
          "end": 10.94,
          "probability": 0.857551109790802
        },
        {
          "word": " SMS",
          "start": 10.94,
          "end": 11.58,
          "probability": 0.9551315307617188
        },
        {
          "word": " 발송제외로",
          "start": 11.58,
          "end": 12.52,
          "probability": 0.8622382998466491
        },
        {
          "word": " 반영됩니다.",
          "start": 12.52,
          "end": 13.120000000000001,
          "probability": 0.9862413853406906
        }
      ]
    },
    {
      "id": 2,
      "seek": 0,
      "start": 14.0,
      "end": 27.12,
      "text": " 삼성물산 패션 부문 통합 멤버십 고객의 경우 토리버치를 포함한 삼성물산 패션 부문의 멤버십 혜택 및 각종 프로모션에 대한 광고성 정보가 발송되지 않습니다.",
      "tokens": [
        51014,
        32391,
        8631,
        28386,
        16551,
        35470,
        18952,
        10201,
        8357,
        17006,
        26640,
        32303,
        17910,
        32061,
        9161,
        47155,
        2785,
        20591,
        47955,
        7134,
        17910,
        37872,
        17101,
        25249,
        3049,
        32391,
        8631,
        28386,
        16551,
        35470,
        18952,
        10201,
        8357,
        2785,
        32303,
        17910,
        32061,
        5706,
        250,
        23529,
        2391,
        237,
        28378,
        17273,
        27758,
        49710,
        18952,
        1517,
        23358,
        26517,
        1313,
        8631,
        4980,
        16112,
        1453,
        13825,
        18739,
        22826,
        1831,
        6718,
        3115,
        13,
        51714
      ],
      "temperature": 0.0,
      "avg_logprob": -0.13496854323749394,
      "compression_ratio": 1.5648854961832062,
      "no_speech_prob": 0.6878529191017151,
      "words": [
        {
          "word": " 삼성물산",
          "start": 14.0,
          "end": 14.66,
          "probability": 0.9889077693223953
        },
        {
          "word": " 패션",
          "start": 14.66,
          "end": 15.04,
          "probability": 0.8997308909893036
        },
        {
          "word": " 부문",
          "start": 15.04,
          "end": 15.5,
          "probability": 0.985316276550293
        },
        {
          "word": " 통합",
          "start": 15.5,
          "end": 15.84,
          "probability": 0.983778566122055
        },
        {
          "word": " 멤버십",
          "start": 15.84,
          "end": 16.34,
          "probability": 0.794450839360555
        },
        {
          "word": " 고객의",
          "start": 16.34,
          "end": 16.88,
          "probability": 0.9856542150179545
        },
        {
          "word": " 경우",
          "start": 16.88,
          "end": 17.38,
          "probability": 0.9990484118461609
        },
        {
          "word": " 토리버치를",
          "start": 17.38,
          "end": 18.32,
          "probability": 0.9460102766752243
        },
        {
          "word": " 포함한",
          "start": 18.32,
          "end": 19.26,
          "probability": 0.9489523967107137
        },
        {
          "word": " 삼성물산",
          "start": 19.26,
          "end": 20.1,
          "probability": 0.9925384670495987
        },
        {
          "word": " 패션",
          "start": 20.1,
          "end": 20.52,
          "probability": 0.9472275376319885
        },
        {
          "word": " 부문의",
          "start": 20.52,
          "end": 21.46,
          "probability": 0.9347995122273763
        },
        {
          "word": " 멤버십",
          "start": 21.46,
          "end": 22.0,
          "probability": 0.9853806694348654
        },
        {
          "word": " 혜택",
          "start": 22.0,
          "end": 22.32,
          "probability": 0.9819301764170328
        },
        {
          "word": " 및",
          "start": 22.32,
          "end": 22.92,
          "probability": 0.99649778008461
        },
        {
          "word": " 각종",
          "start": 22.92,
          "end": 23.38,
          "probability": 0.9950054585933685
        },
        {
          "word": " 프로모션에",
          "start": 23.38,
          "end": 24.14,
          "probability": 0.9854109138250351
        },
        {
          "word": " 대한",
          "start": 24.14,
          "end": 24.52,
          "probability": 0.995877742767334
        },
        {
          "word": " 광고성",
          "start": 24.52,
          "end": 25.2,
          "probability": 0.9928646485010783
        },
        {
          "word": " 정보가",
          "start": 25.2,
          "end": 25.94,
          "probability": 0.9833936293919882
        },
        {
          "word": " 발송되지",
          "start": 25.94,
          "end": 26.52,
          "probability": 0.9890174567699432
        },
        {
          "word": " 않습니다.",
          "start": 26.52,
          "end": 27.12,
          "probability": 0.9975900948047638
        }
      ]
    },
    {
      "id": 3,
      "seek": 2712,
      "start": 27.12,
      "end": 36.120000000000005,
      "text": " 삼성물산 패션 부문 통합회원 및 온라인몰 고객은 1번, 토리버치 온라인몰 고객은 2번을 눌러주십시오.",
      "tokens": [
        50364,
        32391,
        8631,
        28386,
        16551,
        35470,
        18952,
        10201,
        8357,
        17006,
        26640,
        15048,
        7573,
        2391,
        237,
        2355,
        3891,
        2742,
        10574,
        103,
        108,
        9161,
        47155,
        2124,
        502,
        22050,
        11,
        47955,
        7134,
        17910,
        8464,
        2355,
        3891,
        2742,
        10574,
        103,
        108,
        9161,
        47155,
        2124,
        568,
        22050,
        1638,
        45934,
        5836,
        32061,
        3833,
        8920,
        13,
        50814
      ],
      "temperature": 0.0,
      "avg_logprob": -0.12811686010921702,
      "compression_ratio": 1.35,
      "no_speech_prob": 0.8186426162719727,
      "words": [
        {
          "word": " 삼성물산",
          "start": 27.12,
          "end": 28.44,
          "probability": 0.6796123906970024
        },
        {
          "word": " 패션",
          "start": 28.44,
          "end": 28.9,
          "probability": 0.716058224439621
        },
        {
          "word": " 부문",
          "start": 28.9,
          "end": 29.24,
          "probability": 0.8468368053436279
        },
        {
          "word": " 통합회원",
          "start": 29.24,
          "end": 29.92,
          "probability": 0.6410373980179429
        },
        {
          "word": " 및",
          "start": 29.92,
          "end": 30.4,
          "probability": 0.9924661219120026
        },
        {
          "word": " 온라인몰",
          "start": 30.4,
          "end": 31.14,
          "probability": 0.9052435358365377
        },
        {
          "word": " 고객은",
          "start": 31.14,
          "end": 31.64,
          "probability": 0.9544706344604492
        },
        {
          "word": " 1번,",
          "start": 31.64,
          "end": 32.66,
          "probability": 0.9771630764007568
        },
        {
          "word": " 토리버치",
          "start": 32.86,
          "end": 33.4,
          "probability": 0.9492812752723694
        },
        {
          "word": " 온라인몰",
          "start": 33.4,
          "end": 34.12,
          "probability": 0.9945868651072184
        },
        {
          "word": " 고객은",
          "start": 34.12,
          "end": 34.74,
          "probability": 0.9948897957801819
        },
        {
          "word": " 2번을",
          "start": 34.74,
          "end": 35.32,
          "probability": 0.9861172040303549
        },
        {
          "word": " 눌러주십시오.",
          "start": 35.32,
          "end": 36.120000000000005,
          "probability": 0.8727449774742126
        }
      ]
    },
    {
      "id": 4,
      "seek": 2712,
      "start": 41.56,
      "end": 44.98,
      "text": " 안녕하십니까. 삼성물산 패션 부문과...",
      "tokens": [
        51064,
        13810,
        2240,
        32061,
        5690,
        13,
        32391,
        8631,
        28386,
        16551,
        35470,
        18952,
        10201,
        8357,
        7097,
        485,
        51264
      ],
      "temperature": 0.0,
      "avg_logprob": -0.12811686010921702,
      "compression_ratio": 1.35,
      "no_speech_prob": 0.8186426162719727,
      "words": [
        {
          "word": " 안녕하십니까.",
          "start": 41.56,
          "end": 42.76,
          "probability": 0.9669832587242126
        },
        {
          "word": " 삼성물산",
          "start": 43.0,
          "end": 43.92,
          "probability": 0.9910762906074524
        },
        {
          "word": " 패션",
          "start": 43.92,
          "end": 44.36,
          "probability": 0.9532826244831085
        },
        {
          "word": " 부문과...",
          "start": 44.36,
          "end": 44.98,
          "probability": 0.8353670910000801
        }
      ]
    }
  ],
  "pattern": {
    "name": "기본 패턴 (0808501474)",
    "description": "자동 분석됨 (신뢰도: 20%)",
    "initial_wait": 3,
    "dtmf_timing": 6,
    "dtmf_pattern": "{ID}#",
    "confirmation_wait": 4,
    "confirmation_dtmf": "1",
    "total_duration": 30,
    "pattern_type": "two_step",
    "auto_supported": true
  },
  "analysis_time": "2025-06-13T19:43:59.487474",
  "model_used": "medium"
}