{
  "success": true,
  "phone_number": "0800022002",
  "transcription": " 수신거부 시 배처 관련 정보 및 마이너지 내역 등이 배송되지 않습니다. 수신거부를 원하시면 1번, 종료하시려면 2번을 눌러주세요. 다이얼 입력이 늦었습니다. 이용해주셔서 감사합니다.",
  "confidence": 45,
  "keywords": {
    "input_request": [],
    "confirmation": [
      {
        "keyword": "원하시면",
        "time": 7.543030303030303,
        "position": 47,
        "confidence": 1.0
      },
      {
        "keyword": "하시려면",
        "time": 9.276363636363637,
        "position": 58,
        "confidence": 1.0
      },
      {
        "keyword": "수신거부를",
        "time": 6.597575757575758,
        "position": 41,
        "confidence": 1.0
      },
      {
        "keyword": "수신거부를 원하시면",
        "time": 6.597575757575758,
        "position": 41,
        "confidence": 1.0
      }
    ],
    "menu_selection": [],
    "completion": [],
    "error": []
  },
  "segments": [
    {
      "id": 0,
      "seek": 0,
      "start": 0.0,
      "end": 6.16,
      "text": " 수신거부 시 배처 관련 정보 및 마이너지 내역 등이 배송되지 않습니다.",
      "tokens": [
        50364,
        4446,
        7575,
        7325,
        6301,
        5710,
        14155,
        34734,
        42660,
        4980,
        16112,
        2391,
        237,
        6437,
        4250,
        23318,
        1831,
        25097,
        245,
        255,
        15722,
        1129,
        14155,
        18739,
        22826,
        1831,
        6718,
        3115,
        13,
        50664
      ],
      "temperature": 0.0,
      "avg_logprob": -0.240055008938438,
      "compression_ratio": 1.3423913043478262,
      "no_speech_prob": 0.011867989785969257,
      "words": [
        {
          "word": " 수신거부",
          "start": 0.0,
          "end": 0.86,
          "probability": 0.6249182797037065
        },
        {
          "word": " 시",
          "start": 0.86,
          "end": 1.28,
          "probability": 0.6398491859436035
        },
        {
          "word": " 배처",
          "start": 1.28,
          "end": 1.76,
          "probability": 0.7072116136550903
        },
        {
          "word": " 관련",
          "start": 1.76,
          "end": 2.02,
          "probability": 0.9628631472587585
        },
        {
          "word": " 정보",
          "start": 2.02,
          "end": 2.46,
          "probability": 0.8642178773880005
        },
        {
          "word": " 및",
          "start": 2.46,
          "end": 2.9,
          "probability": 0.9478093683719635
        },
        {
          "word": " 마이너지",
          "start": 2.9,
          "end": 3.54,
          "probability": 0.5921389684081078
        },
        {
          "word": " 내역",
          "start": 3.54,
          "end": 3.88,
          "probability": 0.784610648949941
        },
        {
          "word": " 등이",
          "start": 3.88,
          "end": 4.54,
          "probability": 0.9373170137405396
        },
        {
          "word": " 배송되지",
          "start": 4.54,
          "end": 5.2,
          "probability": 0.9812812656164169
        },
        {
          "word": " 않습니다.",
          "start": 5.2,
          "end": 6.16,
          "probability": 0.9939886629581451
        }
      ]
    },
    {
      "id": 1,
      "seek": 0,
      "start": 6.44,
      "end": 11.64,
      "text": " 수신거부를 원하시면 1번, 종료하시려면 2번을 눌러주세요.",
      "tokens": [
        50664,
        4446,
        7575,
        7325,
        17981,
        2429,
        13499,
        2240,
        19722,
        502,
        22050,
        11,
        25260,
        167,
        21305,
        2240,
        10426,
        19479,
        2708,
        568,
        22050,
        1638,
        45934,
        25457,
        13,
        50964
      ],
      "temperature": 0.0,
      "avg_logprob": -0.240055008938438,
      "compression_ratio": 1.3423913043478262,
      "no_speech_prob": 0.011867989785969257,
      "words": [
        {
          "word": " 수신거부를",
          "start": 6.44,
          "end": 7.08,
          "probability": 0.9488242506980896
        },
        {
          "word": " 원하시면",
          "start": 7.08,
          "end": 7.68,
          "probability": 0.9863160451253256
        },
        {
          "word": " 1번,",
          "start": 7.68,
          "end": 8.68,
          "probability": 0.9300891757011414
        },
        {
          "word": " 종료하시려면",
          "start": 8.96,
          "end": 9.98,
          "probability": 0.9230621882847377
        },
        {
          "word": " 2번을",
          "start": 9.98,
          "end": 10.58,
          "probability": 0.9822522203127543
        },
        {
          "word": " 눌러주세요.",
          "start": 10.58,
          "end": 11.64,
          "probability": 0.898481160402298
        }
      ]
    },
    {
      "id": 2,
      "seek": 0,
      "start": 14.3,
      "end": 16.0,
      "text": " 다이얼 입력이 늦었습니다.",
      "tokens": [
        51064,
        4279,
        40470,
        120,
        10051,
        21946,
        1129,
        7707,
        99,
        24148,
        13,
        51164
      ],
      "temperature": 0.0,
      "avg_logprob": -0.240055008938438,
      "compression_ratio": 1.3423913043478262,
      "no_speech_prob": 0.011867989785969257,
      "words": [
        {
          "word": " 다이얼",
          "start": 14.3,
          "end": 14.58,
          "probability": 0.7513260642687479
        },
        {
          "word": " 입력이",
          "start": 14.58,
          "end": 14.98,
          "probability": 0.8947043816248575
        },
        {
          "word": " 늦었습니다.",
          "start": 14.98,
          "end": 16.0,
          "probability": 0.9521528879801432
        }
      ]
    },
    {
      "id": 3,
      "seek": 0,
      "start": 19.24,
      "end": 20.6,
      "text": " 이용해주셔서 감사합니다.",
      "tokens": [
        51314,
        37839,
        25424,
        31832,
        24399,
        13,
        51414
      ],
      "temperature": 0.0,
      "avg_logprob": -0.240055008938438,
      "compression_ratio": 1.3423913043478262,
      "no_speech_prob": 0.011867989785969257,
      "words": [
        {
          "word": " 이용해주셔서",
          "start": 19.24,
          "end": 19.86,
          "probability": 0.6930047969023386
        },
        {
          "word": " 감사합니다.",
          "start": 19.86,
          "end": 20.6,
          "probability": 0.9950206279754639
        }
      ]
    }
  ],
  "pattern": {
    "name": "기본 패턴 (0800022002)",
    "description": "자동 분석됨 (신뢰도: 45%)",
    "initial_wait": 3,
    "dtmf_timing": 0,
    "dtmf_pattern": "",
    "confirmation_wait": 4,
    "confirmation_dtmf": "1",
    "total_duration": 30,
    "pattern_type": "confirm_only",
    "auto_supported": false
  },
  "analysis_time": "2025-06-13T20:53:09.262223",
  "model_used": "medium"
}